7zip-25.01.tar.gz
a52dec-0.8.0.tar.gz
accountsservice-23.13.9.tar.xz
acl-2.3.2.tar.xz
adwaita-icon-theme-48.1.tar.xz
alsa-lib-1.2.14.tar.bz2
alsa-plugins-1.2.12.tar.bz2
alsa-utils-1.2.14.tar.bz2
AppStream-1.0.6.tar.xz
aspell-0.60.8.1.tar.gz
aspell6-en-2020.12.07-0.tar.bz2
at-spi2-core-2.56.4.tar.xz
attica-6.17.0.tar.xz
attr-2.5.2.tar.gz
autoconf-2.72.tar.xz
automake-1.17.tar.xz
avahi-0.8.tar.gz
baloo-6.17.0.tar.xz
bash-5.2.37.tar.gz
bc-7.0.3.tar.xz
binutils-2.44.tar.xz
bison-3.8.2.tar.xz
bluedevil-6.4.4.tar.xz
bluez-5.83.tar.xz
bluez-qt-6.17.0.tar.xz
boost-1.89.0-b2-nodocs.tar.xz
breeze-6.4.4.tar.xz
breeze-gtk-6.4.4.tar.xz
breeze-icons-6.17.0.tar.xz
brotli-1.1.0.tar.gz
bubblewrap-0.11.0.tar.xz
bzip2-1.0.8.tar.gz
c-ares-1.34.5.tar.gz
cairo-1.18.4.tar.xz
cargo-c-0.10.15.tar.gz
check-0.15.2.tar.gz
clang-20.1.8.src.tar.xz
cmake-4.1.0.tar.gz
compiler-rt-20.1.8.src.tar.xz
coreutils-9.6.tar.xz
cracklib-2.10.3.tar.xz
cryptsetup-2.8.1.tar.xz
cups-2.4.12-source.tar.gz
curl-8.15.0.tar.xz
dbus-1.16.2.tar.xz
dconf-0.40.0.tar.xz
dejagnu-1.6.3.tar.gz
desktop-file-utils-0.28.tar.xz
dhcpcd-10.2.4.tar.xz
diffutils-3.11.tar.xz
docbook-xml_4.5.orig.tar.gz
docbook-xsl-nons-1.79.2.tar.bz2
double-conversion-3.3.1.tar.gz
drkonqi-6.4.4.tar.xz
duktape-2.7.0.tar.xz
e2fsprogs-1.47.2.tar.gz
editables-0.5.tar.gz
elfutils-0.192.tar.bz2
expat-2.7.1.tar.xz
expect5.45.4.tar.gz
extra-cmake-modules-6.17.0.tar.xz
ffmpeg-7.1.1.tar.xz
file-5.46.tar.gz
findutils-4.10.0.tar.xz
flac-1.5.0.tar.xz
flex-2.6.4.tar.gz
flit_core-3.12.0.tar.gz
fontconfig-2.17.1.tar.xz
frameworkintegration-6.17.0.tar.xz
freetype-2.13.3.tar.xz
fribidi-1.0.16.tar.xz
fuse-3.17.4.tar.gz
gawk-5.3.1.tar.xz
gcc-14.2.0.tar.xz
gdbm-1.24.tar.gz
gdk-pixbuf-2.42.12.tar.xz
gettext-0.24.tar.xz
glib-2.84.4.tar.xz
glibc-2.41.tar.xz
glslang-15.4.0.tar.gz
glu-9.0.3.tar.xz
gmp-6.3.0.tar.xz
gnupg-2.5.14.tar.bz2
gnutls-3.8.10.tar.xz
gperf-3.1.tar.gz
gpgme-2.0.0.tar.bz2
gpgmepp-2.0.0.tar.xz
graphene-1.10.8.tar.xz
graphite2-1.3.14.tgz
grep-3.11.tar.xz
groff-1.23.0.tar.gz
grub-2.12.tar.xz
gsettings-desktop-schemas-48.0.tar.xz
gst-libav-1.26.5.tar.xz
gst-plugins-bad-1.26.5.tar.xz
gst-plugins-base-1.26.5.tar.xz
gst-plugins-good-1.26.5.tar.xz
gst-plugins-ugly-1.26.5.tar.xz
gstreamer-1.26.5.tar.xz
gtk-3.24.50.tar.xz
gtk-4.18.6.tar.xz
gzip-1.14.tar.xz
harfbuzz-11.4.1.tar.xz
hatchling-1.27.0.tar.gz
hatch_vcs-0.5.0.tar.gz
hicolor-icon-theme-0.18.tar.xz
html5lib-1.1.tar.gz
hwdata-0.398.tar.gz
iana-etc-20250407.tar.gz
ibus-1.5.32.tar.gz
icu4c-77_1-src.tgz
inetutils-2.6.tar.xz
iniconfig-2.1.0.tar.gz
intltool-0.51.0.tar.gz
iproute2-6.14.0.tar.xz
iptables-1.8.11.tar.xz
iso-codes-v4.18.0.tar.gz
itstool-2.0.7.tar.bz2
jasper-version-4.2.8.tar.gz
jinja2-3.1.6.tar.gz
json-c-0.18.tar.gz
json-glib-1.10.6.tar.xz
kactivitymanagerd-6.4.4.tar.xz
kapidox-6.17.0.tar.xz
karchive-6.17.0.tar.xz
kauth-6.17.0.tar.xz
kbd-2.7.1.tar.xz
kbookmarks-6.17.0.tar.xz
kcalendarcore-6.17.0.tar.xz
kcmutils-6.17.0.tar.xz
kcodecs-6.17.0.tar.xz
kcolorscheme-6.17.0.tar.xz
kcompletion-6.17.0.tar.xz
kconfig-6.17.0.tar.xz
kconfigwidgets-6.17.0.tar.xz
kcontacts-6.17.0.tar.xz
kcoreaddons-6.17.0.tar.xz
kcrash-6.17.0.tar.xz
kdav-6.17.0.tar.xz
kdbusaddons-6.17.0.tar.xz
kde-cli-tools-6.4.4.tar.xz
kde-gtk-config-6.4.4.tar.xz
kdeclarative-6.17.0.tar.xz
kdecoration-6.4.4.tar.xz
kded-6.17.0.tar.xz
kdeplasma-addons-6.4.4.tar.xz
kdesu-6.17.0.tar.xz
kdnssd-6.17.0.tar.xz
kdoctools-6.17.0.tar.xz
kdsoap-2.2.0.tar.gz
kdsoap-ws-discovery-client-0.4.0.tar.xz
keyutils-1.6.3.tar.gz
kfilemetadata-6.17.0.tar.xz
kgamma-6.4.4.tar.xz
kglobalaccel-6.17.0.tar.xz
kglobalacceld-6.4.4.tar.xz
kguiaddons-6.17.0.tar.xz
kholidays-6.17.0.tar.xz
ki18n-6.17.0.tar.xz
kiconthemes-6.17.0.tar.xz
kidletime-6.17.0.tar.xz
kimageformats-6.17.0.tar.xz
kinfocenter-6.4.4.tar.xz
kio-6.17.0.tar.xz
kio-extras-25.08.0.tar.xz
kirigami-6.17.0.tar.xz
kirigami-addons-1.9.0.tar.xz
kitemmodels-6.17.0.tar.xz
kitemviews-6.17.0.tar.xz
kjobwidgets-6.17.0.tar.xz
kmenuedit-6.4.4.tar.xz
kmod-34.tar.xz
knewstuff-6.17.0.tar.xz
knotifications-6.17.0.tar.xz
knotifyconfig-6.17.0.tar.xz
kpackage-6.17.0.tar.xz
kparts-6.17.0.tar.xz
kpeople-6.17.0.tar.xz
kpipewire-6.4.4.tar.xz
kplotting-6.17.0.tar.xz
kpty-6.17.0.tar.xz
kquickcharts-6.17.0.tar.xz
krunner-6.17.0.tar.xz
kscreen-6.4.4.tar.xz
kscreenlocker-6.4.4.tar.xz
kservice-6.17.0.tar.xz
ksshaskpass-6.4.4.tar.xz
kstatusnotifieritem-6.17.0.tar.xz
ksvg-6.17.0.tar.xz
ksystemstats-6.4.4.tar.xz
ktexteditor-6.17.0.tar.xz
ktexttemplate-6.17.0.tar.xz
ktextwidgets-6.17.0.tar.xz
kunitconversion-6.17.0.tar.xz
kuserfeedback-6.17.0.tar.xz
kwallet-6.17.0.tar.xz
kwallet-pam-6.4.4.tar.xz
kwayland-6.4.4.tar.xz
kwidgetsaddons-6.17.0.tar.xz
kwin-6.4.4.tar.xz
kwindowsystem-6.17.0.tar.xz
kwrited-6.4.4.tar.xz
kxmlgui-6.17.0.tar.xz
layer-shell-qt-6.4.4.tar.xz
lcms2-2.17.tar.gz
less-668.tar.gz
libaio-0.3.113.tar.gz
libaom-3.12.1.tar.gz
libassuan-3.0.2.tar.bz2
libatasmart-0.19.tar.xz
libblockdev-3.3.1.tar.gz
libbytesize-2.11.tar.gz
libcanberra-0.30.tar.xz
libcap-2.77.tar.xz
libdaemon-0.14.tar.gz
libdisplay-info-0.3.0.tar.xz
libdrm-2.4.125.tar.xz
libepoxy-1.5.10.tar.xz
libevdev-1.13.4.tar.xz
libevent-2.1.12-stable.tar.gz
libffi-3.4.8.tar.gz
libgcrypt-1.11.2.tar.bz2
libgpg-error-1.58.tar.bz2
libgudev-238.tar.xz
libical-3.0.20.tar.gz
libidn2-2.3.8.tar.gz
libinput-1.29.0.tar.gz
libjpeg-turbo-3.0.1.tar.gz
libksba-1.6.7.tar.bz2
libkscreen-6.4.4.tar.xz
libksysguard-6.4.4.tar.xz
libmad-0.15.1b.tar.gz
libmbim-1.32.0.tar.gz
libmng-2.0.3.tar.xz
libmnl-1.0.5.tar.bz2
libndp-1.9.tar.gz
libnl-3.11.0.tar.gz
libnotify-0.8.6.tar.xz
libnvme-1.15.tar.gz
libogg-1.3.6.tar.xz
libpcap-1.10.5.tar.xz
libpipeline-1.5.8.tar.gz
libplasma-6.4.4.tar.xz
libpng-1.6.50.tar.xz
libproxy-0.5.10.tar.gz
libpsl-0.21.5.tar.gz
libpwquality-1.4.5.tar.bz2
libqalculate-5.7.0.tar.gz
libqmi-1.36.0.tar.gz
libqrencode-4.1.1.tar.gz
librsvg-2.61.0.tar.xz
libsamplerate-0.2.2.tar.xz
libsass-3.6.6.tar.gz
libsecret-0.21.7.tar.xz
libsndfile-1.2.2.tar.xz
libtasn1-4.20.0.tar.gz
libtool-2.5.4.tar.xz
libunistring-1.3.tar.xz
libusb-1.0.29.tar.bz2
libuv-v1.51.0.tar.gz
libva-2.22.0.tar.gz
libvdpau-1.5.tar.bz2
libvorbis-1.3.7.tar.xz
libvpx-1.15.2.tar.gz
libwacom-2.17.0.tar.xz
libwebp-1.6.0.tar.gz
libXau-1.0.12.tar.xz
libxcb-1.17.0.tar.xz
libxcrypt-4.4.38.tar.xz
libxcvt-0.1.3.tar.xz
libXdmcp-1.1.5.tar.xz
libxkbcommon-1.11.0.tar.gz
libxml2-2.14.5.tar.xz
libxmlb-0.3.23.tar.xz
libxslt-1.1.43.tar.xz
Linux-PAM-1.7.1.tar.xz
llvm-20.1.8.src.tar.xz
llvm-cmake-20.1.8.src.tar.xz
llvm-third-party-20.1.8.src.tar.xz
lm-sensors-3-6-2.tar.gz
LMDB_0.9.33.tar.bz2
lua-5.4.8.tar.gz
LVM2.2.03.34.tgz
lz4-1.10.0.tar.gz
m4-1.4.19.tar.xz
make-4.4.1.tar.gz
make-ca-1.16.1.tar.gz
man-db-2.13.0.tar.xz
man-pages-6.14.tar.xz
markupsafe-3.0.2.tar.gz
mesa-25.1.8.tar.xz
meson-1.7.2.tar.gz
milou-6.4.4.tar.xz
MIME-Base32-1.303.tar.gz
ModemManager-1.24.2.tar.gz
modemmanager-qt-6.17.0.tar.xz
mpc-1.3.1.tar.gz
mpfr-4.2.1.tar.xz
mtdev-1.1.7.tar.bz2
nano-8.4.tar.xz
nasm-2.16.03.tar.xz
ncurses-6.5.tar.gz
nettle-3.10.2.tar.gz
NetworkManager-1.54.0.tar.xz
networkmanager-qt-6.17.0.tar.xz
nghttp2-1.66.0.tar.xz
ninja-1.12.1.tar.gz
ninja-1.13.1.tar.gz
node-v22.18.0.tar.xz
npth-1.8.tar.bz2
nspr-4.37.tar.gz
nss-3.115.tar.gz
ocean-sound-theme-6.4.4.tar.xz
opencv-4.12.0.tar.gz
opencv_contrib-4.12.0.tar.gz
openssl-3.5.0.tar.gz
opus-1.5.2.tar.gz
oxygen-6.4.4.tar.xz
oxygen-icons-6.0.0.tar.xz
oxygen-sounds-6.4.4.tar.xz
p11-kit-0.25.5.tar.xz
packaging-25.0.tar.gz
pango-1.56.4.tar.xz
patch-2.8.tar.xz
pathspec-0.12.1.tar.gz
pciutils-3.14.0.tar.gz
pcre2-10.45.tar.bz2
perl-5.40.2.tar.xz
phonon-4.12.0.tar.xz
phonon-backend-vlc-0.12.0.tar.xz
pinentry-1.3.2.tar.bz2
pipewire-1.4.7.tar.bz2
pixman-0.46.4.tar.gz
pkgconf-2.4.3.tar.xz
plasma-activities-6.4.4.tar.xz
plasma-activities-stats-6.4.4.tar.xz
plasma-desktop-6.4.4.tar.xz
plasma-disks-6.4.4.tar.xz
plasma-firewall-6.4.4.tar.xz
plasma-integration-6.4.4.tar.xz
plasma-nm-6.4.4.tar.xz
plasma-pa-6.4.4.tar.xz
plasma-systemmonitor-6.4.4.tar.xz
plasma-thunderbolt-6.4.4.tar.xz
plasma-vault-6.4.4.tar.xz
plasma-wayland-protocols-1.18.0.tar.xz
plasma-welcome-6.4.4.tar.xz
plasma-workspace-6.4.4.tar.xz
plasma-workspace-wallpapers-6.4.4.tar.xz
plasma5support-6.4.4.tar.xz
pluggy-1.6.0.tar.gz
polkit-126.tar.gz
polkit-kde-agent-1-6.4.4.tar.xz
polkit-qt-1-0.200.0.tar.xz
popt-1.19.tar.gz
power-profiles-daemon-0.30.tar.gz
powerdevil-6.4.4.tar.xz
print-manager-6.4.4.tar.xz
prison-6.17.0.tar.xz
procps-ng-4.0.5.tar.xz
psmisc-23.7.tar.xz
pulseaudio-17.0.tar.xz
pulseaudio-qt-1.7.0.tar.xz
purpose-6.17.0.tar.xz
pycairo-1.28.0.tar.gz
pygdbmi-0.11.0.0.tar.gz
pygments-2.19.2.tar.gz
pygobject-3.52.3.tar.gz
pytest-8.4.1.tar.gz
Python-3.13.3.tar.xz
qca-2.3.10.tar.xz
qcoro-0.12.0.tar.gz
qqc2-breeze-style-6.4.4.tar.xz
qqc2-desktop-style-6.17.0.tar.xz
qt-everywhere-src-6.9.2.tar.xz
qtwebengine-everywhere-src-6.9.2.tar.xz
readline-8.2.13.tar.gz
rustc-1.91.0-src.tar.xz
sassc-3.6.2.tar.gz
sddm-0.21.0.tar.gz
sddm-kcm-6.4.4.tar.xz
sed-4.9.tar.xz
setuptools-80.9.0.tar.gz
setuptools_scm-8.3.1.tar.gz
shaderc-2025.3.tar.gz
shadow-4.17.4.tar.xz
shadow-4.18.0.tar.xz
shared-mime-info-2.4.tar.gz
smartmontools-7.5.tar.gz
socat-1.8.0.0.tar.gz
solid-6.17.0.tar.xz
sonnet-6.17.0.tar.xz
sound-theme-freedesktop-0.8.tar.bz2
spectacle-6.4.4.tar.xz
SPIRV-Headers-vulkan-sdk-1.4.321.0.tar.gz
SPIRV-Tools-vulkan-sdk-1.4.321.0.tar.gz
sqlite-autoconf-3500400.tar.gz
sudo-1.9.17p2.tar.gz
syndication-6.17.0.tar.xz
syntax-highlighting-6.17.0.tar.xz
systemd-257.4.tar.gz
systemd-257.8.tar.gz
systemsettings-6.4.4.tar.xz
taglib-2.1.1.tar.gz
tar-1.35.tar.xz
tcl8.6.16-src.tar.gz
texinfo-7.2.tar.xz
threadweaver-6.17.0.tar.xz
tiff-4.7.0.tar.gz
trove_classifiers-2025.8.6.13.tar.gz
tzdata2025b.tar.gz
udisks-2.10.2.tar.bz2
upower-v1.90.9.tar.bz2
URI-5.32.tar.gz
util-linux-2.41.tar.xz
util-macros-1.20.2.tar.xz
vala-0.56.18.tar.xz
vlc-3.0.21.tar.xz
Vulkan-Headers-1.4.321.tar.gz
Vulkan-Loader-1.4.321.tar.gz
wacomtablet-6.4.4.tar.xz
wayland-1.24.0.tar.xz
wayland-protocols-1.45.tar.xz
wget-1.25.0.tar.gz
wheel-0.45.1.tar.gz
which-2.23.tar.gz
wireplumber-0.5.10.tar.bz2
wpa_supplicant-2.11.tar.gz
x264-20250815.tar.xz
x265_4.1.tar.gz
xbitmaps-1.1.3.tar.xz
xcb-proto-1.17.0.tar.xz
xcb-util-0.4.1.tar.xz
xcb-util-cursor-0.1.5.tar.xz
xcb-util-image-0.4.1.tar.xz
xcb-util-keysyms-0.4.1.tar.xz
xcb-util-renderutil-0.3.10.tar.xz
xcb-util-wm-0.4.2.tar.xz
xcursor-themes-1.0.7.tar.xz
xdg-desktop-portal-1.20.3.tar.xz
xdg-desktop-portal-kde-6.4.4.tar.xz
xdotool-3.20211022.1.tar.gz
xf86-input-evdev-2.11.0.tar.xz
xf86-input-libinput-1.5.0.tar.xz
xf86-input-wacom-1.2.3.tar.bz2
xinit-1.4.4.tar.xz
xkeyboard-config-2.45.tar.xz
XML-Parser-2.47.tar.gz
xorg-server-21.1.18.tar.xz
xorgproto-2024.1.tar.xz
xwayland-24.1.8.tar.xz
xz-5.8.1.tar.xz
yaml-0.2.5.tar.gz
zlib-1.3.1.tar.gz
zstd-1.5.7.tar.gz
zxing-cpp-2.3.0.tar.gz
