[package]
name = "7zip"
version = "25.01"
release = 1
summary = "High compression ratio file archiver"
description = """
7-Zip is a file archiver with a high compression ratio. It supports 7z, XZ,
BZIP2, GZIP, TAR, ZIP, WIM and other archive formats. The 7z format typically
achieves significantly higher compression than other formats.
"""
homepage = "https://www.7-zip.org/"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/7zip-25.01.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf 7zip-*
tar xf $ROOKPKG_SOURCES/7zip-25.01.tar.gz
cd 7zip-*
"""

configure = """
# 7-Zip doesn't use configure
"""

build = """
cd $ROOKPKG_BUILD/7zip-*
# Build all components
for i in Bundles/Alone Bundles/Alone7z Bundles/Format7zF Bundles/SFXCon UI/Console; do
    make -C CPP/7zip/$i -f ../../cmpl_gcc.mak -j$ROOKPKG_JOBS || exit 1
done
"""

check = """
# No test suite
"""

install = """
cd $ROOKPKG_BUILD/7zip-*

# Install binaries and library to /usr/lib/7zip
install -vDm755 CPP/7zip/Bundles/Alone/b/g/7za \
                CPP/7zip/Bundles/Alone7z/b/g/7zr \
                CPP/7zip/Bundles/Format7zF/b/g/7z.so \
                CPP/7zip/UI/Console/b/g/7z \
                -t $ROOKPKG_DESTDIR/usr/lib/7zip/

install -vm755 CPP/7zip/Bundles/SFXCon/b/g/7zCon \
               $ROOKPKG_DESTDIR/usr/lib/7zip/7zCon.sfx

# Create wrapper scripts in /usr/bin
install -d $ROOKPKG_DESTDIR/usr/bin
for i in 7z 7za 7zr; do
    cat > $ROOKPKG_DESTDIR/usr/bin/$i << 'EOF'
#!/bin/sh
exec /usr/lib/7zip/$i "$@"
EOF
    chmod 755 $ROOKPKG_DESTDIR/usr/bin/$i
done

# Install documentation
install -d $ROOKPKG_DESTDIR/usr/share/doc/7zip-25.01
cp -rv DOC/* $ROOKPKG_DESTDIR/usr/share/doc/7zip-25.01/
"""

[files]
"usr/bin/7z" = { mode = 755 }
"usr/bin/7za" = { mode = 755 }
"usr/bin/7zr" = { mode = 755 }
"usr/lib/7zip/7z" = { mode = 755 }
"usr/lib/7zip/7za" = { mode = 755 }
"usr/lib/7zip/7zr" = { mode = 755 }
"usr/lib/7zip/7z.so" = { mode = 755 }
"usr/lib/7zip/7zCon.sfx" = { mode = 755 }
"usr/share/doc/7zip-25.01" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "25.01"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 25.01 per BLFS",
    "Build all components (Alone, Alone7z, Format7zF, SFXCon, Console)",
    "Install to /usr/lib/7zip with wrapper scripts",
    "Added documentation"
]

[[changelog]]
version = "24.08"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["7zip", "7z", "compression", "archive"]
categories = ["utilities", "compression"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
