[package]
name = "appmenu-gtk-module"
version = "25.04"
release = 1
summary = "GTK module for global menu support"
description = """
AppMenu GTK Module exports GTK menus over D-Bus for use with global menu
applets like KDE Plasma's Global Menu. This allows GTK applications
(Firefox, GIMP, etc.) to display their menus in a top panel like macOS.
"""
homepage = "https://gitlab.com/vala-panel-project/vala-panel-appmenu"
license = "LGPL-3.0-only"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://gitlab.com/vala-panel-project/vala-panel-appmenu/-/archive/25.04/vala-panel-appmenu-25.04.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.56"
ninja = ">= 1.10"
glib2 = ">= 2.50"
gtk3 = ">= 3.10"
gdk-pixbuf2 = ">= 2.40"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.50"
gtk3 = ">= 3.10"
gdk-pixbuf2 = ">= 2.40"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf vala-panel-appmenu-* appmenu-gtk-module-*
tar xf $ROOKPKG_SOURCES/vala-panel-appmenu-*.tar.gz
# The appmenu-gtk-module is a subproject - move it to build as standalone
mv vala-panel-appmenu-*/subprojects/appmenu-gtk-module appmenu-gtk-module-25.04
"""

configure = """
cd $ROOKPKG_BUILD/appmenu-gtk-module-*
meson setup build \
      --prefix=/usr \
      --buildtype=release \
      -Dgtk="['3']" \
      -Dtests=false \
      -Dgtk_doc=false
"""

build = """
cd $ROOKPKG_BUILD/appmenu-gtk-module-*
ninja -C build -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/appmenu-gtk-module-*
DESTDIR=$ROOKPKG_DESTDIR ninja -C build install

# Create xinit script to load the module in X11 sessions
mkdir -p $ROOKPKG_DESTDIR/etc/X11/xinit/xinitrc.d
cat > $ROOKPKG_DESTDIR/etc/X11/xinit/xinitrc.d/80-appmenu-gtk-module.sh << 'EOF'
#!/bin/sh
# Load GTK AppMenu module for global menu support
if [ -n "$GTK_MODULES" ]; then
    export GTK_MODULES="$GTK_MODULES:appmenu-gtk-module"
else
    export GTK_MODULES="appmenu-gtk-module"
fi
EOF
chmod 755 $ROOKPKG_DESTDIR/etc/X11/xinit/xinitrc.d/80-appmenu-gtk-module.sh

# Also create profile.d script for non-X11 environments
mkdir -p $ROOKPKG_DESTDIR/etc/profile.d
cat > $ROOKPKG_DESTDIR/etc/profile.d/appmenu-gtk.sh << 'EOF'
# Load GTK AppMenu module for global menu support
if [ -n "$GTK_MODULES" ]; then
    export GTK_MODULES="$GTK_MODULES:appmenu-gtk-module"
else
    export GTK_MODULES="appmenu-gtk-module"
fi
EOF
chmod 644 $ROOKPKG_DESTDIR/etc/profile.d/appmenu-gtk.sh
"""

[files]
"usr/lib/gtk-3.0/modules/libappmenu-gtk-module.so" = { mode = 755 }
"etc/X11/xinit/xinitrc.d/80-appmenu-gtk-module.sh" = { mode = 755 }
"etc/profile.d/appmenu-gtk.sh" = {}

[config_files]
"etc/X11/xinit/xinitrc.d/80-appmenu-gtk-module.sh" = {}
"etc/profile.d/appmenu-gtk.sh" = {}

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "25.04"
date = "2025-12-24"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Updated to version 25.04 from GitLab",
    "Uses Meson build system",
    "Enables global menu for GTK applications",
    "Works with KDE Plasma Global Menu applet"
]

[metadata]
keywords = ["appmenu", "gtk", "global-menu", "kde", "plasma"]
categories = ["desktop", "gtk"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
