[package]
name = "autoconf"
version = "2.72"
release = 1
summary = "Tool for generating configure scripts"
description = """
Autoconf is an extensible package of M4 macros that produce shell scripts to
automatically configure software source code packages. These scripts can adapt
packages to many kinds of UNIX-like systems without manual user intervention.
"""
homepage = "https://www.gnu.org/software/autoconf/"
license = "GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/autoconf-2.72.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
m4 = ">= 1.4"
perl = ">= 5.6"

[depends]
glibc = ">= 2.39"
m4 = ">= 1.4"
perl = ">= 5.6"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf autoconf-*
tar xf $ROOKPKG_SOURCES/autoconf-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/autoconf-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/autoconf-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/autoconf-*
make check
"""

install = """
cd $ROOKPKG_BUILD/autoconf-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/autoconf" = { mode = 755 }
"usr/bin/autoheader" = { mode = 755 }
"usr/bin/autom4te" = { mode = 755 }
"usr/bin/autoreconf" = { mode = 755 }
"usr/bin/autoscan" = { mode = 755 }
"usr/bin/autoupdate" = { mode = 755 }
"usr/bin/ifnames" = { mode = 755 }
"usr/share/autoconf/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "2.72"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions"
]

[metadata]
keywords = ["autoconf", "configure", "build-system"]
categories = ["development", "build-tools"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
