[package]
name = "bash"
version = "5.3"
release = 1
summary = "GNU Bourne-Again Shell"
description = """
Bash is the GNU Project's Bourne Again SHell, a complete implementation of the
POSIX.2 shell specification with interactive command line editing, job control,
and many extensions. It is the default shell for most Linux distributions.
"""
homepage = "https://www.gnu.org/software/bash/"
license = "GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://ftp.gnu.org/gnu/bash/bash-5.3.tar.gz", sha256 = "0d5cd86965f869a26cf64f4b71be7b96f90a3ba8b3d74e27e8e9d9d5550f31ba" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
readline = ">= 8.0"

[depends]
glibc = ">= 2.39"
readline = ">= 8.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf bash-*
tar xf $ROOKPKG_SOURCES/bash-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/bash-*
./configure --prefix=/usr \
            --without-bash-malloc \
            --with-installed-readline \
            bash_cv_strtold_broken=no \
            --docdir=/usr/share/doc/bash-5.3
"""

build = """
cd $ROOKPKG_BUILD/bash-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/bash-*
make tests || true
"""

install = """
cd $ROOKPKG_BUILD/bash-*
make DESTDIR=$ROOKPKG_DESTDIR install

# Create sh symlink in /bin pointing to /usr/bin/bash
mkdir -p $ROOKPKG_DESTDIR/bin
ln -sf /usr/bin/bash $ROOKPKG_DESTDIR/bin/sh
"""

[files]
"usr/bin/bash" = { mode = 755 }
"bin/sh" = {}
"usr/share/doc/bash-5.3/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "5.3"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions",
    "Uses system readline library"
]

[metadata]
keywords = ["bash", "shell", "scripting"]
categories = ["system", "shells"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
