[package]
name = "bison"
version = "3.8.2"
release = 1
summary = "GNU parser generator"
description = """
Bison is a general-purpose parser generator that converts an annotated
context-free grammar into a deterministic LR or generalized LR (GLR) parser
employing LALR(1) parser tables. Bison is upward compatible with Yacc and
produces parsers for C, C++, and Java.
"""
homepage = "https://www.gnu.org/software/bison/"
license = "GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.xz", sha256 = "9bba0214ccf7f1079c5d59210045227bcf619519840ebfa80cd3849cff5a5bf2" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
m4 = ">= 1.4"

[depends]
glibc = ">= 2.39"
m4 = ">= 1.4"
gettext = ">= 0.22"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf bison-*
tar xf $ROOKPKG_SOURCES/bison-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/bison-*
./configure --prefix=/usr \
            --docdir=/usr/share/doc/bison-3.8.2
"""

build = """
cd $ROOKPKG_BUILD/bison-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/bison-*
make check
"""

install = """
cd $ROOKPKG_BUILD/bison-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/bison" = { mode = 755 }
"usr/bin/yacc" = { mode = 755 }
"usr/lib/liby.a" = { mode = 644 }
"usr/share/bison/" = {}
"usr/share/aclocal/bison-i18n.m4" = { mode = 644 }

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "3.8.2"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions"
]

[metadata]
keywords = ["bison", "parser", "yacc", "generator"]
categories = ["development", "build-tools"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
