[package]
name = "bluedevil"
version = "6.4.4"
release = 1
summary = "KDE Plasma Bluetooth integration"
description = """
Bluedevil provides Bluetooth integration for KDE Plasma. It includes
system tray applet, file transfer support, and device management.
"""
homepage = "https://invent.kde.org/plasma/bluedevil"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/bluedevil-6.4.4.tar.xz", sha256 = "7e5d386a7c42a1b4ef00e79469c8f47300944c9c42023647f2efd3a12ecc3175" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-kjobwidgets = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kwidgetsaddons = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-bluez-qt = ">= 6.0"
libplasma = ">= 6.2"
bluez = ">= 5.70"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-kjobwidgets = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kwidgetsaddons = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-bluez-qt = ">= 6.0"
libplasma = ">= 6.2"
bluez = ">= 5.70"
kf6-kdeclarative = ">= 1.0"
kf6-kservice = ">= 1.0"

[optional_depends]
bluez-obex = ">= 1.0"
pulseaudio-bluetooth = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf bluedevil-*
tar xf $ROOKPKG_SOURCES/bluedevil-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/bluedevil-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/bluedevil-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/bluedevil-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/bluedevil-sendfile" = { mode = 755 }
"usr/bin/bluedevil-wizard" = { mode = 755 }
"usr/lib/qt6/plugins/kf6/kio/obexftp.so" = { mode = 755 }
"usr/lib/qt6/plugins/plasma/kcms/systemsettings/" = {}
"usr/share/plasma/plasmoids/org.kde.plasma.bluetooth/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.4.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["bluedevil", "bluetooth", "kde", "plasma", "qt6"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
