[package]
name = "boost"
version = "1.89.0"
release = 1
summary = "Free peer-reviewed portable C++ source libraries"
description = """
Boost provides free peer-reviewed portable C++ source libraries. The emphasis
is on libraries that work well with the C++ Standard Library. It includes
containers, algorithms, math, networking, and many other utilities.
"""
homepage = "https://www.boost.org/"
license = "BSL-1.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/boostorg/boost/releases/download/boost-1.89.0/boost-1.89.0-b2-nodocs.tar.xz", sha256 = "875cc413afa6b86922b6df3b2ad23dec4511c8a741753e57c1129e7fa753d700" }

[patches]

[build_depends]
gcc = ">= 10.0"
openmpi = ">= 1.0"
python = ">= 3.12"

[depends]
glibc = ">= 2.39"
icu = ">= 75.1"
zlib = ">= 1.3"
bzip2 = ">= 1.0"
xz = ">= 5.6"
zstd = ">= 1.5"

[optional_depends]
python = ">= 3.12"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf boost-*
tar xf $ROOKPKG_SOURCES/boost-*.tar.xz
cd boost-*

# BLFS: Apply i686 fix if needed
case $(uname -m) in
   i?86)
      sed -e "s/defined(__MINGW32__)/& || defined(__i386__)/" \
          -i ./libs/stacktrace/src/exception_headers.h ;;
esac
"""

configure = """
cd $ROOKPKG_BUILD/boost-*
./bootstrap.sh --prefix=/usr --with-python=python3
"""

build = """
cd $ROOKPKG_BUILD/boost-*
./b2 stage -j$ROOKPKG_JOBS threading=multi link=shared
"""

check = """
# Tests are time-consuming, skipping
"""

install = """
cd $ROOKPKG_BUILD/boost-*

# BLFS: Clean old Boost cmake directories
rm -rf $ROOKPKG_DESTDIR/usr/lib/cmake/[Bb]oost*

./b2 install --prefix=$ROOKPKG_DESTDIR/usr threading=multi link=shared
"""

[files]
"usr/lib/libboost_*.so" = { mode = 755 }
"usr/include/boost/" = {}
"usr/lib/cmake/Boost-1.89.0/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.89.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 1.89.0 per BLFS",
    "Changed source to b2-nodocs tarball",
    "Added i686 fix from BLFS",
    "Added cmake cleanup step"
]

[[changelog]]
version = "1.86.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["boost", "c++", "libraries", "algorithms"]
categories = ["development", "libraries"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
