[package]
name = "breeze"
version = "6.2.4"
release = 1
summary = "KDE Plasma Breeze visual style"
description = """
Breeze is the default visual style for KDE Plasma, including the
window decoration, widget style, and cursor themes. It provides
the distinctive look of the Plasma desktop.
"""
homepage = "https://invent.kde.org/plasma/breeze"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/plasma/6.2.4/breeze-6.2.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kconfigwidgets = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kguiaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kdecoration = ">= 6.2"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kconfigwidgets = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kguiaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kdecoration = ">= 6.2"
breeze-icons = ">= 1.0"
kf6-frameworkintegration = ">= 1.0"
kf6-kcmutils = ">= 1.0"
kf6-kcolorscheme = ">= 1.0"
kf6-kwidgetsaddons = ">= 1.0"

[optional_depends]
breeze-gtk = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf breeze-*
tar xf $ROOKPKG_SOURCES/breeze-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/breeze-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/breeze-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/breeze-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libbreezecommon6.so" = { mode = 755 }
"usr/lib/qt6/plugins/styles/breeze6.so" = { mode = 755 }
"usr/lib/qt6/plugins/org.kde.kdecoration2/" = {}
"usr/share/icons/breeze_cursors/" = {}
"usr/share/icons/Breeze_Light/" = {}
"usr/share/color-schemes/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.2.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["breeze", "theme", "kde", "plasma", "qt6"]
categories = ["themes", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
