[package]
name = "bubblewrap"
version = "0.10.0"
release = 1
summary = "Unprivileged sandboxing tool"
description = """
Bubblewrap is a core execution engine for unprivileged containers. It works
by creating a new, completely empty filesystem namespace where the root is
on a tmpfs that is invisible from the host.
"""
homepage = "https://github.com/containers/bubblewrap"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/containers/bubblewrap/releases/download/v0.10.0/bubblewrap-0.10.0.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"

[depends]
glibc = ">= 2.39"
libcap = ">= 2.70"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/bubblewrap-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/bubblewrap-*
mkdir -p build
cd build
meson setup ..               \
      --prefix=/usr          \
      --buildtype=release
"""

build = """
cd $ROOKPKG_BUILD/bubblewrap-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/bubblewrap-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/bubblewrap-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/bwrap" = { mode = 4755 }
"usr/share/man/man1/bwrap.1" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "0.10.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["bubblewrap", "bwrap", "sandbox", "container"]
categories = ["system", "security"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
