[package]
name = "cargo-c"
version = "0.10.4"
release = 1
summary = "Cargo subcommand to build and install C-ABI libraries"
description = """
Cargo-C is a cargo subcommand to build and install C-ABI compatible dynamic
and static libraries from Rust crates. It simplifies the process of creating
C-compatible libraries from Rust code.
"""
homepage = "https://github.com/lu-zero/cargo-c"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://crates.io/api/v1/crates/cargo-c/0.10.4/download", sha256 = "FIXME" }

[patches]

[build_depends]
rust = ">= 1.80"

[depends]
glibc = ">= 2.39"
rust = ">= 1.80"
openssl = ">= 3.3"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/cargo-c-*.crate
mv cargo-c-* cargo-c-0.10.4
"""

configure = """
# Rust/Cargo handles configuration
"""

build = """
cd $ROOKPKG_BUILD/cargo-c-*
cargo build --release
"""

check = """
cd $ROOKPKG_BUILD/cargo-c-*
cargo test || true
"""

install = """
cd $ROOKPKG_BUILD/cargo-c-*
install -Dm755 target/release/cargo-capi $ROOKPKG_DESTDIR/usr/bin/cargo-capi
install -Dm755 target/release/cargo-cbuild $ROOKPKG_DESTDIR/usr/bin/cargo-cbuild
install -Dm755 target/release/cargo-cinstall $ROOKPKG_DESTDIR/usr/bin/cargo-cinstall
install -Dm755 target/release/cargo-ctest $ROOKPKG_DESTDIR/usr/bin/cargo-ctest
"""

[files]
"usr/bin/cargo-capi" = { mode = 755 }
"usr/bin/cargo-cbuild" = { mode = 755 }
"usr/bin/cargo-cinstall" = { mode = 755 }
"usr/bin/cargo-ctest" = { mode = 755 }

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "0.10.4"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["cargo-c", "cargo", "rust", "c-abi", "ffi"]
categories = ["development", "rust"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
