[package]
name = "cargo-c"
version = "0.10.15"
release = 1
summary = "Cargo subcommand to build and install C-ABI libraries"
description = """
Cargo-C is a cargo subcommand to build and install C-ABI compatible dynamic
and static libraries from Rust crates. It simplifies the process of creating
C-compatible libraries from Rust code.
"""
homepage = "https://github.com/lu-zero/cargo-c"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/cargo-c-0.10.15.tar.gz", sha256 = "59fe45092141f59b4d34948423a8e535ea8a2f0802a7436fb31e6c6663afa46a" }

[patches]

[build_depends]
rust = ">= 1.80"

[depends]
glibc = ">= 2.39"
rust = ">= 1.80"
openssl = ">= 3.3"
curl = ">= 8.0"
gcc = ">= 10.0"
libcurl = ">= 1.0"
libz = ">= 1.0"
zlib = ">= 1.3"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf cargo-c-*
tar xf $ROOKPKG_SOURCES/cargo-c-*.tar.gz
"""

configure = """
# Rust/Cargo handles configuration
"""

build = """
cd $ROOKPKG_BUILD/cargo-c-*
cargo build --release
"""

check = """
cd $ROOKPKG_BUILD/cargo-c-*
cargo test || true
"""

install = """
cd $ROOKPKG_BUILD/cargo-c-*
install -vDm755 target/release/cargo-cbuild $ROOKPKG_DESTDIR/usr/bin/cargo-cbuild
install -vDm755 target/release/cargo-cinstall $ROOKPKG_DESTDIR/usr/bin/cargo-cinstall
install -vDm755 target/release/cargo-ctest $ROOKPKG_DESTDIR/usr/bin/cargo-ctest
"""

[files]
"usr/bin/cargo-cbuild" = { mode = 755 }
"usr/bin/cargo-cinstall" = { mode = 755 }
"usr/bin/cargo-ctest" = { mode = 755 }

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "0.10.15"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 0.10.15 per BLFS",
    "Removed cargo-capi (not in BLFS install)"
]

[[changelog]]
version = "0.10.4"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["cargo-c", "cargo", "rust", "c-abi", "ffi"]
categories = ["development", "rust"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
