[package]
name = "cmake"
version = "4.1.0"
release = 1
summary = "Cross-platform build system generator"
description = """
CMake is a cross-platform build system generator. It generates native makefiles
and workspaces that can be used with the compiler environment of your choice.
It is widely used for C, C++, and other languages.
"""
homepage = "https://cmake.org/"
license = "BSD-3-Clause"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/cmake-4.1.0.tar.gz", sha256 = "81ee8170028865581a8e10eaf055afb620fa4baa0beb6387241241a975033508" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
emacs = ">= 1.0"
nlohmann-json = ">= 1.0"
qt6 = ">= 6.6"

[depends]
glibc = ">= 2.39"
curl = ">= 8.9"
expat = ">= 2.6"
libarchive = ">= 3.7"
libuv = ">= 1.48"
ncurses = ">= 6.5"
zlib = ">= 1.3"
cppdap = ">= 1.0"
jsoncpp = ">= 1.0"
rhash = ">= 1.0"

[optional_depends]
qt6 = ">= 6.6"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf cmake-*
tar xf $ROOKPKG_SOURCES/cmake-*.tar.gz
cd cmake-*

# BLFS: Fix lib64 path
sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake
"""

configure = """
cd $ROOKPKG_BUILD/cmake-*
./bootstrap --prefix=/usr              \
            --mandir=/share/man        \
            --no-system-jsoncpp        \
            --no-system-cppdap         \
            --no-system-librhash       \
            --no-system-curl           \
            --no-system-libarchive     \
            --no-system-libuv          \
            --no-system-nghttp2        \
            --no-qt-gui                \
            --docdir=/share/doc/cmake-4.1.0 \
            --parallel=$ROOKPKG_JOBS   \
            -- -DCMAKE_USE_OPENSSL=ON -DBUILD_CursesDialog=OFF
"""

build = """
cd $ROOKPKG_BUILD/cmake-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/cmake-*
make test || true
"""

install = """
cd $ROOKPKG_BUILD/cmake-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/cmake" = { mode = 755 }
"usr/bin/cpack" = { mode = 755 }
"usr/bin/ctest" = { mode = 755 }
"usr/bin/ccmake" = { mode = 755 }
"usr/share/cmake-4.1/" = {}
"usr/share/aclocal/cmake.m4" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "4.1.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 4.1.0 per BLFS",
    "Updated bootstrap options to use bundled libs per BLFS",
    "Added lib64 fix"
]

[[changelog]]
version = "3.30.5"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["cmake", "build-system", "c++", "c"]
categories = ["development", "build-tools"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
