[package]
name = "cmake"
version = "3.30.5"
release = 1
summary = "Cross-platform build system generator"
description = """
CMake is a cross-platform build system generator. It generates native makefiles
and workspaces that can be used with the compiler environment of your choice.
It is widely used for C, C++, and other languages.
"""
homepage = "https://cmake.org/"
license = "BSD-3-Clause"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://cmake.org/files/v3.30/cmake-3.30.5.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"
curl = ">= 8.9"
expat = ">= 2.6"
libarchive = ">= 3.7"
libuv = ">= 1.48"
ncurses = ">= 6.5"
zlib = ">= 1.3"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/cmake-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/cmake-*
./bootstrap --prefix=/usr              \
            --system-libs              \
            --no-system-jsoncpp        \
            --no-system-cppdap         \
            --parallel=$ROOKPKG_JOBS
"""

build = """
cd $ROOKPKG_BUILD/cmake-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/cmake-*
make test || true
"""

install = """
cd $ROOKPKG_BUILD/cmake-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/cmake" = { mode = 755 }
"usr/bin/cpack" = { mode = 755 }
"usr/bin/ctest" = { mode = 755 }
"usr/bin/ccmake" = { mode = 755 }
"usr/share/cmake-3.30/" = {}
"usr/share/aclocal/cmake.m4" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "3.30.5"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["cmake", "build-system", "c++", "c"]
categories = ["development", "build-tools"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
