[package]
name = "cups"
version = "2.4.11"
release = 1
summary = "Common Unix Printing System"
description = """
CUPS is the standards-based, open source printing system developed by Apple
for macOS and other UNIX-like operating systems. It uses the Internet Printing
Protocol (IPP) to support local and network printers.
"""
homepage = "https://openprinting.github.io/cups/"
license = "Apache-2.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/OpenPrinting/cups/releases/download/v2.4.11/cups-2.4.11-source.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"
gnutls = ">= 3.8"
libusb = ">= 1.0"
dbus = ">= 1.14"
colord = ">= 1.4"
systemd = ">= 256"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/cups-*-source.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/cups-*
./configure --prefix=/usr            \
            --sysconfdir=/etc        \
            --localstatedir=/var     \
            --with-rundir=/run/cups  \
            --enable-libusb          \
            --with-tls=gnutls        \
            --with-system-groups=lpadmin
"""

build = """
cd $ROOKPKG_BUILD/cups-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/cups-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/cups-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/cancel" = { mode = 755 }
"usr/bin/cupstestppd" = { mode = 755 }
"usr/bin/lp" = { mode = 755 }
"usr/bin/lpoptions" = { mode = 755 }
"usr/bin/lpq" = { mode = 755 }
"usr/bin/lpr" = { mode = 755 }
"usr/bin/lprm" = { mode = 755 }
"usr/bin/lpstat" = { mode = 755 }
"usr/sbin/cupsd" = { mode = 755 }
"usr/sbin/cupsctl" = { mode = 755 }
"usr/lib/libcups.so" = { mode = 755 }
"usr/lib/libcupsimage.so" = { mode = 755 }
"usr/include/cups/" = {}
"usr/lib/pkgconfig/cups.pc" = {}
"usr/share/cups/" = {}
"usr/lib/cups/" = {}
"usr/share/man/" = {}
"usr/lib/systemd/system/" = {}
"usr/share/dbus-1/" = {}

[config_files]
"etc/cups/cupsd.conf" = {}
"etc/cups/cups-files.conf" = {}
"etc/cups/printers.conf" = {}

[scripts]
pre_install = """
getent group lpadmin >/dev/null || groupadd -r lpadmin
"""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "2.4.11"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["cups", "printing", "ipp", "printers"]
categories = ["system", "printing"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
