[package]
name = "cups"
version = "2.4.12"
release = 1
summary = "Common Unix Printing System"
description = """
CUPS is the standards-based, open source printing system developed by Apple
for macOS and other UNIX-like operating systems. It uses the Internet Printing
Protocol (IPP) to support local and network printers.
"""
homepage = "https://openprinting.github.io/cups/"
license = "Apache-2.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/cups-2.4.12-source.tar.gz", sha256 = "b1dde191a4ae2760c47220c82ca6155a28c382701e6c1a0159d1054990231d59" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
acl = ">= 2.3"
cups-filters = ">= 1.0"
libpaper = ">= 1.0"
linux-pam = ">= 1.0"

[depends]
glibc = ">= 2.39"
gnutls = ">= 3.8"
libusb = ">= 1.0"
dbus = ">= 1.14"
colord = ">= 1.4"
systemd = ">= 256"
acl = ">= 2.3"
cups-filters = ">= 1.0"
libpaper = ">= 1.0"
linux-pam = ">= 1.0"

[optional_depends]
cups-browsed = ">= 1.0"
ipp-usb = ">= 1.0"
logrotate = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf cups-*
tar xf $ROOKPKG_SOURCES/cups-*-source.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/cups-*
./configure --libdir=/usr/lib            \
            --with-rundir=/run/cups      \
            --with-system-groups=lpadmin \
            --with-docdir=/usr/share/cups/doc-2.4.12
"""

build = """
cd $ROOKPKG_BUILD/cups-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/cups-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/cups-*
make DESTDIR=$ROOKPKG_DESTDIR install

# BLFS: Create doc symlink
ln -svnf ../cups/doc-2.4.12 $ROOKPKG_DESTDIR/usr/share/doc/cups-2.4.12

# BLFS: Create basic client configuration
echo "ServerName /run/cups/cups.sock" > $ROOKPKG_DESTDIR/etc/cups/client.conf

# BLFS: Create PAM configuration for CUPS
mkdir -p $ROOKPKG_DESTDIR/etc/pam.d
cat > $ROOKPKG_DESTDIR/etc/pam.d/cups << "EOF"
# Begin /etc/pam.d/cups

auth    include system-auth
account include system-account
session include system-session

# End /etc/pam.d/cups
EOF
"""

[files]
"usr/bin/cancel" = { mode = 755 }
"usr/bin/cupstestppd" = { mode = 755 }
"usr/bin/lp" = { mode = 755 }
"usr/bin/lpoptions" = { mode = 755 }
"usr/bin/lpq" = { mode = 755 }
"usr/bin/lpr" = { mode = 755 }
"usr/bin/lprm" = { mode = 755 }
"usr/bin/lpstat" = { mode = 755 }
"usr/sbin/cupsd" = { mode = 755 }
"usr/sbin/cupsctl" = { mode = 755 }
"usr/lib/libcups.so" = { mode = 755 }
"usr/lib/libcupsimage.so" = { mode = 755 }
"usr/include/cups/" = {}
"usr/lib/pkgconfig/cups.pc" = {}
"usr/share/cups/" = {}
"usr/lib/cups/" = {}
"usr/share/man/" = {}
"usr/lib/systemd/system/" = {}
"usr/share/dbus-1/" = {}

[config_files]
"etc/cups/cupsd.conf" = {}
"etc/cups/cups-files.conf" = {}
"etc/cups/printers.conf" = {}

[scripts]
pre_install = """
# BLFS: Create lp user and lpadmin group
if ! id lp >/dev/null 2>&1; then
    useradd -c "Print Service User" -d /var/spool/cups -g lp -s /bin/false -u 9 lp || true
fi
if ! getent group lpadmin >/dev/null 2>&1; then
    groupadd -g 19 lpadmin || true
fi
"""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "2.4.12"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 2.4.12 per BLFS",
    "Updated configure options per BLFS",
    "Added client.conf and PAM config per BLFS"
]

[[changelog]]
version = "2.4.11"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["cups", "printing", "ipp", "printers"]
categories = ["system", "printing"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
