[package]
name = "dav1d"
version = "1.5.2"
release = 1
summary = "AV1 cross-platform decoder"
description = """
dav1d is a new open-source AV1 decoder developed by the VideoLAN and FFmpeg
communities. It is fast, cross-platform, and focused on speed and correctness.
The goal is to provide an AV1 decoder library that is fast, portable, and
free of legal encumbrances.
"""
homepage = "https://code.videolan.org/videolan/dav1d"
license = "BSD-2-Clause"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://code.videolan.org/videolan/dav1d/-/archive/1.5.2/dav1d-1.5.2.tar.gz", sha256 = "2fc0810b4cdf72784b3c107827ff10b1d83ec709a1ec1fbdbc6a932daf65ead6" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.49"
ninja = ">= 1.8"
nasm = ">= 2.14"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf dav1d-*
tar xf $ROOKPKG_SOURCES/dav1d-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/dav1d-*
meson setup build \
      --prefix=/usr \
      --buildtype=release \
      --default-library=both \
      -Denable_tools=true \
      -Denable_tests=false
"""

build = """
cd $ROOKPKG_BUILD/dav1d-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
# Tests disabled
"""

install = """
cd $ROOKPKG_BUILD/dav1d-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/dav1d" = { mode = 755 }
"usr/lib/libdav1d.so*" = {}
"usr/lib/libdav1d.a" = {}
"usr/lib/pkgconfig/dav1d.pc" = {}
"usr/include/dav1d/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "1.5.2"
date = "2025-12-24"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "AV1 decoder library for Firefox and other applications"
]

[metadata]
keywords = ["dav1d", "av1", "decoder", "video", "codec"]
categories = ["multimedia", "libraries"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
