[package]
name = "dconf"
version = "0.40.0"
release = 1
summary = "Low-level configuration system for GNOME"
description = """
dconf is a low-level configuration system designed to store desktop
environment settings. It is the backend for GSettings and provides
fast access to configuration settings.
"""
homepage = "https://wiki.gnome.org/Projects/dconf"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.gnome.org/sources/dconf/0.40/dconf-0.40.0.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
vala = ">= 0.56"
glib2 = ">= 2.70"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.70"
dbus = ">= 1.12"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf dconf-*
tar xf $ROOKPKG_SOURCES/dconf-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/dconf-*
mkdir -p build
cd build
meson setup ..              \
      --prefix=/usr         \
      --buildtype=release   \
      -D bash_completion=false
"""

build = """
cd $ROOKPKG_BUILD/dconf-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/dconf-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/dconf-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/dconf" = { mode = 755 }
"usr/lib/libdconf.so" = { mode = 755 }
"usr/lib/gio/modules/libdconfsettings.so" = { mode = 755 }
"usr/libexec/dconf-service" = { mode = 755 }
"usr/include/dconf/" = {}
"usr/lib/pkgconfig/dconf.pc" = {}
"usr/share/dbus-1/services/ca.desrt.dconf.service" = {}
"usr/share/man/man1/dconf.1" = {}
"usr/share/man/man7/dconf.7" = {}

[config_files]

[scripts]
pre_install = ""
post_install = """
/sbin/ldconfig
gio-querymodules /usr/lib/gio/modules
"""
pre_remove = ""
post_remove = """
/sbin/ldconfig
gio-querymodules /usr/lib/gio/modules
"""
pre_upgrade = ""
post_upgrade = """
/sbin/ldconfig
gio-querymodules /usr/lib/gio/modules
"""

[[changelog]]
version = "0.40.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["dconf", "configuration", "gnome", "gsettings"]
categories = ["libraries", "gnome"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
