[package]
name = "desktop-file-utils"
version = "0.28"
release = 1
summary = "Desktop file utilities"
description = """
Desktop File Utils contains command line utilities for working with desktop
entries. It is used to validate, install, and update desktop entries and
the applications menu database.
"""
homepage = "https://www.freedesktop.org/wiki/Software/desktop-file-utils/"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/desktop-file-utils-0.28.tar.xz", sha256 = "4401d4e231d842c2de8242395a74a395ca468cd96f5f610d822df33594898a70" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
glib2 = ">= 2.70"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.70"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf desktop-file-utils-*
tar xf $ROOKPKG_SOURCES/desktop-file-utils-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/desktop-file-utils-*
mkdir -p build
cd build
meson setup ..            \
      --prefix=/usr       \
      --buildtype=release
"""

build = """
cd $ROOKPKG_BUILD/desktop-file-utils-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/desktop-file-utils-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/desktop-file-utils-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/desktop-file-edit" = { mode = 755 }
"usr/bin/desktop-file-install" = { mode = 755 }
"usr/bin/desktop-file-validate" = { mode = 755 }
"usr/bin/update-desktop-database" = { mode = 755 }
"usr/share/man/man1/desktop-file-edit.1" = {}
"usr/share/man/man1/desktop-file-install.1" = {}
"usr/share/man/man1/desktop-file-validate.1" = {}
"usr/share/man/man1/update-desktop-database.1" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "update-desktop-database /usr/share/applications"
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = "update-desktop-database /usr/share/applications"

[[changelog]]
version = "0.28"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["desktop-file-utils", "desktop", "xdg", "applications"]
categories = ["utilities", "freedesktop"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
