[package]
name = "double-conversion"
version = "3.3.1"
release = 1
summary = "Binary-decimal and decimal-binary conversion routines"
description = """
Double-conversion provides binary-to-decimal and decimal-to-binary routines
for IEEE doubles. It is used by V8 JavaScript engine and Qt for efficient
number formatting.
"""
homepage = "https://github.com/google/double-conversion"
license = "BSD-3-Clause"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/double-conversion-3.3.1.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf double-conversion-*
tar xf $ROOKPKG_SOURCES/double-conversion-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/double-conversion-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr        \
      -D CMAKE_POLICY_VERSION_MINIMUM=3.5 \
      -D BUILD_SHARED_LIBS=ON             \
      -D BUILD_TESTING=ON                 \
      ..
"""

build = """
cd $ROOKPKG_BUILD/double-conversion-*/build
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/double-conversion-*/build
make test || true
"""

install = """
cd $ROOKPKG_BUILD/double-conversion-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libdouble-conversion.so" = { mode = 755 }
"usr/include/double-conversion/" = {}
"usr/lib/cmake/double-conversion/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "3.3.1"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 3.3.1 per BLFS",
    "Changed from ninja to make per BLFS",
    "Added CMAKE_POLICY_VERSION_MINIMUM per BLFS"
]

[[changelog]]
version = "3.3.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["double-conversion", "floating-point", "conversion", "qt"]
categories = ["libraries", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
