[package]
name = "double-conversion"
version = "3.3.0"
release = 1
summary = "Binary-decimal and decimal-binary conversion routines"
description = """
Double-conversion provides binary-to-decimal and decimal-to-binary routines
for IEEE doubles. It is used by V8 JavaScript engine and Qt for efficient
number formatting.
"""
homepage = "https://github.com/google/double-conversion"
license = "BSD-3-Clause"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/google/double-conversion/archive/v3.3.0/double-conversion-3.3.0.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/double-conversion-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/double-conversion-*
mkdir -p build
cd build
cmake ..                              \
      -DCMAKE_INSTALL_PREFIX=/usr     \
      -DCMAKE_BUILD_TYPE=Release      \
      -DBUILD_SHARED_LIBS=ON          \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/double-conversion-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/double-conversion-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/double-conversion-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libdouble-conversion.so" = { mode = 755 }
"usr/include/double-conversion/" = {}
"usr/lib/cmake/double-conversion/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "3.3.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["double-conversion", "floating-point", "conversion", "qt"]
categories = ["libraries", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
