[package]
name = "drkonqi"
version = "6.4.4"
release = 1
summary = "KDE Plasma crash handler"
description = """
DrKonqi is the KDE crash handler. It collects crash information and
allows users to report bugs when applications crash.
"""
homepage = "https://invent.kde.org/plasma/drkonqi"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/drkonqi-6.4.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kcrash = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kidletime = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kjobwidgets = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-kstatusnotifieritem = ">= 6.0"
kf6-kwallet = ">= 6.0"
kf6-kwidgetsaddons = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-syntax-highlighting = ">= 6.0"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kcrash = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kidletime = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kjobwidgets = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-kstatusnotifieritem = ">= 6.0"
kf6-kwallet = ">= 6.0"
kf6-kwidgetsaddons = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-syntax-highlighting = ">= 6.0"
gdb = ">= 1.0"
kf6-kcmutils = ">= 1.0"
kf6-kirigami = ">= 1.0"
kf6-kitemmodels = ">= 1.0"
polkit-qt6 = ">= 1.0"
python = ">= 3.12"
systemd = ">= 255"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf drkonqi-*
tar xf $ROOKPKG_SOURCES/drkonqi-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/drkonqi-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/drkonqi-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/drkonqi-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/libexec/drkonqi" = { mode = 755 }
"usr/lib/qt6/plugins/drkonqi/" = {}
"usr/share/drkonqi/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.4.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["drkonqi", "crash-handler", "kde", "plasma", "qt6"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
