[package]
name = "duktape"
version = "2.7.0"
release = 1
summary = "Embeddable JavaScript engine"
description = """
Duktape is an embeddable JavaScript engine, with a focus on portability and
compact footprint. It is easy to integrate into a C/C++ project and provides
ECMAScript E5/E5.1 compliant execution.
"""
homepage = "https://duktape.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://duktape.org/duktape-2.7.0.tar.xz", sha256 = "90f8d2fa8b5567c6899830ddef2c03f3c27960b11aca222fa17aa7ac613c2890" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf duktape-*
tar xf $ROOKPKG_SOURCES/duktape-*.tar.xz
cd duktape-*

# BLFS: Use -O2 instead of -Os for better performance
sed -i 's/-Os/-O2/' Makefile.sharedlibrary
"""

configure = """
# duktape doesn't use configure
"""

build = """
cd $ROOKPKG_BUILD/duktape-*
make -f Makefile.sharedlibrary INSTALL_PREFIX=/usr
"""

check = """
# No standard test suite
"""

install = """
cd $ROOKPKG_BUILD/duktape-*
make -f Makefile.sharedlibrary INSTALL_PREFIX=/usr DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/duk" = { mode = 755 }
"usr/lib/libduktape.so" = { mode = 755 }
"usr/include/duktape.h" = {}
"usr/include/duk_config.h" = {}
"usr/lib/pkgconfig/duktape.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "2.7.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["duktape", "javascript", "embeddable", "scripting"]
categories = ["development", "javascript"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
