[package]
name = "duktape"
version = "2.7.0"
release = 1
summary = "Embeddable JavaScript engine"
description = """
Duktape is an embeddable JavaScript engine, with a focus on portability and
compact footprint. It is easy to integrate into a C/C++ project and provides
ECMAScript E5/E5.1 compliant execution.
"""
homepage = "https://duktape.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://duktape.org/duktape-2.7.0.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/duktape-*.tar.xz
"""

configure = """
# duktape doesn't use configure
"""

build = """
cd $ROOKPKG_BUILD/duktape-*
# Build shared library
gcc -shared -fPIC -o libduktape.so.2.7.0 src/duktape.c -lm
ln -sf libduktape.so.2.7.0 libduktape.so.2
ln -sf libduktape.so.2 libduktape.so

# Build duk command
gcc -o duk -I./src examples/cmdline/duk_cmdline.c -L. -lduktape -lm
"""

check = """
# No standard test suite
"""

install = """
cd $ROOKPKG_BUILD/duktape-*
install -d $ROOKPKG_DESTDIR/usr/lib
install -d $ROOKPKG_DESTDIR/usr/include
install -d $ROOKPKG_DESTDIR/usr/bin
install -d $ROOKPKG_DESTDIR/usr/lib/pkgconfig

install -m755 libduktape.so.2.7.0 $ROOKPKG_DESTDIR/usr/lib/
ln -sf libduktape.so.2.7.0 $ROOKPKG_DESTDIR/usr/lib/libduktape.so.2
ln -sf libduktape.so.2 $ROOKPKG_DESTDIR/usr/lib/libduktape.so

install -m644 src/duktape.h $ROOKPKG_DESTDIR/usr/include/
install -m644 src/duk_config.h $ROOKPKG_DESTDIR/usr/include/
install -m755 duk $ROOKPKG_DESTDIR/usr/bin/

cat > $ROOKPKG_DESTDIR/usr/lib/pkgconfig/duktape.pc << EOF
prefix=/usr
exec_prefix=\${prefix}
libdir=\${exec_prefix}/lib
includedir=\${prefix}/include

Name: duktape
Description: Embeddable JavaScript engine
Version: 2.7.0
Libs: -L\${libdir} -lduktape -lm
Cflags: -I\${includedir}
EOF
"""

[files]
"usr/bin/duk" = { mode = 755 }
"usr/lib/libduktape.so" = { mode = 755 }
"usr/include/duktape.h" = {}
"usr/include/duk_config.h" = {}
"usr/lib/pkgconfig/duktape.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "2.7.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["duktape", "javascript", "embeddable", "scripting"]
categories = ["development", "javascript"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
