[package]
name = "editables"
version = "0.5"
release = 1
summary = "Editable installs helper library"
description = """
Editables is a Python library to help implement editable installs (PEP 660).
It provides utilities for build backends to support editable installations
of Python packages.
"""
homepage = "https://github.com/pfmoore/editables"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/editables-0.5.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
python = ">= 3.12"
flit-core = ">= 3.9"

[depends]
python = ">= 3.12"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf editables-*
tar xf $ROOKPKG_SOURCES/editables-*.tar.gz
"""

configure = """
# Python package, no configure
"""

build = """
cd $ROOKPKG_BUILD/editables-*
pip3 wheel -w dist --no-build-isolation --no-deps .
"""

check = """
# Skip tests
"""

install = """
cd $ROOKPKG_BUILD/editables-*
pip3 install --no-index --find-links dist --no-cache-dir --prefix=/usr --root=$ROOKPKG_DESTDIR editables
"""

[files]
"usr/lib/python3.12/site-packages/editables/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "0.5"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["editables", "pep660", "editable", "install", "python"]
categories = ["python", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
