[package]
name = "extra-cmake-modules"
version = "6.7.0"
release = 1
summary = "Extra CMake modules for KDE"
description = """
Extra CMake Modules (ECM) is a collection of CMake modules and scripts
used by KDE Frameworks and other KDE software. It extends CMake with
additional functionality needed for KDE development.
"""
homepage = "https://invent.kde.org/frameworks/extra-cmake-modules"
license = "BSD-3-Clause"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "https://download.kde.org/stable/frameworks/6.7/extra-cmake-modules-6.7.0.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
cmake = ">= 3.20"
ninja = ">= 1.8"

[depends]

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/extra-cmake-modules-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/extra-cmake-modules-*
mkdir -p build
cd build
cmake ..                              \
      -DCMAKE_INSTALL_PREFIX=/usr     \
      -DCMAKE_BUILD_TYPE=Release      \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/extra-cmake-modules-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/extra-cmake-modules-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/extra-cmake-modules-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/share/ECM/" = {}
"usr/share/doc/ECM/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.7.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["extra-cmake-modules", "ecm", "cmake", "kde"]
categories = ["development", "kde"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
