[package]
name = "extra-cmake-modules"
version = "6.17.0"
release = 1
summary = "Extra CMake modules for KDE"
description = """
Extra CMake Modules (ECM) is a collection of CMake modules and scripts
used by KDE Frameworks and other KDE software. It extends CMake with
additional functionality needed for KDE development.
"""
homepage = "https://invent.kde.org/frameworks/extra-cmake-modules"
license = "BSD-3-Clause"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/extra-cmake-modules-6.17.0.tar.xz", sha256 = "dfecb17d0238f4de1dd3485b92a6606137d4a9c67b9e4ce40407fe0f2aec0a40" }
patch0 = { url = "https://www.linuxfromscratch.org/patches/blfs/12.4/extra-cmake-modules-6.17.0-upstream_fix-1.patch", sha256 = "0136815bbf8155770e213f10c3df7950872ed4f8909a503abf3cb7161bbdfe42" }

[patches]

[build_depends]
cmake = ">= 3.20"
ninja = ">= 1.8"

[depends]

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf extra-cmake-modules-*
tar xf $ROOKPKG_SOURCES/extra-cmake-modules-*.tar.xz
cd extra-cmake-modules-*

# BLFS patch
patch -Np1 -i $ROOKPKG_SOURCES/extra-cmake-modules-6.17.0-upstream_fix-1.patch

# BLFS: Fix lib64 path
sed -i '/"lib64"/s/64//' kde-modules/KDEInstallDirsCommon.cmake

# BLFS: Fix ECMConfig prefix
sed -e '/PACKAGE_INIT/i set(SAVE_PACKAGE_PREFIX_DIR "${PACKAGE_PREFIX_DIR}")' \
    -e '/^include/a set(PACKAGE_PREFIX_DIR "${SAVE_PACKAGE_PREFIX_DIR}")' \
    -i ECMConfig.cmake.in
"""

configure = """
cd $ROOKPKG_BUILD/extra-cmake-modules-*
mkdir -p build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_PREFIX_PATH=/opt/qt6 \
      -DBUILD_WITH_QT6=ON ..
"""

build = """
cd $ROOKPKG_BUILD/extra-cmake-modules-*/build
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/extra-cmake-modules-*/build
make test || true
"""

install = """
cd $ROOKPKG_BUILD/extra-cmake-modules-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/share/ECM/" = {}
"usr/share/doc/ECM/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.17.0"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 6.17.0 per BLFS",
    "Added upstream patch, lib64 fix, ECMConfig fix per BLFS",
    "Changed from ninja to make per BLFS"
]

[[changelog]]
version = "6.7.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["extra-cmake-modules", "ecm", "cmake", "kde"]
categories = ["development", "kde"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
