[package]
name = "ffmpeg"
version = "7.1.1"
release = 1
summary = "Complete multimedia framework"
description = """
FFmpeg is a complete, cross-platform solution to record, convert and stream
audio and video. It includes libavcodec, libavformat, libavutil, libavfilter,
libswscale, and libswresample libraries.
"""
homepage = "https://ffmpeg.org/"
license = "GPL-3.0-or-later AND LGPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/ffmpeg-7.1.1.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
nasm = ">= 2.15"
libass = ">= 0.17"
fdk-aac = ">= 2.0"
freetype = ">= 2.13"
lame = ">= 3.100"
libtheora = ">= 1.1"
libvorbis = ">= 1.3"
libvpx = ">= 1.14"
opus = ">= 1.5"
x264 = ">= 0.164"
x265 = ">= 3.5"
amf-headers = ">= 1.0"
avisynthplus = ">= 1.0"
ffnvcodec-headers = ">= 1.0"
frei0r-plugins = ">= 1.0"
ladspa = ">= 1.0"
mesa = ">= 24.0"
opencl-headers = ">= 1.0"
vulkan-headers = ">= 1.0"

[depends]
glibc = ">= 2.39"
alsa-lib = ">= 1.2"
libass = ">= 0.17"
freetype = ">= 2.13"
lame = ">= 3.100"
libtheora = ">= 1.1"
libvorbis = ">= 1.3"
libvpx = ">= 1.14"
opus = ">= 1.5"
x264 = ">= 0.164"
x265 = ">= 3.5"
libva = ">= 2.20"
libvdpau = ">= 1.5"
aom = ">= 1.0"
bzip2 = ">= 1.0"
cairo = ">= 1.18"
dav1d = ">= 1.0"
fontconfig = ">= 2.14"
fribidi = ">= 1.0"
glib2 = ">= 2.78"
glslang = ">= 1.0"
gmp = ">= 1.0"
gnutls = ">= 1.0"
gsm = ">= 1.0"
harfbuzz = ">= 8.0"
libavc1394 = ">= 1.0"
libbs2b = ">= 1.0"
libdav1d = ">= 1.0"
libdrm = ">= 2.4"
libgl = ">= 1.0"
libharfbuzz = ">= 1.0"
libiec61883 = ">= 1.0"
libmodplug = ">= 1.0"
libopenmpt = ">= 1.0"
libplacebo = ">= 1.0"
librav1e = ">= 1.0"
libraw1394 = ">= 1.0"
librsvg = ">= 2.58"
librsvg-2 = ">= 1.0"
librubberband = ">= 1.0"
libsoxr = ">= 1.0"
libssh = ">= 1.0"
libva-drm = ">= 1.0"
libva-x11 = ">= 1.0"
libvidstab = ">= 1.0"
libvorbisenc = ">= 1.0"
libwebp = ">= 1.0"
libx11 = ">= 1.8"
libx264 = ">= 1.0"
libx265 = ">= 1.0"
libxcb = ">= 1.16"
libxext = ">= 1.3"
libxml2 = ">= 2.12"
libxv = ">= 1.0"
libxvidcore = ">= 1.0"
libzimg = ">= 1.0"
libzmq = ">= 1.0"
ocl-icd = ">= 1.0"
onevpl = ">= 1.0"
opencore-amr = ">= 1.0"
openjpeg = ">= 1.0"
pulseaudio = ">= 17.0"
rav1e = ">= 1.0"
rubberband = ">= 1.0"
snappy = ">= 1.0"
speex = ">= 1.0"
srt = ">= 1.0"
svt-av1 = ">= 1.0"
v4l-utils = ">= 1.0"
vapoursynth = ">= 1.0"
"vid.stab" = ">= 1.0"
vmaf = ">= 1.0"
vulkan-loader = ">= 1.0"
xvidcore = ">= 1.0"
xz = ">= 5.4"
zeromq = ">= 1.0"
zimg = ">= 1.0"
zlib = ">= 1.3"

[optional_depends]
sdl2 = ">= 2.28"
avisynthplus = ">= 1.0"
frei0r-plugins = ">= 1.0"
intel-media-sdk = ">= 1.0"
ladspa = ">= 1.0"
nvidia-utils = ">= 1.0"
onevpl-intel-gpu = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf ffmpeg-*
tar xf $ROOKPKG_SOURCES/ffmpeg-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/ffmpeg-*
./configure --prefix=/usr        \
            --enable-gpl         \
            --enable-version3    \
            --enable-nonfree     \
            --disable-static     \
            --enable-shared      \
            --disable-debug      \
            --enable-libvorbis   \
            --enable-libopus     \
            --enable-libvpx      \
            --enable-libaom      \
            --enable-libx264     \
            --enable-libx265
"""

build = """
cd $ROOKPKG_BUILD/ffmpeg-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/ffmpeg-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/ffmpeg-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/ffmpeg" = { mode = 755 }
"usr/bin/ffprobe" = { mode = 755 }
"usr/lib/libavcodec.so" = { mode = 755 }
"usr/lib/libavdevice.so" = { mode = 755 }
"usr/lib/libavfilter.so" = { mode = 755 }
"usr/lib/libavformat.so" = { mode = 755 }
"usr/lib/libavutil.so" = { mode = 755 }
"usr/lib/libpostproc.so" = { mode = 755 }
"usr/lib/libswresample.so" = { mode = 755 }
"usr/lib/libswscale.so" = { mode = 755 }
"usr/include/libavcodec/" = {}
"usr/include/libavdevice/" = {}
"usr/include/libavfilter/" = {}
"usr/include/libavformat/" = {}
"usr/include/libavutil/" = {}
"usr/include/libpostproc/" = {}
"usr/include/libswresample/" = {}
"usr/include/libswscale/" = {}
"usr/lib/pkgconfig/libavcodec.pc" = {}
"usr/lib/pkgconfig/libavformat.pc" = {}
"usr/lib/pkgconfig/libavutil.pc" = {}
"usr/share/ffmpeg/" = {}
"usr/share/man/man1/ffmpeg.1" = {}
"usr/share/man/man1/ffprobe.1" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "7.1.1"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 7.1.1 per BLFS",
    "Simplified configure options per BLFS",
    "Added libaom support"
]

[[changelog]]
version = "7.1"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "Hardware acceleration via VAAPI and VDPAU",
    "Common codec support enabled"
]

[metadata]
keywords = ["ffmpeg", "video", "audio", "codec", "multimedia"]
categories = ["multimedia", "video"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
