[package]
name = "findutils"
version = "4.10.0"
release = 1
summary = "GNU file finding utilities"
description = """
GNU Findutils contains programs to search for files. The find utility recursively
searches directory trees, while locate uses a precomputed database for faster
searches. The xargs utility builds and executes command lines from standard input.
"""
homepage = "https://www.gnu.org/software/findutils/"
license = "GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://ftp.gnu.org/gnu/findutils/findutils-4.10.0.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf findutils-*
tar xf $ROOKPKG_SOURCES/findutils-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/findutils-*
./configure --prefix=/usr --localstatedir=/var/lib/locate
"""

build = """
cd $ROOKPKG_BUILD/findutils-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/findutils-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/findutils-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/find" = { mode = 755 }
"usr/bin/locate" = { mode = 755 }
"usr/bin/updatedb" = { mode = 755 }
"usr/bin/xargs" = { mode = 755 }
"usr/libexec/frcode" = { mode = 755 }

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "4.10.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions"
]

[metadata]
keywords = ["findutils", "find", "locate", "xargs"]
categories = ["system", "utilities"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
