[package]
name = "firefox"
version = "140.0.2esr"
release = 1
summary = "Mozilla Firefox web browser (ESR)"
description = """
Firefox is a free and open-source web browser developed by Mozilla. Features
include tabbed browsing, spell checking, incremental find, live bookmarking,
Smart Bookmarks, download manager, private browsing, and enhanced tracking
protection. This is the Extended Support Release (ESR) version.
"""
homepage = "https://www.mozilla.org/firefox/"
license = "MPL-2.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://archive.mozilla.org/pub/firefox/releases/140.0.2esr/source/firefox-140.0.2esr.source.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
clang = ">= 18.0"
llvm = ">= 18.0"
rust = ">= 1.79"
cbindgen = ">= 0.29"
nodejs = ">= 20.0"
python3 = ">= 3.11"
nasm = ">= 2.16"
pkg-config = ">= 0.29"
unzip = ">= 6.0"
zip = ">= 3.0"

[depends]
glibc = ">= 2.39"
gtk3 = ">= 3.24"
glib2 = ">= 2.78"
dbus-glib = ">= 0.112"
libnotify = ">= 0.8"
startup-notification = ">= 0.12"
alsa-lib = ">= 1.2"
pulseaudio = ">= 17.0"
libpng = ">= 1.6"
libjpeg-turbo = ">= 3.0"
zlib = ">= 1.3"
icu = ">= 74.0"
nss = ">= 3.100"
nspr = ">= 4.35"
libffi = ">= 3.4"
pixman = ">= 0.42"
fontconfig = ">= 2.14"
freetype = ">= 2.13"
libvpx = ">= 1.14"
libevent = ">= 2.1"
libwebp = ">= 1.3"
dav1d = ">= 1.4"
libaom = ">= 3.9"
ffmpeg = ">= 6.1"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf firefox-*
tar xf $ROOKPKG_SOURCES/firefox-*.source.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/firefox-*

# Create mozconfig following BLFS recommendations
cat > mozconfig << 'MOZCONFIG'
# Use all available cores
mk_add_options MOZ_MAKE_FLAGS="-j${ROOKPKG_JOBS:-$(nproc)}"

# Build directory
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/firefox-build-dir

# Installation prefix
ac_add_options --prefix=/usr

# Application type
ac_add_options --enable-application=browser
ac_add_options --enable-official-branding

# Use system libraries (per BLFS)
ac_add_options --with-system-icu
ac_add_options --with-system-libevent
ac_add_options --with-system-libvpx
ac_add_options --with-system-nspr
ac_add_options --with-system-nss
ac_add_options --with-system-webp
ac_add_options --with-system-jpeg
ac_add_options --with-system-png
ac_add_options --with-system-zlib
ac_add_options --enable-system-ffi
ac_add_options --enable-system-pixman

# AV1 support
ac_add_options --with-system-av1

# Performance options
ac_add_options --enable-rust-simd

# Disable unwanted features
ac_add_options --disable-debug-symbols
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-tests
ac_add_options --disable-necko-wifi
ac_add_options --without-wasm-sandboxed-libraries

# Disable telemetry
unset MOZ_TELEMETRY_REPORTING

# Remote name for D-Bus
MOZ_APP_REMOTINGNAME=firefox
MOZCONFIG
"""

build = """
cd $ROOKPKG_BUILD/firefox-*
export MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=none
export MOZBUILD_STATE_PATH="${PWD}/mozbuild"
./mach build
"""

check = """
# Tests require display and take too long
"""

install = """
cd $ROOKPKG_BUILD/firefox-*
export MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=none
export MOZBUILD_STATE_PATH="${PWD}/mozbuild"
DESTDIR=$ROOKPKG_DESTDIR ./mach install

# Create desktop entry
mkdir -p $ROOKPKG_DESTDIR/usr/share/applications
cat > $ROOKPKG_DESTDIR/usr/share/applications/firefox.desktop << 'DESKTOP'
[Desktop Entry]
Version=1.0
Name=Firefox
GenericName=Web Browser
Comment=Browse the Web
Exec=firefox %u
Icon=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Categories=Network;WebBrowser;
Keywords=Internet;WWW;Browser;Web;Explorer;
StartupNotify=true
StartupWMClass=firefox
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=Open a New Window
Exec=firefox --new-window

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=firefox --private-window
DESKTOP

# Create symlink in /usr/bin if not exists
mkdir -p $ROOKPKG_DESTDIR/usr/bin
if [ ! -e $ROOKPKG_DESTDIR/usr/bin/firefox ]; then
    ln -s /usr/lib/firefox/firefox $ROOKPKG_DESTDIR/usr/bin/firefox
fi

# Install icons from branding
for size in 16 32 48 64 128; do
    mkdir -p $ROOKPKG_DESTDIR/usr/share/icons/hicolor/${size}x${size}/apps
    cp browser/branding/official/default${size}.png \
       $ROOKPKG_DESTDIR/usr/share/icons/hicolor/${size}x${size}/apps/firefox.png 2>/dev/null || true
done
"""

[files]
"usr/bin/firefox" = { mode = 755 }
"usr/lib/firefox/" = {}
"usr/share/applications/firefox.desktop" = {}
"usr/share/icons/hicolor/*/apps/firefox.png" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "140.0.2esr"
date = "2025-12-24"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "ESR version built from source following BLFS guidelines",
    "Uses system libraries for ICU, NSS, NSPR, libevent, libvpx, webp, dav1d, libaom"
]

[metadata]
keywords = ["firefox", "browser", "web", "mozilla", "internet", "esr"]
categories = ["network", "web"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
