[package]
name = "flac"
version = "1.5.0"
release = 1
summary = "Free Lossless Audio Codec"
description = """
FLAC is an open-source lossless audio codec. It is capable of compressing
audio files to about 50-60% of the original size while preserving the
original quality.
"""
homepage = "https://xiph.org/flac/"
license = "BSD-3-Clause AND GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/flac-1.5.0.tar.xz", sha256 = "f2c1c76592a82ffff8413ba3c4a1299b6c7ab06c734dee03fd88630485c2b920" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
libogg = ">= 1.3"
nasm = ">= 1.0"
pandoc-cli = ">= 1.0"

[depends]
glibc = ">= 2.39"
libogg = ">= 1.3"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf flac-*
tar xf $ROOKPKG_SOURCES/flac-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/flac-*
./configure --prefix=/usr --disable-static
"""

build = """
cd $ROOKPKG_BUILD/flac-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/flac-*
make test || true
"""

install = """
cd $ROOKPKG_BUILD/flac-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/flac" = { mode = 755 }
"usr/bin/metaflac" = { mode = 755 }
"usr/lib/libFLAC.so" = { mode = 755 }
"usr/lib/libFLAC++.so" = { mode = 755 }
"usr/include/FLAC/" = {}
"usr/include/FLAC++/" = {}
"usr/lib/pkgconfig/flac.pc" = {}
"usr/lib/pkgconfig/flac++.pc" = {}
"usr/share/man/man1/flac.1" = {}
"usr/share/man/man1/metaflac.1" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.5.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["flac", "lossless", "audio", "codec"]
categories = ["libraries", "multimedia"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
