[package]
name = "gdk-pixbuf"
version = "2.42.12"
release = 1
summary = "Image loading library"
description = """
GdkPixbuf is a library for image loading and pixel buffer manipulation.
It is used by GTK and many GNOME applications to load images in various
formats.
"""
homepage = "https://wiki.gnome.org/Projects/GdkPixbuf"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.gnome.org/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.12.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
glib2 = ">= 2.70"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.70"
libpng = ">= 1.6"
libjpeg-turbo = ">= 3.0"
libtiff = ">= 4.0"
shared-mime-info = ">= 2.0"

[optional_depends]
gobject-introspection = ">= 1.80"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/gdk-pixbuf-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/gdk-pixbuf-*
mkdir -p build
cd build
meson setup ..                        \
      --prefix=/usr                   \
      --buildtype=release             \
      -D introspection=disabled       \
      -D installed_tests=false        \
      --wrap-mode=nofallback
"""

build = """
cd $ROOKPKG_BUILD/gdk-pixbuf-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/gdk-pixbuf-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/gdk-pixbuf-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/gdk-pixbuf-csource" = { mode = 755 }
"usr/bin/gdk-pixbuf-pixdata" = { mode = 755 }
"usr/bin/gdk-pixbuf-query-loaders" = { mode = 755 }
"usr/bin/gdk-pixbuf-thumbnailer" = { mode = 755 }
"usr/lib/libgdk_pixbuf-2.0.so" = { mode = 755 }
"usr/lib/gdk-pixbuf-2.0/" = {}
"usr/include/gdk-pixbuf-2.0/" = {}
"usr/lib/pkgconfig/gdk-pixbuf-2.0.pc" = {}
"usr/share/thumbnailers/gdk-pixbuf-thumbnailer.thumbnailer" = {}

[config_files]

[scripts]
pre_install = ""
post_install = """
/sbin/ldconfig
gdk-pixbuf-query-loaders --update-cache
"""
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = """
/sbin/ldconfig
gdk-pixbuf-query-loaders --update-cache
"""

[[changelog]]
version = "2.42.12"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["gdk-pixbuf", "image", "loading", "gnome", "gtk"]
categories = ["libraries", "graphics", "gnome"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
