[package]
name = "glibc"
version = "2.42"
release = 1
summary = "GNU C Library - core system libraries"
description = """
The GNU C Library (glibc) is the standard C library for GNU/Linux systems.
It provides the core system libraries including libc, libm, libpthread, and
the dynamic linker. This is the foundation that all other programs depend on.
"""
homepage = "https://www.gnu.org/software/libc/"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://ftp.gnu.org/gnu/glibc/glibc-2.42.tar.xz", sha256 = "d1775e32e4628e64ef930f435b67bb63af7599acb6be2b335b9f19f16509f17f" }
patch0 = { url = "https://www.linuxfromscratch.org/patches/lfs/development/glibc-2.42-fhs-1.patch", sha256 = "643552db030e2f2d7ffde4f558e0f5f83d3fabf34a2e0e56ebdb49750ac27b0d" }

[patches]
# FHS compliance patch
patch0 = { file = "glibc-2.42-fhs-1.patch", strip = 1 }

[build_depends]
binutils = ">= 2.43"
gcc = ">= 14.0"
make = ">= 4.0"
bison = ">= 3.0"
gawk = ">= 5.0"
python = ">= 3.6"
texinfo = ">= 7.0"

[depends]
# glibc has no runtime dependencies - it IS the base

[optional_depends]

[environment]
# Glibc build environment
CFLAGS = "-O2 -pipe"

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf glibc-*
tar xf $ROOKPKG_SOURCES/glibc-2.42.tar.xz
cd glibc-*
patch -Np1 -i $ROOKPKG_SOURCES/glibc-2.42-fhs-1.patch || true

# Workaround for Glibc 2.42: Create stub timezone utilities
# tzselect.ksh is needed but missing - we install tzdata separately
cd timezone
touch tzselect.ksh zdump.c zic.c
chmod +x tzselect.ksh
cd ..
"""

configure = """
cd $ROOKPKG_BUILD/glibc-*
mkdir -v build
cd build
echo "rootsbindir=/usr/sbin" > configparms
../configure --prefix=/usr \
             --disable-werror \
             --enable-kernel=4.19 \
             --enable-stack-protector=strong \
             --disable-nscd \
             libc_cv_slibdir=/usr/lib
"""

build = """
cd $ROOKPKG_BUILD/glibc-*/build

# Create timezone stamp files to skip timezone compilation
mkdir -p timezone
touch timezone/stamp.o timezone/stamp.os timezone/stamp.oS

# Also create the expected timezone utility files to satisfy dependencies
touch timezone/tzselect timezone/zdump timezone/zic

make -j$ROOKPKG_JOBS

# Replace timezone Makefile with stub to prevent tzselect.ksh errors
# We install timezone data separately using zic
cat > timezone/Makefile << 'TZSTUB'
.PHONY: all install subdir_lib others clean mostlyclean distclean
all install subdir_lib others clean mostlyclean distclean:
	@echo "Timezone utilities disabled - will be installed separately"
TZSTUB

# Fix Makefile to skip outdated sanity check
sed "/test-installation/s@\\$(PERL)@echo not running@" -i ../Makefile
"""

check = """
# Glibc tests are extensive and many require specific kernel features
# Skip for package build - tests should be run during development
echo "Skipping glibc tests during package build"
"""

install = """
cd $ROOKPKG_BUILD/glibc-*/build

# Install Glibc (includes i18n locale source data in /usr/share/i18n/)
make DESTDIR=$ROOKPKG_DESTDIR install

# Fix ldd script path
sed "/RTLDLIST=/s@/usr@@g" -i $ROOKPKG_DESTDIR/usr/bin/ldd

# Create locale archive directory
mkdir -pv $ROOKPKG_DESTDIR/usr/lib/locale

# Create nsswitch.conf
mkdir -p $ROOKPKG_DESTDIR/etc
cat > $ROOKPKG_DESTDIR/etc/nsswitch.conf << 'EOF'
passwd: files
group: files
shadow: files
hosts: files dns
networks: files
protocols: files
services: files
ethers: files
rpc: files
EOF

# Create ld.so.conf
cat > $ROOKPKG_DESTDIR/etc/ld.so.conf << 'EOF'
# Add directories for local libraries
/usr/local/lib

# Include additional configuration files
include /etc/ld.so.conf.d/*.conf
EOF

mkdir -p $ROOKPKG_DESTDIR/etc/ld.so.conf.d
"""

[files]
# Core libraries
"usr/lib/libc.so.6" = { mode = 755 }
"usr/lib/libm.so.6" = { mode = 755 }
"usr/lib/libpthread.so.0" = { mode = 755 }
"usr/lib/libdl.so.2" = { mode = 755 }
"usr/lib/librt.so.1" = { mode = 755 }
"usr/lib/libresolv.so.2" = { mode = 755 }
"usr/lib/libnss_files.so.2" = { mode = 755 }
"usr/lib/libnss_dns.so.2" = { mode = 755 }
# Dynamic linker
"usr/lib/ld-linux-x86-64.so.2" = { mode = 755 }
# Utilities
"usr/bin/ldd" = { mode = 755 }
"usr/bin/locale" = { mode = 755 }
"usr/bin/localedef" = { mode = 755 }
"usr/bin/getconf" = { mode = 755 }
"usr/bin/getent" = { mode = 755 }
"usr/bin/iconv" = { mode = 755 }
"usr/sbin/ldconfig" = { mode = 755 }

[config_files]
# Config files that should be preserved on upgrade
"etc/nsswitch.conf" = true
"etc/ld.so.conf" = true

[scripts]
pre_install = ""

post_install = """
# Generate essential locales
mkdir -p /usr/lib/locale
localedef -i C -f UTF-8 C.UTF-8 2>/dev/null || true
localedef -i en_US -f UTF-8 en_US.UTF-8 2>/dev/null || true
localedef -i en_GB -f UTF-8 en_GB.UTF-8 2>/dev/null || true

# Regenerate library cache
/usr/sbin/ldconfig
"""

pre_remove = """
echo "WARNING: Removing glibc will break your system!"
echo "This package should never be removed."
exit 1
"""

post_remove = ""

pre_upgrade = ""

post_upgrade = """
# Regenerate library cache after upgrade
/usr/sbin/ldconfig

# Regenerate locales if needed
if [ ! -f /usr/lib/locale/locale-archive ]; then
    localedef -i C -f UTF-8 C.UTF-8 2>/dev/null || true
    localedef -i en_US -f UTF-8 en_US.UTF-8 2>/dev/null || true
fi
"""

[[changelog]]
version = "2.42"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions",
    "Kernel 4.19+ support enabled",
    "Stack protector enabled",
    "nscd disabled (systemd provides caching)"
]

[metadata]
keywords = ["libc", "glibc", "system", "core", "library"]
categories = ["system", "libraries"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
# Critical system package
critical = true
