[package]
name = "glib2"
version = "2.82.4"
release = 1
summary = "Low-level core library for GNOME"
description = """
GLib provides the core application building blocks for libraries and
applications written in C. It provides the core object system used in
GNOME, the main loop implementation, and a large set of utility functions.
"""
homepage = "https://wiki.gnome.org/Projects/GLib"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.gnome.org/sources/glib/2.82/glib-2.82.4.tar.xz", sha256 = "FIXME" }
patch0 = { url = "https://www.linuxfromscratch.org/patches/blfs/12.4/glib-2.82.4-skip_warnings-1.patch", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
python = ">= 3.11"

[depends]
glibc = ">= 2.39"
pcre2 = ">= 10.42"
libffi = ">= 3.4"
zlib = ">= 1.2"

[optional_depends]
dbus = ">= 1.12"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/glib-*.tar.xz
cd glib-*
patch -Np1 -i $ROOKPKG_SOURCES/glib-2.82.4-skip_warnings-1.patch || true
"""

configure = """
cd $ROOKPKG_BUILD/glib-*
mkdir -p build
cd build
meson setup ..                \
      --prefix=/usr           \
      --buildtype=release     \
      -D introspection=disabled \
      -D man-pages=disabled
"""

build = """
cd $ROOKPKG_BUILD/glib-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/glib-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/glib-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/glib-compile-schemas" = { mode = 755 }
"usr/bin/glib-compile-resources" = { mode = 755 }
"usr/bin/gdbus" = { mode = 755 }
"usr/bin/gio" = { mode = 755 }
"usr/bin/gresource" = { mode = 755 }
"usr/bin/gsettings" = { mode = 755 }
"usr/lib/libglib-2.0.so" = { mode = 755 }
"usr/lib/libgobject-2.0.so" = { mode = 755 }
"usr/lib/libgio-2.0.so" = { mode = 755 }
"usr/lib/libgmodule-2.0.so" = { mode = 755 }
"usr/lib/libgthread-2.0.so" = { mode = 755 }
"usr/include/glib-2.0/" = {}
"usr/lib/pkgconfig/glib-2.0.pc" = {}
"usr/lib/pkgconfig/gobject-2.0.pc" = {}
"usr/lib/pkgconfig/gio-2.0.pc" = {}
"usr/share/glib-2.0/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "2.82.4"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "Skip warnings patch applied"
]

[metadata]
keywords = ["glib", "gnome", "gobject", "gio", "core"]
categories = ["libraries", "gnome"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
