[package]
name = "glslang"
version = "15.4.0"
release = 1
summary = "OpenGL/Vulkan GLSL reference compiler"
description = """
glslang is the Khronos reference front-end for GLSL, ESSL, and HLSL, and
a SPIR-V generator. It is used to compile shaders for Vulkan and OpenGL
applications.
"""
homepage = "https://github.com/KhronosGroup/glslang"
license = "BSD-3-Clause"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/KhronosGroup/glslang/archive/15.4.0/glslang-15.4.0.tar.gz", sha256 = "b16c78e7604b9be9f546ee35ad8b6db6f39bbbbfb19e8d038b6fe2ea5bba4ff4" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
spirv-tools = ">= 1.4.303"
spirv-headers = ">= 1.4.303"
python = ">= 3.12"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf glslang-*
tar xf $ROOKPKG_SOURCES/glslang-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/glslang-*
mkdir -p build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr      \
      -DCMAKE_BUILD_TYPE=Release       \
      -DALLOW_EXTERNAL_SPIRV_TOOLS=ON  \
      -DBUILD_SHARED_LIBS=ON           \
      -DGLSLANG_TESTS=OFF              \
      -G Ninja ..
"""

build = """
cd $ROOKPKG_BUILD/glslang-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
# Tests disabled per BLFS
"""

install = """
cd $ROOKPKG_BUILD/glslang-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/glslang" = { mode = 755 }
"usr/bin/glslangValidator" = { mode = 755 }
"usr/bin/spirv-remap" = { mode = 755 }
"usr/lib/libglslang.so" = { mode = 755 }
"usr/lib/libHLSL.so" = { mode = 755 }
"usr/lib/libSPIRV.so" = { mode = 755 }
"usr/lib/libSPVRemapper.so" = { mode = 755 }
"usr/lib/libglslang-default-resource-limits.so" = { mode = 755 }
"usr/include/glslang/" = {}
"usr/lib/cmake/glslang/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "15.4.0"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 15.4.0 per BLFS",
    "Changed to ninja build system per BLFS"
]

[[changelog]]
version = "15.1.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["glslang", "glsl", "shader", "compiler", "vulkan"]
categories = ["development", "graphics"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
