[package]
name = "glslang"
version = "15.1.0"
release = 1
summary = "OpenGL/Vulkan GLSL reference compiler"
description = """
glslang is the Khronos reference front-end for GLSL, ESSL, and HLSL, and
a SPIR-V generator. It is used to compile shaders for Vulkan and OpenGL
applications.
"""
homepage = "https://github.com/KhronosGroup/glslang"
license = "BSD-3-Clause"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/KhronosGroup/glslang/archive/15.1.0/glslang-15.1.0.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
spirv-tools = ">= 1.4.303"
spirv-headers = ">= 1.4.303"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/glslang-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/glslang-*
mkdir -p build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr          \
      -DCMAKE_BUILD_TYPE=Release           \
      -DALLOW_EXTERNAL_SPIRV_TOOLS=ON      \
      -DBUILD_SHARED_LIBS=ON               \
      ..
"""

build = """
cd $ROOKPKG_BUILD/glslang-*/build
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/glslang-*/build
make test || true
"""

install = """
cd $ROOKPKG_BUILD/glslang-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/glslang" = { mode = 755 }
"usr/bin/glslangValidator" = { mode = 755 }
"usr/bin/spirv-remap" = { mode = 755 }
"usr/lib/libglslang.so" = { mode = 755 }
"usr/lib/libHLSL.so" = { mode = 755 }
"usr/lib/libSPIRV.so" = { mode = 755 }
"usr/lib/libSPVRemapper.so" = { mode = 755 }
"usr/lib/libglslang-default-resource-limits.so" = { mode = 755 }
"usr/include/glslang/" = {}
"usr/lib/cmake/glslang/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "15.1.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["glslang", "glsl", "shader", "compiler", "vulkan"]
categories = ["development", "graphics"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
