[package]
name = "gmp"
version = "6.3.0"
release = 1
summary = "GNU multiple precision arithmetic library"
description = """
GMP is a free library for arbitrary precision arithmetic, operating on signed
integers, rational numbers, and floating-point numbers. It is required for
building GCC and many other packages.
"""
homepage = "https://gmplib.org/"
license = "LGPL-3.0-or-later OR GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/gmp-6.3.0.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
m4 = ">= 1.4"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf gmp-*
tar xf $ROOKPKG_SOURCES/gmp-*.tar.xz
cd gmp-*

# Fix for GCC 15 compatibility
sed -i "/long long t1;/,+1s/()/(...)/g" configure
"""

configure = """
cd $ROOKPKG_BUILD/gmp-*
./configure --prefix=/usr \
            --enable-cxx \
            --disable-static \
            --docdir=/usr/share/doc/gmp-6.3.0
"""

build = """
cd $ROOKPKG_BUILD/gmp-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/gmp-*
make check
"""

install = """
cd $ROOKPKG_BUILD/gmp-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libgmp.so.10" = { mode = 755 }
"usr/lib/libgmp.so" = {}
"usr/lib/libgmpxx.so.4" = { mode = 755 }
"usr/lib/libgmpxx.so" = {}
"usr/include/gmp.h" = { mode = 644 }
"usr/include/gmpxx.h" = { mode = 644 }
"usr/lib/pkgconfig/gmp.pc" = { mode = 644 }
"usr/lib/pkgconfig/gmpxx.pc" = { mode = 644 }

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.3.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions",
    "C++ bindings enabled",
    "Static library disabled",
    "GCC 15 compatibility fix applied"
]

[metadata]
keywords = ["gmp", "math", "arbitrary-precision", "library"]
categories = ["system", "libraries"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
