[package]
name = "graphite2"
version = "1.3.14"
release = 1
summary = "Smart font rendering engine"
description = """
Graphite2 is a rendering engine for graphite fonts. These are TrueType fonts
with additional tables containing smart rendering information and were
originally developed to support complex non-Roman writing systems.
"""
homepage = "https://graphite.sil.org/"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/silnrsi/graphite/releases/download/1.3.14/graphite2-1.3.14.tgz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/graphite2-*.tgz
"""

configure = """
cd $ROOKPKG_BUILD/graphite2-*
mkdir -p build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release  \
      ..
"""

build = """
cd $ROOKPKG_BUILD/graphite2-*/build
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/graphite2-*/build
make test || true
"""

install = """
cd $ROOKPKG_BUILD/graphite2-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/gr2fonttest" = { mode = 755 }
"usr/lib/libgraphite2.so" = { mode = 755 }
"usr/include/graphite2/" = {}
"usr/lib/pkgconfig/graphite2.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.3.14"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["graphite2", "font", "rendering", "typography"]
categories = ["libraries", "fonts"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
