[package]
name = "grep"
version = "3.12"
release = 1
summary = "GNU regular expression matcher"
description = """
GNU Grep searches one or more input files for lines containing a match to a
specified pattern. By default, grep prints the matching lines. It supports
basic and extended regular expressions, as well as Perl-compatible regular
expressions.
"""
homepage = "https://www.gnu.org/software/grep/"
license = "GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://ftp.gnu.org/gnu/grep/grep-3.12.tar.xz", sha256 = "2649b27c0e90e632eadcd757be06c6e9a4f48d941de51e7c0f83ff76408a07b9" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf grep-*
tar xf $ROOKPKG_SOURCES/grep-*.tar.xz
cd grep-*

# Suppress deprecated warning in egrep
sed -i 's/echo/#echo/' src/egrep.sh
"""

configure = """
cd $ROOKPKG_BUILD/grep-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/grep-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/grep-*
make check
"""

install = """
cd $ROOKPKG_BUILD/grep-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/grep" = { mode = 755 }
"usr/bin/egrep" = { mode = 755 }
"usr/bin/fgrep" = { mode = 755 }

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "3.12"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions"
]

[metadata]
keywords = ["grep", "regex", "search", "pattern"]
categories = ["system", "utilities"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
