[package]
name = "groff"
version = "1.23.0"
release = 1
summary = "GNU troff text formatting system"
description = """
Groff (GNU troff) is a typesetting system that reads plain text mixed with
formatting commands and produces formatted output. It is used primarily for
formatting man pages and other technical documentation.
"""
homepage = "https://www.gnu.org/software/groff/"
license = "GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://ftp.gnu.org/gnu/groff/groff-1.23.0.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/groff-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/groff-*
PAGE=letter ./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/groff-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/groff-*
make check
"""

install = """
cd $ROOKPKG_BUILD/groff-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/groff" = { mode = 755 }
"usr/bin/troff" = { mode = 755 }
"usr/bin/nroff" = { mode = 755 }
"usr/bin/tbl" = { mode = 755 }
"usr/bin/pic" = { mode = 755 }
"usr/bin/eqn" = { mode = 755 }
"usr/bin/soelim" = { mode = 755 }
"usr/bin/refer" = { mode = 755 }
"usr/bin/grops" = { mode = 755 }
"usr/bin/grotty" = { mode = 755 }
"usr/share/groff/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "1.23.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions",
    "Letter page size configured"
]

[metadata]
keywords = ["groff", "troff", "typesetting", "man"]
categories = ["system", "text"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
