[package]
name = "gsettings-desktop-schemas"
version = "47.1"
release = 1
summary = "Shared GSettings schemas for the desktop"
description = """
GSettings Desktop Schemas contains a collection of GSettings schemas for
settings shared by various components of a desktop. It provides a central
location for common desktop settings.
"""
homepage = "https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "https://download.gnome.org/sources/gsettings-desktop-schemas/47/gsettings-desktop-schemas-47.1.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
meson = ">= 0.60"
ninja = ">= 1.8"
glib2 = ">= 2.70"

[depends]
glib2 = ">= 2.70"

[optional_depends]
gobject-introspection = ">= 1.80"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/gsettings-desktop-schemas-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/gsettings-desktop-schemas-*
mkdir -p build
cd build
meson setup ..                  \
      --prefix=/usr             \
      --buildtype=release       \
      -D introspection=false
"""

build = """
cd $ROOKPKG_BUILD/gsettings-desktop-schemas-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/gsettings-desktop-schemas-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/gsettings-desktop-schemas-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/share/glib-2.0/schemas/org.gnome.desktop.*.gschema.xml" = {}
"usr/share/glib-2.0/schemas/org.gnome.system.*.gschema.xml" = {}
"usr/include/gsettings-desktop-schemas/" = {}
"usr/lib/pkgconfig/gsettings-desktop-schemas.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "glib-compile-schemas /usr/share/glib-2.0/schemas"
pre_remove = ""
post_remove = "glib-compile-schemas /usr/share/glib-2.0/schemas"
pre_upgrade = ""
post_upgrade = "glib-compile-schemas /usr/share/glib-2.0/schemas"

[[changelog]]
version = "47.1"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["gsettings", "schemas", "gnome", "desktop"]
categories = ["gnome", "configuration"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
