[package]
name = "gst-libav"
version = "1.26.5"
release = 1
summary = "GStreamer FFmpeg/Libav plugin"
description = """
GStreamer Libav contains a GStreamer plugin for FFmpeg/Libav, which adds
support for a large number of audio and video codecs to GStreamer.
"""
homepage = "https://gstreamer.freedesktop.org/"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.26.5.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
gst-plugins-base = ">= 1.24"
ffmpeg = ">= 7.0"

[depends]
glibc = ">= 2.39"
gst-plugins-base = ">= 1.24"
ffmpeg = ">= 7.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf gst-libav-*
tar xf $ROOKPKG_SOURCES/gst-libav-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/gst-libav-*
mkdir -p build
cd build
meson setup --prefix=/usr --buildtype=release --wrap-mode=nodownload ..
"""

build = """
cd $ROOKPKG_BUILD/gst-libav-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/gst-libav-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/gst-libav-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/gstreamer-1.0/libgstlibav.so" = { mode = 755 }

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "1.26.5"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 1.26.5 per BLFS"
]

[[changelog]]
version = "1.24.10"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["gstreamer", "libav", "ffmpeg", "codecs"]
categories = ["multimedia", "plugins"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
