[package]
name = "gst-plugins-base"
version = "1.26.5"
release = 1
summary = "GStreamer base plugins"
description = """
GStreamer Base Plugins is a set of well-maintained base plug-ins for
GStreamer. It includes elements for audio and video playback and provides
essential infrastructure for GStreamer applications.
"""
homepage = "https://gstreamer.freedesktop.org/"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/gst-plugins-base-1.26.5.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
gstreamer = ">= 1.24"
alsa-lib = ">= 1.2"
pango = ">= 1.54"
a52dec = ">= 1.0"
aalib = ">= 1.0"
aom = ">= 1.0"
bluez = ">= 5.72"
bzip2 = ">= 1.0"
cairo = ">= 1.18"
chromaprint = ">= 1.0"
curl = ">= 8.0"
faac = ">= 1.0"
faad2 = ">= 1.0"
ffmpeg = ">= 7.0"
flac = ">= 1.0"
fluidsynth = ">= 1.0"
gdk-pixbuf2 = ">= 2.42"
glib2 = ">= 2.78"
graphene = ">= 1.0"
gsm = ">= 1.0"
gtk3 = ">= 3.24"
iso-codes = ">= 1.0"
json-glib = ">= 1.0"
ladspa = ">= 1.0"
lame = ">= 1.0"
lcms2 = ">= 1.0"
libavc1394 = ">= 1.0"
libavtp = ">= 1.0"
libbs2b = ">= 1.0"
libcaca = ">= 1.0"
libcap = ">= 2.69"
libdc1394 = ">= 1.0"
libdca = ">= 1.0"
libde265 = ">= 1.0"
libdrm = ">= 2.4"
libdv = ">= 1.0"
libfdk-aac = ">= 1.0"
libfreeaptx = ">= 1.0"
libglvnd = ">= 1.0"
libgme = ">= 1.0"
libgudev = ">= 1.0"
libiec61883 = ">= 1.0"
libjpeg-turbo = ">= 3.0"
liblc3 = ">= 1.0"
libldac = ">= 1.0"
liblrdf = ">= 1.0"
libltc = ">= 1.0"
libmicrodns = ">= 1.0"
libmodplug = ">= 1.0"
libmpcdec = ">= 1.0"
libmpeg2 = ">= 1.0"
libnice = ">= 1.0"
libopenmpt = ">= 1.0"
libpng = ">= 1.6"
libraw1394 = ">= 1.0"
librsvg = ">= 2.58"
libshout = ">= 1.0"
libsoup3 = ">= 1.0"
libsrtp = ">= 1.0"
libtheora = ">= 1.0"
libunwind = ">= 1.0"
libva = ">= 1.0"
libvpl = ">= 1.0"
libvpx = ">= 1.0"
libwebp = ">= 1.0"
libwpe = ">= 1.0"
libx11 = ">= 1.8"
libxcb = ">= 1.16"
libxdamage = ">= 1.0"
libxext = ">= 1.3"
libxfixes = ">= 6.0"
libxi = ">= 1.8"
libxkbcommon = ">= 1.6"
libxml2 = ">= 2.12"
libxrandr = ">= 1.5"
libxtst = ">= 1.2"
libxv = ">= 1.0"
lilv = ">= 1.0"
lv2 = ">= 1.0"
mjpegtools = ">= 1.0"
nasm = ">= 1.0"
neon = ">= 1.0"
nettle = ">= 1.0"
onnxruntime = ">= 1.0"
openal = ">= 1.0"
opencore-amr = ">= 1.0"
opencv = ">= 1.0"
openh264 = ">= 1.0"
openjpeg = ">= 1.0"
openmpi = ">= 1.0"
openssl = ">= 3.0"
opentimelineio = ">= 1.0"
pulseaudio = ">= 17.0"
python = ">= 3.12"
qt6 = ">= 6.6"
rtmpdump = ">= 1.0"
sbc = ">= 1.0"
sdl2 = ">= 1.0"
shaderc = ">= 1.0"
soundtouch = ">= 1.0"
spandsp = ">= 1.0"
speex = ">= 1.0"
srt = ">= 1.0"
svt-av1 = ">= 1.0"
svt-hevc = ">= 1.0"
systemd = ">= 255"
taglib = ">= 1.0"
twolame = ">= 1.0"
v4l-utils = ">= 1.0"
vulkan-headers = ">= 1.0"
vulkan-loader = ">= 1.0"
vulkan-validation-layers = ">= 1.0"
wavpack = ">= 1.0"
wayland = ">= 1.22"
wayland-protocols = ">= 1.0"
wildmidi = ">= 1.0"
wpebackend-fdo = ">= 1.0"
wpewebkit = ">= 1.0"
x264 = ">= 1.0"
x265 = ">= 1.0"
zbar = ">= 1.0"
zlib = ">= 1.3"
zvbi = ">= 1.0"
zxing-cpp = ">= 1.0"

[depends]
glibc = ">= 2.39"
gstreamer = ">= 1.24"
alsa-lib = ">= 1.2"
pango = ">= 1.54"
libogg = ">= 1.3"
libvorbis = ">= 1.3"
opus = ">= 1.5"
mesa = ">= 24.0"
cairo = ">= 1.18"
glib2 = ">= 2.78"
libtheora = ">= 1.0"

[optional_depends]
cdparanoia = ">= 10.2"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf gst-plugins-base-*
tar xf $ROOKPKG_SOURCES/gst-plugins-base-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/gst-plugins-base-*
mkdir -p build
cd build
meson setup --prefix=/usr --buildtype=release --wrap-mode=nodownload ..
"""

build = """
cd $ROOKPKG_BUILD/gst-plugins-base-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/gst-plugins-base-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/gst-plugins-base-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/gst-device-monitor-1.0" = { mode = 755 }
"usr/bin/gst-discoverer-1.0" = { mode = 755 }
"usr/bin/gst-play-1.0" = { mode = 755 }
"usr/lib/libgstaudio-1.0.so" = { mode = 755 }
"usr/lib/libgstpbutils-1.0.so" = { mode = 755 }
"usr/lib/libgstriff-1.0.so" = { mode = 755 }
"usr/lib/libgsttag-1.0.so" = { mode = 755 }
"usr/lib/libgstvideo-1.0.so" = { mode = 755 }
"usr/lib/libgstgl-1.0.so" = { mode = 755 }
"usr/lib/gstreamer-1.0/" = {}
"usr/include/gstreamer-1.0/gst/audio/" = {}
"usr/include/gstreamer-1.0/gst/video/" = {}
"usr/lib/pkgconfig/gstreamer-audio-1.0.pc" = {}
"usr/lib/pkgconfig/gstreamer-video-1.0.pc" = {}
"usr/lib/pkgconfig/gstreamer-gl-1.0.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.26.5"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 1.26.5 per BLFS"
]

[[changelog]]
version = "1.24.10"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["gstreamer", "plugins", "base", "multimedia"]
categories = ["multimedia", "plugins"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
