[package]
name = "gst-plugins-bad"
version = "1.26.5"
release = 1
summary = "GStreamer bad plugins"
description = """
GStreamer Bad Plugins is a set of plug-ins that aren't up to par compared
to the rest. They might be close to being good quality, but they're missing
something - be it a good code review, some documentation, a set of tests, etc.
"""
homepage = "https://gstreamer.freedesktop.org/"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.26.5.tar.xz", sha256 = "9890f262f3b2a9564dcb629e9eb697d77b93d1f71897eda1a8170b7dcfe73294" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
gst-plugins-base = ">= 1.24"
a52dec = ">= 1.0"
aalib = ">= 1.0"
alsa-lib = ">= 1.2"
aom = ">= 1.0"
bluez = ">= 5.72"
bzip2 = ">= 1.0"
cairo = ">= 1.18"
cdparanoia = ">= 1.0"
chromaprint = ">= 1.0"
curl = ">= 8.0"
faac = ">= 1.0"
faad2 = ">= 1.0"
ffmpeg = ">= 7.0"
flac = ">= 1.0"
fluidsynth = ">= 1.0"
gdk-pixbuf2 = ">= 2.42"
glib2 = ">= 2.78"
graphene = ">= 1.0"
gsm = ">= 1.0"
gtk3 = ">= 3.24"
iso-codes = ">= 1.0"
json-glib = ">= 1.0"
ladspa = ">= 1.0"
lame = ">= 1.0"
lcms2 = ">= 1.0"
libavc1394 = ">= 1.0"
libavtp = ">= 1.0"
libbs2b = ">= 1.0"
libcaca = ">= 1.0"
libcap = ">= 2.69"
libdc1394 = ">= 1.0"
libdca = ">= 1.0"
libde265 = ">= 1.0"
libdv = ">= 1.0"
libfdk-aac = ">= 1.0"
libfreeaptx = ">= 1.0"
libglvnd = ">= 1.0"
libgme = ">= 1.0"
libgudev = ">= 1.0"
libiec61883 = ">= 1.0"
libjpeg-turbo = ">= 3.0"
liblc3 = ">= 1.0"
libldac = ">= 1.0"
liblrdf = ">= 1.0"
libltc = ">= 1.0"
libmicrodns = ">= 1.0"
libmodplug = ">= 1.0"
libmpcdec = ">= 1.0"
libmpeg2 = ">= 1.0"
libnice = ">= 1.0"
libogg = ">= 1.0"
libopenmpt = ">= 1.0"
libpng = ">= 1.6"
libraw1394 = ">= 1.0"
librsvg = ">= 2.58"
libshout = ">= 1.0"
libsoup3 = ">= 1.0"
libsrtp = ">= 1.0"
libtheora = ">= 1.0"
libunwind = ">= 1.0"
libvorbis = ">= 1.0"
libvpl = ">= 1.0"
libvpx = ">= 1.0"
libwebp = ">= 1.0"
libwpe = ">= 1.0"
libx11 = ">= 1.8"
libxcb = ">= 1.16"
libxdamage = ">= 1.0"
libxext = ">= 1.3"
libxfixes = ">= 6.0"
libxi = ">= 1.8"
libxkbcommon = ">= 1.6"
libxml2 = ">= 2.12"
libxrandr = ">= 1.5"
libxtst = ">= 1.2"
libxv = ">= 1.0"
lilv = ">= 1.0"
lv2 = ">= 1.0"
mesa = ">= 24.0"
mjpegtools = ">= 1.0"
nasm = ">= 1.0"
neon = ">= 1.0"
nettle = ">= 1.0"
onnxruntime = ">= 1.0"
openal = ">= 1.0"
opencore-amr = ">= 1.0"
opencv = ">= 1.0"
openh264 = ">= 1.0"
openjpeg = ">= 1.0"
openmpi = ">= 1.0"
opentimelineio = ">= 1.0"
pango = ">= 1.52"
pulseaudio = ">= 17.0"
python = ">= 3.12"
qt6 = ">= 6.6"
rtmpdump = ">= 1.0"
sbc = ">= 1.0"
sdl2 = ">= 1.0"
shaderc = ">= 1.0"
soundtouch = ">= 1.0"
spandsp = ">= 1.0"
speex = ">= 1.0"
srt = ">= 1.0"
svt-av1 = ">= 1.0"
svt-hevc = ">= 1.0"
systemd = ">= 255"
taglib = ">= 1.0"
twolame = ">= 1.0"
v4l-utils = ">= 1.0"
vulkan-headers = ">= 1.0"
vulkan-validation-layers = ">= 1.0"
wavpack = ">= 1.0"
wayland-protocols = ">= 1.0"
wildmidi = ">= 1.0"
wpebackend-fdo = ">= 1.0"
wpewebkit = ">= 1.0"
x264 = ">= 1.0"
x265 = ">= 1.0"
zbar = ">= 1.0"
zlib = ">= 1.3"
zvbi = ">= 1.0"
zxing-cpp = ">= 1.0"

[depends]
glibc = ">= 2.39"
gst-plugins-base = ">= 1.24"
libva = ">= 2.20"
libvdpau = ">= 1.5"
vulkan-loader = ">= 1.3"
wayland = ">= 1.22"
libdrm = ">= 2.4"
aom = ">= 1.0"
bzip2 = ">= 1.0"
cairo = ">= 1.18"
chromaprint = ">= 1.0"
curl = ">= 8.0"
faac = ">= 1.0"
faad2 = ">= 1.0"
fluidsynth = ">= 1.0"
glib2 = ">= 2.78"
gsm = ">= 1.0"
gst-plugins-bad-libs = ">= 1.0"
gstreamer = ">= 1.24"
json-glib = ">= 1.0"
lcms2 = ">= 1.0"
libavtp = ">= 1.0"
libbs2b = ">= 1.0"
libdc1394 = ">= 1.0"
libdca = ">= 1.0"
libde265 = ">= 1.0"
libfdk-aac = ">= 1.0"
libfreeaptx = ">= 1.0"
libgme = ">= 1.0"
liblc3 = ">= 1.0"
libldac = ">= 1.0"
liblrdf = ">= 1.0"
libltc = ">= 1.0"
libmicrodns = ">= 1.0"
libmodplug = ">= 1.0"
libmpcdec = ">= 1.0"
libopenmpt = ">= 1.0"
librsvg = ">= 2.58"
libsrtp = ">= 1.0"
libwebp = ">= 1.0"
libxml2 = ">= 2.12"
lilv = ">= 1.0"
mjpegtools = ">= 1.0"
neon = ">= 1.0"
nettle = ">= 1.0"
openal = ">= 1.0"
openh264 = ">= 1.0"
openjpeg = ">= 1.0"
pango = ">= 1.52"
rtmpdump = ">= 1.0"
sbc = ">= 1.0"
soundtouch = ">= 1.0"
spandsp = ">= 1.0"
srt = ">= 1.0"
svt-av1 = ">= 1.0"
svt-hevc = ">= 1.0"
wildmidi = ">= 1.0"
x265 = ">= 1.0"
zbar = ">= 1.0"
zvbi = ">= 1.0"
zxing-cpp = ">= 1.0"

[optional_depends]
openssl = ">= 3.0"
opus = ">= 1.5"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf gst-plugins-bad-*
tar xf $ROOKPKG_SOURCES/gst-plugins-bad-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/gst-plugins-bad-*
mkdir -p build
cd build
meson setup --prefix=/usr --buildtype=release --wrap-mode=nodownload ..
"""

build = """
cd $ROOKPKG_BUILD/gst-plugins-bad-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/gst-plugins-bad-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/gst-plugins-bad-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libgstcodecparsers-1.0.so" = { mode = 755 }
"usr/lib/libgstcodecs-1.0.so" = { mode = 755 }
"usr/lib/libgstinsertbin-1.0.so" = { mode = 755 }
"usr/lib/libgstmpegts-1.0.so" = { mode = 755 }
"usr/lib/libgstplay-1.0.so" = { mode = 755 }
"usr/lib/libgstplayer-1.0.so" = { mode = 755 }
"usr/lib/libgstwebrtc-1.0.so" = { mode = 755 }
"usr/lib/gstreamer-1.0/libgstva.so" = { mode = 755 }
"usr/lib/gstreamer-1.0/libgstvulkan.so" = { mode = 755 }
"usr/lib/gstreamer-1.0/libgstwayland.so" = { mode = 755 }
"usr/include/gstreamer-1.0/gst/codecparsers/" = {}
"usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc" = {}
"usr/lib/pkgconfig/gstreamer-webrtc-1.0.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.26.5"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 1.26.5 per BLFS"
]

[[changelog]]
version = "1.24.10"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["gstreamer", "plugins", "bad", "multimedia"]
categories = ["multimedia", "plugins"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
