[package]
name = "gst-plugins-bad"
version = "1.24.10"
release = 1
summary = "GStreamer bad plugins"
description = """
GStreamer Bad Plugins is a set of plug-ins that aren't up to par compared
to the rest. They might be close to being good quality, but they're missing
something - be it a good code review, some documentation, a set of tests, etc.
"""
homepage = "https://gstreamer.freedesktop.org/"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.24.10.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
gst-plugins-base = ">= 1.24"

[depends]
glibc = ">= 2.39"
gst-plugins-base = ">= 1.24"
libva = ">= 2.20"
libvdpau = ">= 1.5"
vulkan-loader = ">= 1.3"
wayland = ">= 1.22"
libdrm = ">= 2.4"

[optional_depends]
openssl = ">= 3.0"
opus = ">= 1.5"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/gst-plugins-bad-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/gst-plugins-bad-*
mkdir -p build
cd build
meson setup ..                    \
      --prefix=/usr               \
      --buildtype=release         \
      -D introspection=disabled   \
      -D doc=disabled
"""

build = """
cd $ROOKPKG_BUILD/gst-plugins-bad-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/gst-plugins-bad-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/gst-plugins-bad-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libgstcodecparsers-1.0.so" = { mode = 755 }
"usr/lib/libgstcodecs-1.0.so" = { mode = 755 }
"usr/lib/libgstinsertbin-1.0.so" = { mode = 755 }
"usr/lib/libgstmpegts-1.0.so" = { mode = 755 }
"usr/lib/libgstplay-1.0.so" = { mode = 755 }
"usr/lib/libgstplayer-1.0.so" = { mode = 755 }
"usr/lib/libgstwebrtc-1.0.so" = { mode = 755 }
"usr/lib/gstreamer-1.0/libgstva.so" = { mode = 755 }
"usr/lib/gstreamer-1.0/libgstvulkan.so" = { mode = 755 }
"usr/lib/gstreamer-1.0/libgstwayland.so" = { mode = 755 }
"usr/include/gstreamer-1.0/gst/codecparsers/" = {}
"usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc" = {}
"usr/lib/pkgconfig/gstreamer-webrtc-1.0.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.24.10"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["gstreamer", "plugins", "bad", "multimedia"]
categories = ["multimedia", "plugins"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
