[package]
name = "gstreamer"
version = "1.26.5"
release = 1
summary = "Multimedia framework"
description = """
GStreamer is a streaming media framework that makes it easy to create
applications that handle audio and video. It provides a plugin-based
architecture for media processing.
"""
homepage = "https://gstreamer.freedesktop.org/"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/gstreamer-1.26.5.tar.xz", sha256 = "0a7edb0e7b42dbe6b575fce61a4808a3f6b20e085a1eaecbc025d0ec21f1e774" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
glib2 = ">= 2.70"
a52dec = ">= 1.0"
aalib = ">= 1.0"
alsa-lib = ">= 1.2"
aom = ">= 1.0"
bluez = ">= 5.72"
bzip2 = ">= 1.0"
cairo = ">= 1.18"
cdparanoia = ">= 1.0"
chromaprint = ">= 1.0"
curl = ">= 8.0"
faac = ">= 1.0"
faad2 = ">= 1.0"
ffmpeg = ">= 7.0"
flac = ">= 1.0"
fluidsynth = ">= 1.0"
gdk-pixbuf2 = ">= 2.42"
graphene = ">= 1.0"
gsm = ">= 1.0"
gtk3 = ">= 3.24"
iso-codes = ">= 1.0"
json-glib = ">= 1.0"
ladspa = ">= 1.0"
lame = ">= 1.0"
lcms2 = ">= 1.0"
libavc1394 = ">= 1.0"
libavtp = ">= 1.0"
libbs2b = ">= 1.0"
libcaca = ">= 1.0"
libcap = ">= 2.69"
libdc1394 = ">= 1.0"
libdca = ">= 1.0"
libde265 = ">= 1.0"
libdrm = ">= 2.4"
libdv = ">= 1.0"
libfdk-aac = ">= 1.0"
libfreeaptx = ">= 1.0"
libglvnd = ">= 1.0"
libgme = ">= 1.0"
libgudev = ">= 1.0"
libiec61883 = ">= 1.0"
libjpeg-turbo = ">= 3.0"
liblc3 = ">= 1.0"
libldac = ">= 1.0"
liblrdf = ">= 1.0"
libltc = ">= 1.0"
libmicrodns = ">= 1.0"
libmodplug = ">= 1.0"
libmpcdec = ">= 1.0"
libmpeg2 = ">= 1.0"
libnice = ">= 1.0"
libogg = ">= 1.0"
libopenmpt = ">= 1.0"
libpng = ">= 1.6"
libraw1394 = ">= 1.0"
librsvg = ">= 2.58"
libshout = ">= 1.0"
libsoup3 = ">= 1.0"
libsrtp = ">= 1.0"
libtheora = ">= 1.0"
libunwind = ">= 1.0"
libva = ">= 1.0"
libvorbis = ">= 1.0"
libvpl = ">= 1.0"
libvpx = ">= 1.0"
libwebp = ">= 1.0"
libwpe = ">= 1.0"
libx11 = ">= 1.8"
libxcb = ">= 1.16"
libxdamage = ">= 1.0"
libxext = ">= 1.3"
libxfixes = ">= 6.0"
libxi = ">= 1.8"
libxkbcommon = ">= 1.6"
libxml2 = ">= 2.12"
libxrandr = ">= 1.5"
libxtst = ">= 1.2"
libxv = ">= 1.0"
lilv = ">= 1.0"
lv2 = ">= 1.0"
mesa = ">= 24.0"
mjpegtools = ">= 1.0"
nasm = ">= 1.0"
neon = ">= 1.0"
nettle = ">= 1.0"
onnxruntime = ">= 1.0"
openal = ">= 1.0"
opencore-amr = ">= 1.0"
opencv = ">= 1.0"
openh264 = ">= 1.0"
openjpeg = ">= 1.0"
openmpi = ">= 1.0"
openssl = ">= 3.0"
opentimelineio = ">= 1.0"
opus = ">= 1.0"
pango = ">= 1.52"
pulseaudio = ">= 17.0"
python = ">= 3.12"
qt6 = ">= 6.6"
rtmpdump = ">= 1.0"
sbc = ">= 1.0"
sdl2 = ">= 1.0"
shaderc = ">= 1.0"
soundtouch = ">= 1.0"
spandsp = ">= 1.0"
speex = ">= 1.0"
srt = ">= 1.0"
svt-av1 = ">= 1.0"
svt-hevc = ">= 1.0"
systemd = ">= 255"
taglib = ">= 1.0"
twolame = ">= 1.0"
v4l-utils = ">= 1.0"
vulkan-headers = ">= 1.0"
vulkan-loader = ">= 1.0"
vulkan-validation-layers = ">= 1.0"
wavpack = ">= 1.0"
wayland = ">= 1.22"
wayland-protocols = ">= 1.0"
wildmidi = ">= 1.0"
wpebackend-fdo = ">= 1.0"
wpewebkit = ">= 1.0"
x264 = ">= 1.0"
x265 = ">= 1.0"
zbar = ">= 1.0"
zlib = ">= 1.3"
zvbi = ">= 1.0"
zxing-cpp = ">= 1.0"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.70"
libcap = ">= 2.69"
libunwind = ">= 1.0"

[optional_depends]
gobject-introspection = ">= 1.80"
python = ">= 3.12"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf gstreamer-*
tar xf $ROOKPKG_SOURCES/gstreamer-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/gstreamer-*
mkdir -p build
cd build
meson setup --prefix=/usr --buildtype=release -D gst_debug=false ..
"""

build = """
cd $ROOKPKG_BUILD/gstreamer-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/gstreamer-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/gstreamer-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/gst-inspect-1.0" = { mode = 755 }
"usr/bin/gst-launch-1.0" = { mode = 755 }
"usr/bin/gst-stats-1.0" = { mode = 755 }
"usr/bin/gst-typefind-1.0" = { mode = 755 }
"usr/lib/libgstreamer-1.0.so" = { mode = 755 }
"usr/lib/libgstbase-1.0.so" = { mode = 755 }
"usr/lib/libgstcheck-1.0.so" = { mode = 755 }
"usr/lib/libgstcontroller-1.0.so" = { mode = 755 }
"usr/lib/libgstnet-1.0.so" = { mode = 755 }
"usr/lib/gstreamer-1.0/" = {}
"usr/include/gstreamer-1.0/" = {}
"usr/lib/pkgconfig/gstreamer-1.0.pc" = {}
"usr/lib/pkgconfig/gstreamer-base-1.0.pc" = {}
"usr/lib/pkgconfig/gstreamer-controller-1.0.pc" = {}
"usr/lib/pkgconfig/gstreamer-net-1.0.pc" = {}
"usr/share/man/man1/gst-inspect-1.0.1" = {}
"usr/share/man/man1/gst-launch-1.0.1" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.26.5"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 1.26.5 per BLFS",
    "Simplified meson options"
]

[[changelog]]
version = "1.24.10"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["gstreamer", "multimedia", "streaming", "framework"]
categories = ["libraries", "multimedia"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
