[package]
name = "gstreamer"
version = "1.26.5"
release = 1
summary = "Multimedia framework"
description = """
GStreamer is a streaming media framework that makes it easy to create
applications that handle audio and video. It provides a plugin-based
architecture for media processing.
"""
homepage = "https://gstreamer.freedesktop.org/"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.26.5.tar.xz", sha256 = "0a7edb0e7b42dbe6b575fce61a4808a3f6b20e085a1eaecbc025d0ec21f1e774" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
glib2 = ">= 2.70"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.70"

[optional_depends]
gobject-introspection = ">= 1.80"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf gstreamer-*
tar xf $ROOKPKG_SOURCES/gstreamer-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/gstreamer-*
mkdir -p build
cd build
meson setup --prefix=/usr --buildtype=release -D gst_debug=false ..
"""

build = """
cd $ROOKPKG_BUILD/gstreamer-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/gstreamer-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/gstreamer-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/gst-inspect-1.0" = { mode = 755 }
"usr/bin/gst-launch-1.0" = { mode = 755 }
"usr/bin/gst-stats-1.0" = { mode = 755 }
"usr/bin/gst-typefind-1.0" = { mode = 755 }
"usr/lib/libgstreamer-1.0.so" = { mode = 755 }
"usr/lib/libgstbase-1.0.so" = { mode = 755 }
"usr/lib/libgstcheck-1.0.so" = { mode = 755 }
"usr/lib/libgstcontroller-1.0.so" = { mode = 755 }
"usr/lib/libgstnet-1.0.so" = { mode = 755 }
"usr/lib/gstreamer-1.0/" = {}
"usr/include/gstreamer-1.0/" = {}
"usr/lib/pkgconfig/gstreamer-1.0.pc" = {}
"usr/lib/pkgconfig/gstreamer-base-1.0.pc" = {}
"usr/lib/pkgconfig/gstreamer-controller-1.0.pc" = {}
"usr/lib/pkgconfig/gstreamer-net-1.0.pc" = {}
"usr/share/man/man1/gst-inspect-1.0.1" = {}
"usr/share/man/man1/gst-launch-1.0.1" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.26.5"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 1.26.5 per BLFS",
    "Simplified meson options"
]

[[changelog]]
version = "1.24.10"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["gstreamer", "multimedia", "streaming", "framework"]
categories = ["libraries", "multimedia"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
