[package]
name = "gtk3"
version = "3.24.50"
release = 1
summary = "GTK+ 3 widget toolkit"
description = """
GTK+ 3 is a multi-platform toolkit for creating graphical user interfaces.
It is used by many major desktop applications and provides a complete set
of widgets for building applications.
"""
homepage = "https://www.gtk.org/"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.gnome.org/sources/gtk/3.24/gtk-3.24.50.tar.xz", sha256 = "399118a5699314622165a11b769ea9b6ed68e037b6d46d57cfcf4851dec07529" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
glib2 = ">= 2.70"
pango = ">= 1.54"
gdk-pixbuf = ">= 2.42"
cairo = ">= 1.18"
at-spi2-core = ">= 2.50"
sassc = ">= 1.0"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.70"
pango = ">= 1.54"
gdk-pixbuf = ">= 2.42"
cairo = ">= 1.18"
at-spi2-core = ">= 2.50"
libepoxy = ">= 1.5"
libxkbcommon = ">= 1.6"
wayland = ">= 1.22"
wayland-protocols = ">= 1.30"
xorg-libraries = ">= 7.8"
hicolor-icon-theme = ">= 0.17"
shared-mime-info = ">= 2.0"
adwaita-fonts = ">= 1.0"
adwaita-icon-theme = ">= 1.0"
dconf = ">= 1.0"
fontconfig = ">= 2.14"
fribidi = ">= 1.0"
gdk-pixbuf2 = ">= 2.42"
gtk-update-icon-cache = ">= 1.0"
harfbuzz = ">= 8.0"
iso-codes = ">= 1.0"
libcloudproviders = ">= 1.0"
libcolord = ">= 1.0"
libegl = ">= 1.0"
libgl = ">= 1.0"
librsvg = ">= 2.58"
libx11 = ">= 1.8"
libxcomposite = ">= 1.0"
libxcursor = ">= 1.0"
libxdamage = ">= 1.0"
libxext = ">= 1.3"
libxfixes = ">= 6.0"
libxi = ">= 1.8"
libxinerama = ">= 1.0"
libxrandr = ">= 1.5"
libxrender = ">= 1.0"
tinysparql = ">= 1.0"

[optional_depends]
cups = ">= 2.4"
evince = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf gtk+-*
tar xf $ROOKPKG_SOURCES/gtk+-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/gtk+-*
mkdir -p build
cd build
meson setup --prefix=/usr --buildtype=release -Dman=true -Dbroadway_backend=true ..
"""

build = """
cd $ROOKPKG_BUILD/gtk+-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/gtk+-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/gtk+-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/gtk3-demo" = { mode = 755 }
"usr/bin/gtk3-demo-application" = { mode = 755 }
"usr/bin/gtk3-icon-browser" = { mode = 755 }
"usr/bin/gtk3-widget-factory" = { mode = 755 }
"usr/bin/gtk-builder-tool" = { mode = 755 }
"usr/bin/gtk-encode-symbolic-svg" = { mode = 755 }
"usr/bin/gtk-launch" = { mode = 755 }
"usr/bin/gtk-query-immodules-3.0" = { mode = 755 }
"usr/bin/gtk-query-settings" = { mode = 755 }
"usr/bin/gtk-update-icon-cache" = { mode = 755 }
"usr/lib/libgtk-3.so" = { mode = 755 }
"usr/lib/libgdk-3.so" = { mode = 755 }
"usr/lib/libgailutil-3.so" = { mode = 755 }
"usr/lib/gtk-3.0/" = {}
"usr/include/gtk-3.0/" = {}
"usr/lib/pkgconfig/gtk+-3.0.pc" = {}
"usr/lib/pkgconfig/gdk-3.0.pc" = {}
"usr/lib/pkgconfig/gdk-wayland-3.0.pc" = {}
"usr/lib/pkgconfig/gdk-x11-3.0.pc" = {}
"usr/share/gtk-3.0/" = {}
"usr/share/themes/" = {}

[config_files]
"etc/gtk-3.0/" = {}

[scripts]
pre_install = ""
post_install = """
/sbin/ldconfig
gtk-query-immodules-3.0 --update-cache
glib-compile-schemas /usr/share/glib-2.0/schemas
"""
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = """
/sbin/ldconfig
gtk-query-immodules-3.0 --update-cache
glib-compile-schemas /usr/share/glib-2.0/schemas
"""

[[changelog]]
version = "3.24.50"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 3.24.50 per BLFS",
    "Simplified meson options"
]

[[changelog]]
version = "3.24.43"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "X11, Wayland, and Broadway backends"
]

[metadata]
keywords = ["gtk3", "gtk", "widget", "toolkit", "gnome"]
categories = ["libraries", "gui", "gnome"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
