[package]
name = "gtk4"
version = "4.18.6"
release = 1
summary = "GTK 4 widget toolkit"
description = """
GTK 4 is the latest major version of the GTK toolkit for creating graphical
user interfaces. It features a redesigned rendering pipeline, improved
performance, and modern features like GPU rendering.
"""
homepage = "https://www.gtk.org/"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.gnome.org/sources/gtk/4.18/gtk-4.18.6.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
glib2 = ">= 2.80"
pango = ">= 1.54"
gdk-pixbuf = ">= 2.42"
cairo = ">= 1.18"
graphene = ">= 1.10"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.80"
pango = ">= 1.54"
gdk-pixbuf = ">= 2.42"
cairo = ">= 1.18"
graphene = ">= 1.10"
libepoxy = ">= 1.5"
libxkbcommon = ">= 1.6"
wayland = ">= 1.22"
wayland-protocols = ">= 1.30"
vulkan-loader = ">= 1.3"
xorg-libraries = ">= 7.8"
hicolor-icon-theme = ">= 0.17"
shared-mime-info = ">= 2.0"
fribidi = ">= 1.0"

[optional_depends]
cups = ">= 2.4"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf gtk-4*
tar xf $ROOKPKG_SOURCES/gtk-4*.tar.xz
cd gtk-4*

# Fix from BLFS
sed -e '939 s/= { 0, }//' \
    -e '940 a memset (&transform, 0, sizeof(GtkCssTransform));' \
    -i gtk/gtkcsstransformvalue.c
"""

configure = """
cd $ROOKPKG_BUILD/gtk-4*
mkdir -p build
cd build
meson setup --prefix=/usr --buildtype=release \
            -Dbroadway-backend=true \
            -Dintrospection=enabled \
            -Dvulkan=enabled \
            ..
"""

build = """
cd $ROOKPKG_BUILD/gtk-4*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/gtk-4*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/gtk-4*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/gtk4-broadwayd" = { mode = 755 }
"usr/bin/gtk4-demo" = { mode = 755 }
"usr/bin/gtk4-demo-application" = { mode = 755 }
"usr/bin/gtk4-icon-browser" = { mode = 755 }
"usr/bin/gtk4-launch" = { mode = 755 }
"usr/bin/gtk4-print-editor" = { mode = 755 }
"usr/bin/gtk4-widget-factory" = { mode = 755 }
"usr/bin/gtk4-builder-tool" = { mode = 755 }
"usr/bin/gtk4-encode-symbolic-svg" = { mode = 755 }
"usr/bin/gtk4-query-settings" = { mode = 755 }
"usr/bin/gtk4-update-icon-cache" = { mode = 755 }
"usr/lib/libgtk-4.so" = { mode = 755 }
"usr/lib/gtk-4.0/" = {}
"usr/include/gtk-4.0/" = {}
"usr/lib/pkgconfig/gtk4.pc" = {}
"usr/lib/pkgconfig/gtk4-wayland.pc" = {}
"usr/lib/pkgconfig/gtk4-x11.pc" = {}
"usr/share/gtk-4.0/" = {}

[config_files]
"etc/gtk-4.0/" = {}

[scripts]
pre_install = ""
post_install = """
/sbin/ldconfig
glib-compile-schemas /usr/share/glib-2.0/schemas
"""
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = """
/sbin/ldconfig
glib-compile-schemas /usr/share/glib-2.0/schemas
"""

[[changelog]]
version = "4.18.6"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 4.18.6 per BLFS",
    "Added sed fix from BLFS",
    "Enabled introspection and Vulkan"
]

[[changelog]]
version = "4.16.8"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "X11, Wayland, and Broadway backends"
]

[metadata]
keywords = ["gtk4", "gtk", "widget", "toolkit", "gnome"]
categories = ["libraries", "gui", "gnome"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
