[package]
name = "hatch-vcs"
version = "0.4.0"
release = 1
summary = "Hatch plugin for versioning with VCS tags"
description = """
Hatch-VCS is a Hatch plugin for versioning with your preferred VCS (git, etc.).
It automatically determines version information from VCS tags, allowing
automatic version management based on repository state.
"""
homepage = "https://github.com/ofek/hatch-vcs"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "https://github.com/ofek/hatch-vcs/archive/v0.4.0/hatch-vcs-0.4.0.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
python = ">= 3.12"
hatchling = ">= 1.26"

[depends]
python = ">= 3.12"
hatchling = ">= 1.26"
setuptools-scm = ">= 8.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/hatch-vcs-*.tar.gz
"""

configure = """
# Python package, no configure
"""

build = """
cd $ROOKPKG_BUILD/hatch-vcs-*
pip3 wheel -w dist --no-build-isolation --no-deps .
"""

check = """
# Skip tests
"""

install = """
cd $ROOKPKG_BUILD/hatch-vcs-*
pip3 install --no-index --find-links dist --no-cache-dir --prefix=/usr --root=$ROOKPKG_DESTDIR hatch-vcs
"""

[files]
"usr/lib/python3.12/site-packages/hatch_vcs/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "0.4.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["hatch-vcs", "hatch", "vcs", "versioning", "python"]
categories = ["python", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
