[package]
name = "html5lib"
version = "1.1"
release = 1
summary = "Standards-compliant HTML5 parser"
description = """
Html5lib is a pure-Python library for parsing HTML. It is designed to conform
to the WHATWG HTML specification, as is implemented by all major web browsers.
It handles malformed HTML like browsers do.
"""
homepage = "https://github.com/html5lib/html5lib-python"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/html5lib-1.1.tar.gz", sha256 = "b2e5b40261e20f354d198eae92afc10d750afb487ed5e50f9c4eaf07c184146f" }

[patches]

[build_depends]
python = ">= 3.12"
setuptools = ">= 70.0"

[depends]
python = ">= 3.12"
six = ">= 1.16"
webencodings = ">= 0.5"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf html5lib-*
tar xf $ROOKPKG_SOURCES/html5lib-*.tar.gz
"""

configure = """
# Python package, no configure
"""

build = """
# No wheel build needed
"""

check = """
# Skip tests
"""

install = """
cd $ROOKPKG_BUILD/html5lib-*
pip3 install --no-build-isolation .
"""

[files]
"usr/lib/python3.12/site-packages/html5lib/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "1.1"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["html5lib", "html5", "parser", "html", "python"]
categories = ["python", "web"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
