[package]
name = "html5lib"
version = "1.1"
release = 1
summary = "Standards-compliant HTML5 parser"
description = """
Html5lib is a pure-Python library for parsing HTML. It is designed to conform
to the WHATWG HTML specification, as is implemented by all major web browsers.
It handles malformed HTML like browsers do.
"""
homepage = "https://github.com/html5lib/html5lib-python"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "https://github.com/html5lib/html5lib-python/archive/1.1/html5lib-1.1.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
python = ">= 3.12"
setuptools = ">= 70.0"

[depends]
python = ">= 3.12"
six = ">= 1.16"
webencodings = ">= 0.5"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/html5lib-*.tar.gz
"""

configure = """
# Python package, no configure
"""

build = """
cd $ROOKPKG_BUILD/html5lib-python-*
pip3 wheel -w dist --no-build-isolation --no-deps .
"""

check = """
cd $ROOKPKG_BUILD/html5lib-python-*
python3 -m pytest || true
"""

install = """
cd $ROOKPKG_BUILD/html5lib-python-*
pip3 install --no-index --find-links dist --no-cache-dir --prefix=/usr --root=$ROOKPKG_DESTDIR html5lib
"""

[files]
"usr/lib/python3.12/site-packages/html5lib/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "1.1"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["html5lib", "html5", "parser", "html", "python"]
categories = ["python", "web"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
