[package]
name = "icu"
version = "77.1"
release = 1
summary = "International Components for Unicode"
description = """
ICU (International Components for Unicode) is a mature, widely used set of
C/C++ libraries providing Unicode and Globalization support. It is used by
many applications including Qt, Node.js, and LibreOffice for internationalization.
"""
homepage = "https://icu.unicode.org/"
license = "ICU"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/icu4c-77_1-src.tgz", sha256 = "588e431f77327c39031ffbb8843c0e3bc122c211374485fa87dc5f3faff24061" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
python = ">= 3.12"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf icu
tar xf $ROOKPKG_SOURCES/icu4c-*-src.tgz
"""

configure = """
cd $ROOKPKG_BUILD/icu/source
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/icu/source
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/icu/source
make check || true
"""

install = """
cd $ROOKPKG_BUILD/icu/source
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/derb" = { mode = 755 }
"usr/bin/genbrk" = { mode = 755 }
"usr/bin/gencfu" = { mode = 755 }
"usr/bin/gencnval" = { mode = 755 }
"usr/bin/gendict" = { mode = 755 }
"usr/bin/genrb" = { mode = 755 }
"usr/bin/icu-config" = { mode = 755 }
"usr/bin/icuexportdata" = { mode = 755 }
"usr/bin/icuinfo" = { mode = 755 }
"usr/bin/makeconv" = { mode = 755 }
"usr/bin/pkgdata" = { mode = 755 }
"usr/bin/uconv" = { mode = 755 }
"usr/lib/libicudata.so" = { mode = 755 }
"usr/lib/libicui18n.so" = { mode = 755 }
"usr/lib/libicuio.so" = { mode = 755 }
"usr/lib/libicutest.so" = { mode = 755 }
"usr/lib/libicutu.so" = { mode = 755 }
"usr/lib/libicuuc.so" = { mode = 755 }
"usr/include/unicode/" = {}
"usr/lib/pkgconfig/icu-i18n.pc" = {}
"usr/lib/pkgconfig/icu-io.pc" = {}
"usr/lib/pkgconfig/icu-uc.pc" = {}
"usr/share/icu/" = {}
"usr/share/man/man1/" = {}
"usr/share/man/man8/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "77.1"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 77.1 per BLFS"
]

[[changelog]]
version = "75.1"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["icu", "unicode", "internationalization", "i18n", "l10n"]
categories = ["libraries", "internationalization"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
