[package]
name = "iniconfig"
version = "2.1.0"
release = 1
summary = "Simple INI-file parser for Python"
description = """
Iniconfig is a simple INI-file parser for Python with support for value
interpolation, environment variable expansion, and other features. It is
used by pytest for configuration file handling.
"""
homepage = "https://github.com/pytest-dev/iniconfig"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "https://files.pythonhosted.org/packages/source/i/iniconfig/iniconfig-2.1.0.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
python = ">= 3.12"
hatchling = ">= 1.25"
hatch-vcs = ">= 0.4"

[depends]
python = ">= 3.12"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf iniconfig-*
tar xf $ROOKPKG_SOURCES/iniconfig-*.tar.gz
"""

configure = """
# Python package, no configure
"""

build = """
cd $ROOKPKG_BUILD/iniconfig-*
pip3 wheel -w dist --no-build-isolation --no-deps --no-cache-dir $PWD
"""

check = """
# Skip tests to avoid circular dependency
"""

install = """
cd $ROOKPKG_BUILD/iniconfig-*
pip3 install --no-index --find-links dist --no-user iniconfig
"""

[files]
"usr/lib/python3.12/site-packages/iniconfig/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "2.1.0"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 2.1.0 per BLFS",
    "Updated pip commands per BLFS"
]

[[changelog]]
version = "2.0.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["iniconfig", "ini", "config", "python"]
categories = ["python", "utilities"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
