[package]
name = "iproute2"
version = "6.16.0"
release = 1
summary = "Linux networking utilities"
description = """
Iproute2 is a collection of utilities for controlling TCP/IP networking and
traffic control in Linux. It includes the ip command for network configuration,
ss for socket statistics, and tc for traffic control.
"""
homepage = "https://wiki.linuxfoundation.org/networking/iproute2"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/iproute2-6.16.0.tar.xz", sha256 = "5900ccc15f9ac3bf7b7eae81deb5937123df35e99347a7f11a22818482f0a8d0" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
db5.3 = ">= 1.0"
iptables = ">= 1.0"
linux-atm = ">= 1.0"

[depends]
glibc = ">= 2.39"
libbpf = ">= 1.0"
libcap = ">= 2.69"
libxtables = ">= 1.0"

[optional_depends]
db5.3 = ">= 1.0"
linux-atm = ">= 1.0"
python = ">= 3.12"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf iproute2-*
tar xf $ROOKPKG_SOURCES/iproute2-*.tar.xz
cd iproute2-*

# Remove arpd (requires Berkeley DB)
sed -i /ARPD/d Makefile
rm -fv man/man8/arpd.8
"""

configure = """
# iproute2 doesn't use configure
"""

build = """
cd $ROOKPKG_BUILD/iproute2-*
make NETNS_RUN_DIR=/run/netns -j$ROOKPKG_JOBS
"""

check = """
# iproute2 doesn't have a test suite
"""

install = """
cd $ROOKPKG_BUILD/iproute2-*
make SBINDIR=/usr/sbin DESTDIR=$ROOKPKG_DESTDIR install

# Install documentation
mkdir -pv $ROOKPKG_DESTDIR/usr/share/doc/iproute2-6.16.0
cp -v COPYING README* $ROOKPKG_DESTDIR/usr/share/doc/iproute2-6.16.0
"""

[files]
"usr/sbin/ip" = { mode = 755 }
"usr/sbin/ss" = { mode = 755 }
"usr/sbin/tc" = { mode = 755 }
"usr/sbin/bridge" = { mode = 755 }
"usr/sbin/rtmon" = { mode = 755 }
"usr/sbin/nstat" = { mode = 755 }
"usr/sbin/ifstat" = { mode = 755 }
"usr/sbin/devlink" = { mode = 755 }
"usr/sbin/rdma" = { mode = 755 }
"usr/share/iproute2/" = {}

[config_files]
"etc/iproute2/" = {}

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.16.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions",
    "arpd removed (requires Berkeley DB)"
]

[metadata]
keywords = ["iproute2", "networking", "ip", "ss", "tc"]
categories = ["system", "networking"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
