[package]
name = "iso-codes"
version = "4.18.0"
release = 1
summary = "ISO language, country, and currency code lists"
description = """
ISO Codes provides lists of various ISO standards (country, language, scripts,
currency names, etc.) as XML files and gettext translation support. It is used
by many applications for internationalization.
"""
homepage = "https://salsa.debian.org/iso-codes-team/iso-codes"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v4.18.0/iso-codes-v4.18.0.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
make = ">= 4.0"
python = ">= 3.12"
gettext = ">= 0.22"

[depends]

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf iso-codes-*
tar xf $ROOKPKG_SOURCES/iso-codes-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/iso-codes-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/iso-codes-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/iso-codes-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/iso-codes-*
make DESTDIR=$ROOKPKG_DESTDIR install LN_S='ln -sfn'
"""

[files]
"usr/share/xml/iso-codes/" = {}
"usr/share/iso-codes/json/" = {}
"usr/share/locale/" = {}
"usr/share/pkgconfig/iso-codes.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "4.18.0"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 4.18.0 per BLFS"
]

[[changelog]]
version = "4.17.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["iso-codes", "iso", "countries", "languages", "i18n"]
categories = ["data", "internationalization"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
