[package]
name = "itstool"
version = "2.0.7"
release = 1
summary = "ITS-based XML translation tool"
description = """
itstool extracts messages from XML files and outputs PO template files,
then merges translations from MO files to create translated XML files.
It determines what to translate and how to chunk it into messages using
the W3C Internationalization Tag Set (ITS).
"""
homepage = "http://itstool.org/"
license = "GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "https://files.itstool.org/itstool/itstool-2.0.7.tar.bz2", sha256 = "6b9a7cd29a12bb95598f5750e8763cee78836a1a207f85b74d8b3275b27e87ca" }

[patches]

[build_depends]
python = ">= 3.11"
docbook-xml = ">= 4.5"

[depends]
python = ">= 3.11"
libxml2 = ">= 2.12"
docbook-xml = ">= 4.5"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf itstool-*
tar xf $ROOKPKG_SOURCES/itstool-*.tar.bz2
cd itstool-*

# Fix compatibility problems with Python-3.12 and later
sed -i 's/re.sub(/re.sub(r/'         itstool.in
sed -i 's/re.compile(/re.compile(r/' itstool.in
"""

configure = """
cd $ROOKPKG_BUILD/itstool-*
PYTHON=/usr/bin/python3 ./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/itstool-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/itstool-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/itstool-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/itstool" = { mode = 755 }
"usr/share/itstool/" = {}
"usr/share/man/man1/itstool.1" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "2.0.7"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["itstool", "xml", "translation", "i18n", "its"]
categories = ["documentation", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
