[package]
name = "json-c"
version = "0.17"
release = 1
summary = "JSON implementation in C"
description = """
JSON-C is a C library that implements a reference counting object model
for JSON parsing and generation. It allows you to easily construct JSON
objects and work with JSON data in C programs.
"""
homepage = "https://github.com/json-c/json-c"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://s3.amazonaws.com/json-c_releases/releases/json-c-0.17.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/json-c-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/json-c-*
mkdir -p build
cd build
cmake ..                              \
      -DCMAKE_INSTALL_PREFIX=/usr     \
      -DCMAKE_BUILD_TYPE=Release      \
      -DBUILD_STATIC_LIBS=OFF         \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/json-c-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/json-c-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/json-c-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libjson-c.so" = { mode = 755 }
"usr/include/json-c/" = {}
"usr/lib/cmake/json-c/" = {}
"usr/lib/pkgconfig/json-c.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "0.17"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["json-c", "json", "parsing", "serialization"]
categories = ["libraries", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
