[package]
name = "json-c"
version = "0.18"
release = 1
summary = "JSON implementation in C"
description = """
JSON-C is a C library that implements a reference counting object model
for JSON parsing and generation. It allows you to easily construct JSON
objects and work with JSON data in C programs.
"""
homepage = "https://github.com/json-c/json-c"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/json-c-0.18.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf json-c-*
tar xf $ROOKPKG_SOURCES/json-c-*.tar.gz
cd json-c-*

# Fix for CMake-4.0
sed -i 's/VERSION 2.8/VERSION 4.0/' apps/CMakeLists.txt
sed -i 's/VERSION 3.9/VERSION 4.0/' tests/CMakeLists.txt
"""

configure = """
cd $ROOKPKG_BUILD/json-c-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \
      -D CMAKE_BUILD_TYPE=Release  \
      -D BUILD_STATIC_LIBS=OFF     \
      ..
"""

build = """
cd $ROOKPKG_BUILD/json-c-*/build
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/json-c-*/build
make test || true
"""

install = """
cd $ROOKPKG_BUILD/json-c-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libjson-c.so" = { mode = 755 }
"usr/include/json-c/" = {}
"usr/lib/cmake/json-c/" = {}
"usr/lib/pkgconfig/json-c.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "0.18"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 0.18 per BLFS",
    "Added CMake 4.0 compatibility fix"
]

[[changelog]]
version = "0.17"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["json-c", "json", "parsing", "serialization"]
categories = ["libraries", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
