[package]
name = "kdecoration"
version = "6.2.4"
release = 1
summary = "KDE window decoration library"
description = """
KDecoration provides the plugin API for KWin window decorations.
It allows creating custom window decorations for the KDE Plasma
desktop environment.
"""
homepage = "https://invent.kde.org/plasma/kdecoration"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/plasma/6.2.4/kdecoration-6.2.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-ki18n = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-ki18n = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kdecoration-*
tar xf $ROOKPKG_SOURCES/kdecoration-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kdecoration-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/kdecoration-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kdecoration-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libkdecorations2.so" = { mode = 755 }
"usr/lib/libkdecorations2private.so" = { mode = 755 }
"usr/include/KDecoration2/" = {}
"usr/lib/cmake/KDecoration2/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.2.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kdecoration", "window-decoration", "kde", "plasma", "qt6"]
categories = ["libraries", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
