[package]
name = "kdeplasma-addons"
version = "6.2.4"
release = 1
summary = "Additional KDE Plasma widgets and applets"
description = """
KDE Plasma Addons provides additional widgets and applets for Plasma,
including a dictionary, calculator, color picker, comic strip viewer,
and many other useful desktop components.
"""
homepage = "https://invent.kde.org/plasma/kdeplasma-addons"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/plasma/6.2.4/kdeplasma-addons-6.2.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-karchive = ">= 6.0"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kdeclarative = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-kguiaddons = ">= 6.0"
kf6-kholidays = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-knewstuff = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-krunner = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kunitconversion = ">= 6.0"
kf6-kwidgetsaddons = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
kf6-solid = ">= 6.0"
kf6-networkmanager-qt = ">= 6.0"
kf6-prison = ">= 6.0"
kf6-purpose = ">= 6.0"
kf6-sonnet = ">= 6.0"
libplasma = ">= 6.2"
plasma5support = ">= 6.2"
plasma-activities = ">= 6.2"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-karchive = ">= 6.0"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kdeclarative = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-kguiaddons = ">= 6.0"
kf6-kholidays = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-knewstuff = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-krunner = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kunitconversion = ">= 6.0"
kf6-kwidgetsaddons = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
kf6-solid = ">= 6.0"
kf6-networkmanager-qt = ">= 6.0"
kf6-prison = ">= 6.0"
kf6-purpose = ">= 6.0"
kf6-sonnet = ">= 6.0"
libplasma = ">= 6.2"
plasma5support = ">= 6.2"
plasma-activities = ">= 6.2"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kdeplasma-addons-*
tar xf $ROOKPKG_SOURCES/kdeplasma-addons-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kdeplasma-addons-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/kdeplasma-addons-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kdeplasma-addons-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/qt6/plugins/plasma/applets/" = {}
"usr/lib/qt6/plugins/kf6/krunner/" = {}
"usr/share/plasma/plasmoids/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.2.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kdeplasma-addons", "widgets", "applets", "kde", "plasma"]
categories = ["utilities", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
