[package]
name = "kf6-attica"
version = "6.17.0"
release = 1
summary = "Open Collaboration Services API library"
description = """
Attica is a Qt library that implements the Open Collaboration Services API.
It provides access to various services like software downloads, user data,
and social features from servers like openDesktop.org.
"""
homepage = "https://invent.kde.org/frameworks/attica"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/attica-6.17.0.tar.xz", sha256 = "2fab4a2d32e98f62465b81bda6e416ff7fa99d6aa494c4b261f8772758f6b71a" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf attica-*
tar xf $ROOKPKG_SOURCES/attica-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/attica-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/usr" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -D BUILD_PYTHON_BINDINGS=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/attica-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/attica-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6Attica.so" = { mode = 755 }
"usr/include/KF6/Attica/" = {}
"usr/lib/cmake/KF6Attica/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "attica", "ocs", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
