[package]
name = "kf6-kstatusnotifieritem"
version = "6.17.0"
release = 1
summary = "Status notifier item library"
description = """
KStatusNotifierItem provides a way to display status notifier items
(system tray icons) in a desktop-independent way.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kstatusnotifieritem"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kstatusnotifieritem-6.17.0.tar.xz", sha256 = "678a9bfc870066d5413bbcfa09a56b82b0affd2bc222ce5701d02a8b129edd91" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-kwindowsystem = ">= 6.17"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-kwindowsystem = ">= 6.17"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kstatusnotifieritem-*
tar xf $ROOKPKG_SOURCES/kstatusnotifieritem-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kstatusnotifieritem-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/usr" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -D BUILD_PYTHON_BINDINGS=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kstatusnotifieritem-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kstatusnotifieritem-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6StatusNotifierItem.so" = { mode = 755 }
"usr/include/KF6/KStatusNotifierItem/" = {}
"usr/lib/cmake/KF6StatusNotifierItem/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kstatusnotifieritem", "tray", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
