[package]
name = "kf6-karchive"
version = "6.17.0"
release = 1
summary = "File compression and archive handling library"
description = """
KArchive provides classes for reading, writing and navigating through various
archive formats such as gzip, bzip2, xz, zip, and tar. Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/karchive"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/karchive-6.17.0.tar.xz", sha256 = "60647c24646a43f67deaf37e20246df9d379fa3f7513fe8536a1dfa330865b40" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
pkgconf = ">= 1.0"
zlib = ">= 1.2"
bzip2 = ">= 1.0"
xz = ">= 5.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
zlib = ">= 1.2"
bzip2 = ">= 1.0"
xz = ">= 5.0"
openssl = ">= 3.0"
zstd = ">= 1.5"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf karchive-*
tar xf $ROOKPKG_SOURCES/karchive-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/karchive-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/karchive-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/karchive-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6Archive.so" = { mode = 755 }
"usr/include/KF6/KArchive/" = {}
"usr/lib/cmake/KF6Archive/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "karchive", "compression", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
