[package]
name = "kf6-kxmlgui"
version = "6.17.0"
release = 1
summary = "XML-based GUI framework"
description = """
KXMLGUI provides a framework for managing menus, toolbars, and
keyboard shortcuts using XML description files.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kxmlgui"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kxmlgui-6.17.0.tar.xz", sha256 = "a1807169ca2c386a8d3e25cb2b066554e49663a6e3f632f1a1968ef5476430e3" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-kconfig = ">= 6.17"
kf6-kconfigwidgets = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-kglobalaccel = ">= 6.17"
kf6-kguiaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kiconthemes = ">= 6.17"
kf6-kitemviews = ">= 6.17"
kf6-kwidgetsaddons = ">= 6.17"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-kconfig = ">= 6.17"
kf6-kconfigwidgets = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-kglobalaccel = ">= 6.17"
kf6-kguiaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kiconthemes = ">= 6.17"
kf6-kitemviews = ">= 6.17"
kf6-kwidgetsaddons = ">= 6.17"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kxmlgui-*
tar xf $ROOKPKG_SOURCES/kxmlgui-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kxmlgui-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kxmlgui-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kxmlgui-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6XmlGui.so" = { mode = 755 }
"usr/include/KF6/KXmlGui/" = {}
"usr/lib/cmake/KF6XmlGui/" = {}
"usr/libexec/kf6/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kxmlgui", "gui", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
