[package]
name = "kf6-kconfig"
version = "6.17.0"
release = 1
summary = "Configuration system library"
description = """
KConfig provides an advanced configuration system with cascading, group-based
configuration files, and support for multiple backends. It is one of the core
KDE Frameworks. Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kconfig"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kconfig-6.17.0.tar.xz", sha256 = "067435b24ca9f7cf56a8ce5b108438a15607b26dc52905ae07dc187c7e2949de" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kconfig-*
tar xf $ROOKPKG_SOURCES/kconfig-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kconfig-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kconfig-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kconfig-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6ConfigCore.so" = { mode = 755 }
"usr/lib/libKF6ConfigGui.so" = { mode = 755 }
"usr/lib/libKF6ConfigQml.so" = { mode = 755 }
"usr/include/KF6/KConfig/" = {}
"usr/include/KF6/KConfigCore/" = {}
"usr/include/KF6/KConfigGui/" = {}
"usr/include/KF6/KConfigQml/" = {}
"usr/lib/cmake/KF6Config/" = {}
"usr/libexec/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kconfig", "configuration", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
