[package]
name = "kf6-qqc2-desktop-style"
version = "6.17.0"
release = 1
summary = "Qt Quick Controls 2 desktop style"
description = """
QQC2 Desktop Style provides a Qt Quick Controls 2 style that integrates
with the desktop environment's look and feel.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/qqc2-desktop-style"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/qqc2-desktop-style-6.17.0.tar.xz", sha256 = "631bd89d5c82a7f93ea26bc2079d1df81c32e75f177d3346a9cb10a9cd747797" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-kcolorscheme = ">= 6.17"
kf6-kconfig = ">= 6.17"
kf6-kiconthemes = ">= 6.17"
kf6-kirigami = ">= 6.17"
kf6-sonnet = ">= 6.17"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-kcolorscheme = ">= 6.17"
kf6-kconfig = ">= 6.17"
kf6-kiconthemes = ">= 6.17"
kf6-kirigami = ">= 6.17"
kf6-sonnet = ">= 6.17"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf qqc2-desktop-style-*
tar xf $ROOKPKG_SOURCES/qqc2-desktop-style-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/qqc2-desktop-style-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/usr" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -D BUILD_PYTHON_BINDINGS=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/qqc2-desktop-style-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/qqc2-desktop-style-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/cmake/KF6QQC2DesktopStyle/" = {}
"usr/lib/qt6/qml/org/kde/desktop/" = {}
"usr/lib/qt6/plugins/kf6/kirigami/platform/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "qqc2-desktop-style", "qml", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
