[package]
name = "kf6-kdnssd"
version = "6.17.0"
release = 1
summary = "DNS-SD (Zeroconf) abstraction library"
description = """
KDNSSD provides an abstraction to DNS-SD (Zeroconf) services, allowing
applications to browse and publish network services using multicast DNS.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kdnssd"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kdnssd-6.17.0.tar.xz", sha256 = "6e1681a01a4cd09650ba4de1bbad4ec03d3f6452fc07ff4f74e24b24040f3e0a" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
pkgconf = ">= 1.0"
avahi = ">= 0.8"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
avahi = ">= 0.8"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kdnssd-*
tar xf $ROOKPKG_SOURCES/kdnssd-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kdnssd-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/usr" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -D BUILD_PYTHON_BINDINGS=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kdnssd-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kdnssd-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6DNSSD.so" = { mode = 755 }
"usr/include/KF6/KDNSSD/" = {}
"usr/lib/cmake/KF6DNSSD/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kdnssd", "zeroconf", "qt6"]
categories = ["libraries", "kde", "networking"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
