[package]
name = "kf6-kdoctools"
version = "6.17.0"
release = 1
summary = "Documentation tools"
description = """
KDocTools provides tools for generating documentation from DocBook format.
It includes meinproc6 for processing DocBook and related utilities.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kdoctools"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kdoctools-6.17.0.tar.xz", sha256 = "27b0ecb023227837103e3fa6ade3de0aa4d5f56f4f6c97a996fe6ee74be89d2f" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-karchive = ">= 6.17"
kf6-ki18n = ">= 6.17"
pkgconf = ">= 1.0"
libxml2 = ">= 2.9"
libxslt = ">= 1.1"
docbook-xml = ">= 4.5"
docbook-xsl-ns = ">= 1.79"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-karchive = ">= 6.17"
kf6-ki18n = ">= 6.17"
libxml2 = ">= 2.9"
libxslt = ">= 1.1"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kdoctools-*
tar xf $ROOKPKG_SOURCES/kdoctools-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kdoctools-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -D BUILD_PYTHON_BINDINGS=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kdoctools-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kdoctools-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6DocTools.so" = { mode = 755 }
"usr/bin/meinproc6" = { mode = 755 }
"usr/bin/checkXML6" = { mode = 755 }
"usr/include/KF6/KDocTools/" = {}
"usr/lib/cmake/KF6DocTools/" = {}
"usr/share/kf6/kdoctools/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kdoctools", "documentation", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
