[package]
name = "kf6-kcoreaddons"
version = "6.17.0"
release = 1
summary = "Qt addon library with various utilities"
description = """
KCoreAddons provides various classes for working with threads, files, and
other common programming tasks. It includes utilities for caching, plugins,
jobs, and more. Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kcoreaddons"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kcoreaddons-6.17.0.tar.xz", sha256 = "0303d6d1e9e76cf9ec06a41acd1a52088a40df3a2805e97e1c327baf607842aa" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
systemd = ">= 255"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kcoreaddons-*
tar xf $ROOKPKG_SOURCES/kcoreaddons-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kcoreaddons-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/usr" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -D BUILD_PYTHON_BINDINGS=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kcoreaddons-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kcoreaddons-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6CoreAddons.so" = { mode = 755 }
"usr/include/KF6/KCoreAddons/" = {}
"usr/lib/cmake/KF6CoreAddons/" = {}
"usr/share/mime/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kcoreaddons", "utilities", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
