[package]
name = "kf6-kirigami"
version = "6.17.0"
release = 1
summary = "QtQuick based component set"
description = """
Kirigami is a set of QtQuick components for building adaptive and
convergent applications that work on phones, tablets, and desktops.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kirigami"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kirigami-6.17.0.tar.xz", sha256 = "0b7fb719a231ffeb7fcc44c8ba903ead13b4358c419d5f0b15552d3fc84ed75b" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-kconfig = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-kguiaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kiconthemes = ">= 6.17"
kf6-knotifications = ">= 6.17"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-kconfig = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-kguiaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kiconthemes = ">= 6.17"
kf6-knotifications = ">= 6.17"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kirigami-6*
tar xf $ROOKPKG_SOURCES/kirigami-6*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kirigami-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/usr" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -D BUILD_PYTHON_BINDINGS=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kirigami-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kirigami-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6Kirigami.so" = { mode = 755 }
"usr/lib/libKF6KirigamiLayouts.so" = { mode = 755 }
"usr/lib/libKF6KirigamiPlatform.so" = { mode = 755 }
"usr/lib/libKF6KirigamiPrimitives.so" = { mode = 755 }
"usr/include/KF6/Kirigami/" = {}
"usr/lib/cmake/KF6Kirigami/" = {}
"usr/lib/qt6/qml/org/kde/kirigami/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kirigami", "qml", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
