[package]
name = "kf6-purpose"
version = "6.17.0"
release = 1
summary = "Content sharing framework"
description = """
Purpose provides a framework for sharing content with other applications
and services. Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/purpose"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/frameworks/6.17/purpose-6.17.0.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-kconfig = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kio = ">= 6.17"
kf6-kirigami = ">= 6.17"
kf6-knotifications = ">= 6.17"
kf6-kservice = ">= 6.17"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-kconfig = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kio = ">= 6.17"
kf6-kirigami = ">= 6.17"
kf6-knotifications = ">= 6.17"
kf6-kservice = ">= 6.17"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf purpose-*
tar xf $ROOKPKG_SOURCES/purpose-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/purpose-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/purpose-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/purpose-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6Purpose.so" = { mode = 755 }
"usr/lib/libKF6PurposeWidgets.so" = { mode = 755 }
"usr/include/KF6/Purpose/" = {}
"usr/include/KF6/PurposeWidgets/" = {}
"usr/lib/cmake/KF6Purpose/" = {}
"usr/lib/qt6/plugins/kf6/purpose/" = {}
"usr/lib/qt6/qml/org/kde/purpose/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "purpose", "sharing", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
