[package]
name = "kf6-kwallet"
version = "6.17.0"
release = 1
summary = "Secure credential storage"
description = """
KWallet provides a secure way to store sensitive data like passwords
and credentials. Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kwallet"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kwallet-6.17.0.tar.xz", sha256 = "44caf691f47ba246f2efb13f9c8f7123c7e6745d4281560228b8158cc8b93d7d" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-kcolorscheme = ">= 6.17"
kf6-kconfig = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-kdbusaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-knotifications = ">= 6.17"
kf6-kwidgetsaddons = ">= 6.17"
kf6-kwindowsystem = ">= 6.17"
gpgmepp = ">= 2.0"
libgcrypt = ">= 1.11"
pkgconf = ">= 1.0"
kf6-kservice = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-kcolorscheme = ">= 6.17"
kf6-kconfig = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-kdbusaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-knotifications = ">= 6.17"
kf6-kwidgetsaddons = ">= 6.17"
kf6-kwindowsystem = ">= 6.17"
gpgmepp = ">= 2.0"
libgcrypt = ">= 1.11"
glib2 = ">= 2.78"
kf6-kcrash = ">= 1.0"
libsecret = ">= 0.21"
qca-qt6 = ">= 1.0"

[optional_depends]
kwalletmanager = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kwallet-6*
tar xf $ROOKPKG_SOURCES/kwallet-6*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kwallet-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -D BUILD_PYTHON_BINDINGS=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kwallet-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kwallet-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6Wallet.so" = { mode = 755 }
"usr/lib/libKF6WalletBackend.so" = { mode = 755 }
"usr/bin/kwallet-query" = { mode = 755 }
"usr/bin/kwalletd6" = { mode = 755 }
"usr/include/KF6/KWallet/" = {}
"usr/lib/cmake/KF6Wallet/" = {}
"usr/share/dbus-1/services/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kwallet", "security", "qt6"]
categories = ["libraries", "kde", "security"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
