[package]
name = "kf6-kuserfeedback"
version = "6.17.0"
release = 1
summary = "User feedback collection library"
description = """
KUserFeedback provides a framework for collecting user feedback and
telemetry data with user consent.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kuserfeedback"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kuserfeedback-6.17.0.tar.xz", sha256 = "0f1b5361ffa6fff12ec3dfd7a3e4b1b2aa6ebadc4afcc03a9d31c2d49bec7caf" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
pkgconf = ">= 1.0"
qt6-charts = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"

[optional_depends]
qt6-charts = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kuserfeedback-*
tar xf $ROOKPKG_SOURCES/kuserfeedback-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kuserfeedback-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/usr" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -D BUILD_PYTHON_BINDINGS=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kuserfeedback-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kuserfeedback-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6UserFeedbackCore.so" = { mode = 755 }
"usr/lib/libKF6UserFeedbackWidgets.so" = { mode = 755 }
"usr/bin/userfeedbackctl" = { mode = 755 }
"usr/include/KF6/KUserFeedback/" = {}
"usr/include/KF6/KUserFeedbackCore/" = {}
"usr/include/KF6/KUserFeedbackWidgets/" = {}
"usr/lib/cmake/KF6UserFeedback/" = {}
"usr/lib/qt6/qml/org/kde/userfeedback/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kuserfeedback", "telemetry", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
