[package]
name = "kf6-networkmanager-qt"
version = "6.17.0"
release = 1
summary = "Qt wrapper for NetworkManager APIs"
description = """
NetworkManagerQt provides a Qt wrapper for NetworkManager API. It allows
applications to interact with NetworkManager for network configuration
and status monitoring. Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/networkmanager-qt"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/frameworks/6.17/networkmanager-qt-6.17.0.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
pkgconf = ">= 1.0"
networkmanager = ">= 1.4"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
networkmanager = ">= 1.4"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf networkmanager-qt-*
tar xf $ROOKPKG_SOURCES/networkmanager-qt-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/networkmanager-qt-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/networkmanager-qt-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/networkmanager-qt-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6NetworkManagerQt.so" = { mode = 755 }
"usr/include/KF6/NetworkManagerQt/" = {}
"usr/lib/cmake/KF6NetworkManagerQt/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "networkmanager-qt", "networking", "qt6"]
categories = ["libraries", "kde", "networking"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
