[package]
name = "kf6-sonnet"
version = "6.17.0"
release = 1
summary = "Spell checking library"
description = """
Sonnet provides a spell checking framework for Qt applications. It
supports multiple backends including Hunspell and Aspell.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/sonnet"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/sonnet-6.17.0.tar.xz", sha256 = "4afef6e9ca72edb6c22800b4acfb450df7121e5077c85213aca5f56ab9f4160b" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
pkgconf = ">= 1.0"
aspell = ">= 0.60"
hspell = ">= 1.0"
hunspell = ">= 1.0"
libvoikko = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
aspell = ">= 0.60"

[optional_depends]
hspell = ">= 1.0"
hunspell = ">= 1.0"
libvoikko = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf sonnet-*
tar xf $ROOKPKG_SOURCES/sonnet-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/sonnet-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/sonnet-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/sonnet-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6SonnetCore.so" = { mode = 755 }
"usr/lib/libKF6SonnetUi.so" = { mode = 755 }
"usr/include/KF6/Sonnet/" = {}
"usr/include/KF6/SonnetCore/" = {}
"usr/include/KF6/SonnetUi/" = {}
"usr/lib/cmake/KF6Sonnet/" = {}
"usr/lib/qt6/plugins/kf6/sonnet/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "sonnet", "spelling", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
