[package]
name = "kf6-kwindowsystem"
version = "6.17.0"
release = 1
summary = "Window system integration library"
description = """
KWindowSystem provides information about and allows interaction with the
windowing system. It works on both X11 and Wayland.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kwindowsystem"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kwindowsystem-6.17.0.tar.xz", sha256 = "259abef58b09ad1a8022b5cb94831a98f3e5b5cc7c65f7a0b40be64361756f63" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
pkgconf = ">= 1.0"
wayland = ">= 1.15"
libxcb = ">= 1.17"
plasma-wayland-protocols = ">= 1.14"
wayland-protocols = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
wayland = ">= 1.15"
libxcb = ">= 1.17"
libx11 = ">= 1.8"
libxfixes = ">= 6.0"
xcb-util-keysyms = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kwindowsystem-*
tar xf $ROOKPKG_SOURCES/kwindowsystem-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kwindowsystem-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/usr" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -D BUILD_PYTHON_BINDINGS=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kwindowsystem-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kwindowsystem-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6WindowSystem.so" = { mode = 755 }
"usr/include/KF6/KWindowSystem/" = {}
"usr/lib/cmake/KF6WindowSystem/" = {}
"usr/lib/qt6/plugins/kf6/kwindowsystem/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kwindowsystem", "window", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
