[package]
name = "kf6-kimageformats"
version = "6.17.0"
release = 1
summary = "Additional image format plugins for Qt"
description = """
KImageFormats provides additional image format plugins for Qt, including
support for formats like EPS, EXR, HDR, PSD, XCF, and others.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kimageformats"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kimageformats-6.17.0.tar.xz", sha256 = "180b670f766bae740340e5afd2044ea08242ea935459bb95bc80313d062066a8" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-karchive = ">= 6.17"
pkgconf = ">= 1.0"
jxrlib = ">= 1.0"
openjpeg = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-karchive = ">= 6.17"

[optional_depends]
jxrlib = ">= 1.0"
openjpeg = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kimageformats-*
tar xf $ROOKPKG_SOURCES/kimageformats-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kimageformats-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kimageformats-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kimageformats-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/qt6/plugins/imageformats/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kimageformats", "images", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
