[package]
name = "kf6-kpeople"
version = "6.17.0"
release = 1
summary = "Contact aggregation library"
description = """
KPeople provides a library for aggregating contacts from multiple
sources and presenting them in a unified way.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kpeople"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kpeople-6.17.0.tar.xz", sha256 = "dd0ec4b9baed40a2f960ce4903bdc79073f551969393314e3aa97c75f730f7bf" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-kcontacts = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kitemviews = ">= 6.17"
kf6-kwidgetsaddons = ">= 6.17"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-kcontacts = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kitemviews = ">= 6.17"
kf6-kwidgetsaddons = ">= 6.17"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kpeople-*
tar xf $ROOKPKG_SOURCES/kpeople-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kpeople-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -D BUILD_PYTHON_BINDINGS=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kpeople-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kpeople-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6People.so" = { mode = 755 }
"usr/lib/libKF6PeopleWidgets.so" = { mode = 755 }
"usr/include/KF6/KPeople/" = {}
"usr/include/KF6/KPeopleWidgets/" = {}
"usr/lib/cmake/KF6People/" = {}
"usr/lib/qt6/qml/org/kde/people/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kpeople", "contacts", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
