[package]
name = "kf6-ki18n"
version = "6.17.0"
release = 1
summary = "Internationalization library"
description = """
KI18n provides functionality for internationalizing user interface text
in applications using the GNU Gettext translation system.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/ki18n"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/frameworks/6.17/ki18n-6.17.0.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
pkgconf = ">= 1.0"
gettext = ">= 0.21"
python = ">= 3.12"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
gettext = ">= 0.21"
iso-codes = ">= 1.0"

[optional_depends]
python = ">= 3.12"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf ki18n-*
tar xf $ROOKPKG_SOURCES/ki18n-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/ki18n-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/ki18n-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/ki18n-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6I18n.so" = { mode = 755 }
"usr/lib/libKF6I18nLocaleData.so" = { mode = 755 }
"usr/include/KF6/KI18n/" = {}
"usr/include/KF6/KI18nLocaleData/" = {}
"usr/lib/cmake/KF6I18n/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "ki18n", "i18n", "internationalization", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
