[package]
name = "kf6-kfilemetadata"
version = "6.17.0"
release = 1
summary = "File metadata extraction library"
description = """
KFileMetaData provides a library for extracting file metadata such as
author, title, duration, and more from various file formats.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kfilemetadata"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kfilemetadata-6.17.0.tar.xz", sha256 = "2bb9a99846ab0f73636ec34fba244908a123591f7f7458bab91b8cfb23923044" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-karchive = ">= 6.17"
kf6-kconfig = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
pkgconf = ">= 1.0"
catdoc = ">= 1.0"
kdegraphics-mobipocket = ">= 1.0"
libappimage = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-karchive = ">= 6.17"
kf6-kconfig = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
ebook-tools = ">= 1.0"
exiv2 = ">= 1.0"
ffmpeg = ">= 7.0"
kf6-kcodecs = ">= 1.0"
poppler = ">= 1.0"
taglib = ">= 1.0"

[optional_depends]
catdoc = ">= 1.0"
kdegraphics-mobipocket = ">= 1.0"
libappimage = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kfilemetadata-*
tar xf $ROOKPKG_SOURCES/kfilemetadata-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kfilemetadata-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kfilemetadata-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kfilemetadata-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6FileMetaData.so" = { mode = 755 }
"usr/include/KF6/KFileMetaData/" = {}
"usr/lib/cmake/KF6FileMetaData/" = {}
"usr/lib/qt6/plugins/kf6/kfilemetadata/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kfilemetadata", "metadata", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
