[package]
name = "kf6-kglobalaccel"
version = "6.17.0"
release = 1
summary = "Global keyboard shortcut support"
description = """
KGlobalAccel provides support for registering global keyboard shortcuts.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kglobalaccel"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/frameworks/6.17/kglobalaccel-6.17.0.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-kconfig = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-kcrash = ">= 6.17"
kf6-kdbusaddons = ">= 6.17"
kf6-kwindowsystem = ">= 6.17"
pkgconf = ">= 1.0"
libxcb = ">= 1.17"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-kconfig = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-kcrash = ">= 6.17"
kf6-kdbusaddons = ">= 6.17"
kf6-kwindowsystem = ">= 6.17"
libxcb = ">= 1.17"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kglobalaccel-*
tar xf $ROOKPKG_SOURCES/kglobalaccel-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kglobalaccel-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kglobalaccel-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kglobalaccel-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6GlobalAccel.so" = { mode = 755 }
"usr/include/KF6/KGlobalAccel/" = {}
"usr/lib/cmake/KF6GlobalAccel/" = {}
"usr/share/dbus-1/interfaces/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kglobalaccel", "shortcuts", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
