[package]
name = "kf6-kio"
version = "6.17.0"
release = 1
summary = "Network transparent file access"
description = """
KIO provides a network-transparent abstraction for accessing files and
resources. It supports various protocols including file, http, ftp, and more.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kio"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kio-6.17.0.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-karchive = ">= 6.17"
kf6-kauth = ">= 6.17"
kf6-kbookmarks = ">= 6.17"
kf6-kcolorscheme = ">= 6.17"
kf6-kcompletion = ">= 6.17"
kf6-kconfig = ">= 6.17"
kf6-kconfigwidgets = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-kcrash = ">= 6.17"
kf6-kdbusaddons = ">= 6.17"
kf6-kguiaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kiconthemes = ">= 6.17"
kf6-kitemviews = ">= 6.17"
kf6-kjobwidgets = ">= 6.17"
kf6-knotifications = ">= 6.17"
kf6-kservice = ">= 6.17"
kf6-kwidgetsaddons = ">= 6.17"
kf6-kwindowsystem = ">= 6.17"
kf6-kwallet = ">= 6.17"
kf6-solid = ">= 6.17"
pkgconf = ">= 1.0"
acl = ">= 2.3"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-karchive = ">= 6.17"
kf6-kauth = ">= 6.17"
kf6-kbookmarks = ">= 6.17"
kf6-kcolorscheme = ">= 6.17"
kf6-kcompletion = ">= 6.17"
kf6-kconfig = ">= 6.17"
kf6-kconfigwidgets = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-kcrash = ">= 6.17"
kf6-kdbusaddons = ">= 6.17"
kf6-kguiaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kiconthemes = ">= 6.17"
kf6-kitemviews = ">= 6.17"
kf6-kjobwidgets = ">= 6.17"
kf6-knotifications = ">= 6.17"
kf6-kservice = ">= 6.17"
kf6-kwidgetsaddons = ">= 6.17"
kf6-kwindowsystem = ">= 6.17"
kf6-kwallet = ">= 6.17"
kf6-solid = ">= 6.17"
acl = ">= 2.3"
libxml2 = ">= 2.12"
libxslt = ">= 1.1"
util-linux = ">= 1.0"

[optional_depends]
audiocd-kio = ">= 1.0"
kf6-kded = ">= 1.0"
kio-extras = ">= 1.0"
kio-fuse = ">= 1.0"
switcheroo-control = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kio-*
tar xf $ROOKPKG_SOURCES/kio-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kio-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kio-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kio-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6KIOCore.so" = { mode = 755 }
"usr/lib/libKF6KIOFileWidgets.so" = { mode = 755 }
"usr/lib/libKF6KIOGui.so" = { mode = 755 }
"usr/lib/libKF6KIOWidgets.so" = { mode = 755 }
"usr/lib/libKF6KIONTLM.so" = { mode = 755 }
"usr/include/KF6/KIO/" = {}
"usr/include/KF6/KIOCore/" = {}
"usr/include/KF6/KIOFileWidgets/" = {}
"usr/include/KF6/KIOGui/" = {}
"usr/include/KF6/KIOWidgets/" = {}
"usr/lib/cmake/KF6KIO/" = {}
"usr/lib/qt6/plugins/kf6/kio/" = {}
"usr/libexec/kf6/" = {}
"usr/share/applications/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kio", "files", "network", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
