[package]
name = "kf6-kconfigwidgets"
version = "6.17.0"
release = 1
summary = "Configuration widgets"
description = """
KConfigWidgets provides widgets for configuration dialogs, including
color scheme selection and standard actions.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kconfigwidgets"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kconfigwidgets-6.17.0.tar.xz", sha256 = "0bc5366d38dcbe12aea32aa84e77e9c278d3c63aeed6f509af52848a30a41e21" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-kcodecs = ">= 6.17"
kf6-kcolorscheme = ">= 6.17"
kf6-kconfig = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-kguiaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kwidgetsaddons = ">= 6.17"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-kcodecs = ">= 6.17"
kf6-kcolorscheme = ">= 6.17"
kf6-kconfig = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-kguiaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kwidgetsaddons = ">= 6.17"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kconfigwidgets-*
tar xf $ROOKPKG_SOURCES/kconfigwidgets-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kconfigwidgets-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kconfigwidgets-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kconfigwidgets-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6ConfigWidgets.so" = { mode = 755 }
"usr/include/KF6/KConfigWidgets/" = {}
"usr/lib/cmake/KF6ConfigWidgets/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kconfigwidgets", "configuration", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
