[package]
name = "kf6-kdesu"
version = "6.17.0"
release = 1
summary = "Privilege escalation library"
description = """
KDESU provides a frontend to su and sudo, allowing applications to run
commands with elevated privileges.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kdesu"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kdesu-6.17.0.tar.xz", sha256 = "666899ad546b7bd002e3fc1697032f8920ce7261df2ef519e81d4aae91971123" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-kconfig = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kpty = ">= 6.17"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-kconfig = ">= 6.17"
kf6-kcoreaddons = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kpty = ">= 6.17"
libx11 = ">= 1.8"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kdesu-*
tar xf $ROOKPKG_SOURCES/kdesu-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kdesu-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kdesu-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kdesu-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6Su.so" = { mode = 755 }
"usr/include/KF6/KDESu/" = {}
"usr/lib/cmake/KF6Su/" = {}
"usr/libexec/kf6/kdesu_stub" = { mode = 755 }

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kdesu", "sudo", "qt6"]
categories = ["libraries", "kde", "security"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
