[package]
name = "kf6-kauth"
version = "6.17.0"
release = 1
summary = "Authorization framework"
description = """
KAuth provides a way for applications to perform privileged operations
using polkit-based authentication. Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kauth"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kauth-6.17.0.tar.xz", sha256 = "a563ccaaa615c1f1dbdf4b45ad1da2739e40fd9490bc5906afd5ab5dae35f932" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-kcoreaddons = ">= 6.17"
pkgconf = ">= 1.0"
polkit = ">= 0.113"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-kcoreaddons = ">= 6.17"
polkit = ">= 0.113"
kf6-kwindowsystem = ">= 1.0"
polkit-qt6 = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kauth-*
tar xf $ROOKPKG_SOURCES/kauth-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kauth-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kauth-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kauth-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6AuthCore.so" = { mode = 755 }
"usr/include/KF6/KAuth/" = {}
"usr/include/KF6/KAuthCore/" = {}
"usr/lib/cmake/KF6Auth/" = {}
"usr/libexec/" = {}
"usr/lib/qt6/plugins/kf6/kauth/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kauth", "authorization", "qt6"]
categories = ["libraries", "kde", "security"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
