[package]
name = "kf6-kidletime"
version = "6.17.0"
release = 1
summary = "User activity idle time monitoring"
description = """
KIdleTime provides a way for applications to report user activity and
request to be notified when the user is idle or after a certain timeout.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/kidletime"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kidletime-6.17.0.tar.xz", sha256 = "1f67d26749de9f09f4ab0dc4b23e53ecb84d921b1d52d612822fdc53c34c3b37" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
pkgconf = ">= 1.0"
wayland = ">= 1.15"
libxcb = ">= 1.17"
plasma-wayland-protocols = ">= 1.14"
libxscrnsaver = ">= 1.0"
wayland-protocols = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
wayland = ">= 1.15"
libxcb = ">= 1.17"

[optional_depends]
libx11 = ">= 1.8"
libxext = ">= 1.3"
libxscrnsaver = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kidletime-*
tar xf $ROOKPKG_SOURCES/kidletime-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kidletime-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -D BUILD_PYTHON_BINDINGS=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kidletime-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kidletime-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6IdleTime.so" = { mode = 755 }
"usr/include/KF6/KIdleTime/" = {}
"usr/lib/cmake/KF6IdleTime/" = {}
"usr/lib/qt6/plugins/kf6/org.kde.kidletime.platforms/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "kidletime", "idle", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
