[package]
name = "kf6-knotifyconfig"
version = "6.17.0"
release = 1
summary = "Notification configuration widgets"
description = """
KNotifyConfig provides widgets for configuring KNotifications.
Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/knotifyconfig"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/knotifyconfig-6.17.0.tar.xz", sha256 = "e5a08f7872ffb836fbfe9726eb86c104e30afc55996138d965731f5794981263" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-kcompletion = ">= 6.17"
kf6-kconfig = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kio = ">= 6.17"
kf6-knotifications = ">= 6.17"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-kcompletion = ">= 6.17"
kf6-kconfig = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kio = ">= 6.17"
kf6-knotifications = ">= 6.17"
libcanberra = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf knotifyconfig-*
tar xf $ROOKPKG_SOURCES/knotifyconfig-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/knotifyconfig-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -D BUILD_PYTHON_BINDINGS=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/knotifyconfig-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/knotifyconfig-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6NotifyConfig.so" = { mode = 755 }
"usr/include/KF6/KNotifyConfig/" = {}
"usr/lib/cmake/KF6NotifyConfig/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "knotifyconfig", "notifications", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
