[package]
name = "kf6-frameworkintegration"
version = "6.17.0"
release = 1
summary = "Integration plugins for Qt"
description = """
Framework Integration provides integration plugins for Qt applications
to use the Plasma look and feel. Part of KDE Frameworks 6.
"""
homepage = "https://invent.kde.org/frameworks/frameworkintegration"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/frameworkintegration-6.17.0.tar.xz", sha256 = "9d9e011fac9d9967d94c43ed2a213d851263805e1db5dad08d812fe3f0e6ad12" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.17"
qt6 = ">= 6.5"
kf6-kcolorscheme = ">= 6.17"
kf6-kconfig = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kiconthemes = ">= 6.17"
kf6-knotifications = ">= 6.17"
kf6-kwidgetsaddons = ">= 6.17"
pkgconf = ">= 1.0"
appstream = ">= 1.0"
packagekit = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.5"
kf6-kcolorscheme = ">= 6.17"
kf6-kconfig = ">= 6.17"
kf6-ki18n = ">= 6.17"
kf6-kiconthemes = ">= 6.17"
kf6-knotifications = ">= 6.17"
kf6-kwidgetsaddons = ">= 6.17"
kf6-knewstuff = ">= 1.0"

[optional_depends]
appstream = ">= 1.0"
packagekit = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf frameworkintegration-*
tar xf $ROOKPKG_SOURCES/frameworkintegration-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/frameworkintegration-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr \\
      -D CMAKE_INSTALL_LIBEXECDIR=libexec \\
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \\
      -D CMAKE_SKIP_INSTALL_RPATH=ON \\
      -D CMAKE_BUILD_TYPE=Release \\
      -D BUILD_TESTING=OFF \\
      -D BUILD_PYTHON_BINDINGS=OFF \\
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/frameworkintegration-*/build
make -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/frameworkintegration-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKF6Style.so" = { mode = 755 }
"usr/include/KF6/FrameworkIntegration/" = {}
"usr/lib/cmake/KF6FrameworkIntegration/" = {}
"usr/lib/qt6/plugins/kf6/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.17.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kde", "kf6", "frameworkintegration", "integration", "qt6"]
categories = ["libraries", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
