[package]
name = "kglobalacceld"
version = "6.4.4"
release = 1
summary = "KDE global keyboard shortcuts daemon"
description = """
KGlobalAcceld is the daemon for managing global keyboard shortcuts
in KDE Plasma. It provides system-wide hotkey functionality.
"""
homepage = "https://invent.kde.org/plasma/kglobalacceld"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kglobalacceld-6.4.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kcrash = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kcrash = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kjobwidgets = ">= 1.0"
libx11 = ">= 1.8"
libxcb = ">= 1.16"
xcb-util-keysyms = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kglobalacceld-*
tar xf $ROOKPKG_SOURCES/kglobalacceld-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kglobalacceld-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/kglobalacceld-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kglobalacceld-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libKGlobalAccelD.so" = { mode = 755 }
"usr/libexec/kglobalacceld" = { mode = 755 }
"usr/lib/qt6/plugins/org.kde.kglobalacceld.platforms/" = {}
"usr/share/dbus-1/services/org.kde.kglobalaccel.service" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.4.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kglobalacceld", "shortcuts", "kde", "plasma", "qt6"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
