[package]
name = "kio-extras"
version = "25.08.0"
release = 1
summary = "Additional KIO slaves for KDE"
description = """
KIO Extras provides additional KIO slaves (protocol handlers) for KDE,
enabling access to various network protocols and file formats including
SFTP, SMB, MTP, thumbnails, and archive files.
"""
homepage = "https://invent.kde.org/network/kio-extras"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/release-service/25.08.0/src/kio-extras-25.08.0.tar.xz", sha256 = "0a5dc865c5810b7a0cd280d34d4cbf8860433b78a657417b245cc71e33652405" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.0"
libappimage = ">= 1.0"
plasma-activities-stats = ">= 1.0"
qcoro = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
libssh = ">= 0.10"
samba = ">= 4.20"
taglib = ">= 2.0"
libmtp = ">= 1.1"
openexr = ">= 3.2"
kdsoap-qt6 = ">= 1.0"
kdsoap-ws-discovery-client = ">= 1.0"
kf6-karchive = ">= 1.0"
kf6-kcmutils = ">= 1.0"
kf6-kconfig = ">= 1.0"
kf6-kcoreaddons = ">= 1.0"
kf6-kdbusaddons = ">= 1.0"
kf6-kdnssd = ">= 1.0"
kf6-ki18n = ">= 1.0"
kf6-kio = ">= 1.0"
kf6-knotifications = ">= 1.0"
kf6-kservice = ">= 1.0"
kf6-kwidgetsaddons = ">= 1.0"
kf6-solid = ">= 1.0"
kf6-syntax-highlighting = ">= 1.0"
libimobiledevice = ">= 1.0"
libkexiv2 = ">= 1.0"
libplist = ">= 1.0"
libproxy = ">= 1.0"
libtirpc = ">= 1.0"
libxcursor = ">= 1.0"
plasma-activities = ">= 1.0"
ripgrep-all = ">= 1.0"

[optional_depends]
kf6-kimageformats = ">= 1.0"
libappimage = ">= 1.0"
perl = ">= 5.38"
plasma-activities-stats = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kio-extras-*
tar xf $ROOKPKG_SOURCES/kio-extras-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kio-extras-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr     \
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \
      -D CMAKE_BUILD_TYPE=Release      \
      -D BUILD_TESTING=OFF             \
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kio-extras-*/build
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/kio-extras-*/build
make test || true
"""

install = """
cd $ROOKPKG_BUILD/kio-extras-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/qt6/plugins/kf6/kio/" = {}
"usr/lib/qt6/plugins/kf6/thumbcreator/" = {}
"usr/lib/libkioarchive6.so" = { mode = 755 }
"usr/share/kservices6/" = {}
"usr/share/remoteview/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "25.08.0"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 25.08.0 per BLFS",
    "Updated cmake options"
]

[[changelog]]
version = "24.08.3"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kio-extras", "kio", "sftp", "smb", "mtp", "kde"]
categories = ["libraries", "network", "kde"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
