[package]
name = "kirigami-addons"
version = "1.9.0"
release = 1
summary = "Additional components for Kirigami"
description = """
Kirigami Addons provides additional components and extensions for the Kirigami
framework, including date/time pickers, form layouts, and other UI elements
commonly needed in mobile-friendly Qt applications.
"""
homepage = "https://invent.kde.org/libraries/kirigami-addons"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kirigami-addons-1.9.0.tar.xz", sha256 = "21314a91f26b1c962def3fd7ff2e762d3358b075f63f4d7e0144fb2c63b7ebc7" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
extra-cmake-modules = ">= 6.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kcolorscheme = ">= 1.0"
kf6-kconfig = ">= 1.0"
kf6-kcoreaddons = ">= 1.0"
kf6-kcrash = ">= 1.0"
kf6-kglobalaccel = ">= 1.0"
kf6-kguiaddons = ">= 1.0"
kf6-ki18n = ">= 1.0"
kf6-kiconthemes = ">= 1.0"
kf6-kirigami = ">= 1.0"
kf6-kitemmodels = ">= 1.0"
kf6-ksvg = ">= 1.0"
kf6-sonnet = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kirigami-addons-*
tar xf $ROOKPKG_SOURCES/kirigami-addons-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kirigami-addons-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr     \
      -D CMAKE_PREFIX_PATH="/usr;/opt/qt6" \
      -D CMAKE_BUILD_TYPE=Release      \
      -D BUILD_TESTING=OFF             \
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/kirigami-addons-*/build
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/kirigami-addons-*/build
make test || true
"""

install = """
cd $ROOKPKG_BUILD/kirigami-addons-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libKirigamiAddonsStatefulApp.so" = { mode = 755 }
"usr/lib/qt6/qml/org/kde/kirigamiaddons/" = {}
"usr/lib/cmake/KF6KirigamiAddons/" = {}
"usr/include/KF6/KirigamiAddons/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.9.0"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 1.9.0 per BLFS",
    "Updated cmake options"
]

[[changelog]]
version = "1.5.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kirigami-addons", "kirigami", "qt", "qml", "kde"]
categories = ["libraries", "gui", "kde"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
