[package]
name = "kmod"
version = "34.2"
release = 1
summary = "Linux kernel module tools"
description = """
Kmod is a set of tools to handle common tasks with Linux kernel modules like
insert, remove, list, check properties, resolve dependencies and aliases.
It replaces the older module-init-tools package.
"""
homepage = "https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git"
license = "GPL-2.0-or-later AND LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-34.2.tar.xz", sha256 = "5a5d5073070cc7e0c7a7a3c6ec2a0e1780850c8b47b3e3892226b93ffcb9cb54" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
xz = ">= 5.0"
zstd = ">= 1.0"
zlib = ">= 1.0"
scdoc = ">= 1.0"

[depends]
glibc = ">= 2.39"
xz = ">= 5.0"
zstd = ">= 1.0"
zlib = ">= 1.0"
openssl = ">= 3.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kmod-*
tar xf $ROOKPKG_SOURCES/kmod-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kmod-*
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --with-xz \
            --with-zstd \
            --with-zlib \
            --disable-manpages
"""

build = """
cd $ROOKPKG_BUILD/kmod-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/kmod-*
make check
"""

install = """
cd $ROOKPKG_BUILD/kmod-*
make DESTDIR=$ROOKPKG_DESTDIR install

# Create traditional symlinks
for target in depmod insmod modinfo modprobe rmmod; do
    ln -sfv ../bin/kmod $ROOKPKG_DESTDIR/usr/sbin/$target
    rm -fv $ROOKPKG_DESTDIR/usr/bin/$target
done
"""

[files]
"usr/bin/kmod" = { mode = 755 }
"usr/sbin/depmod" = {}
"usr/sbin/insmod" = {}
"usr/sbin/modinfo" = {}
"usr/sbin/modprobe" = {}
"usr/sbin/rmmod" = {}
"usr/lib/libkmod.so.2" = { mode = 755 }
"usr/lib/libkmod.so" = {}
"usr/include/libkmod.h" = { mode = 644 }
"usr/lib/pkgconfig/libkmod.pc" = { mode = 644 }

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "34.2"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions",
    "Support for xz, zstd, and zlib compressed modules"
]

[metadata]
keywords = ["kmod", "kernel", "modules", "modprobe"]
categories = ["system", "utilities"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
