[package]
name = "kscreenlocker"
version = "6.4.4"
release = 1
summary = "KDE Plasma screen locker"
description = """
KScreenLocker provides the screen locking functionality for KDE Plasma.
It secures the desktop when the user is away.
"""
homepage = "https://invent.kde.org/plasma/kscreenlocker"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kscreenlocker-6.4.4.tar.xz", sha256 = "5cc1dd23be325f1ddcf005556f0ac14077789524aa0b3e1e83b97ff77d4932a8" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcmutils = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kcrash = ">= 6.0"
kf6-kdeclarative = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kidletime = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kpackage = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
kwayland = ">= 6.2"
layer-shell-qt = ">= 6.2"
libkscreen = ">= 6.2"
linux-pam = ">= 1.6"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcmutils = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kcrash = ">= 6.0"
kf6-kdeclarative = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kidletime = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kpackage = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
kwayland = ">= 6.2"
layer-shell-qt = ">= 6.2"
libkscreen = ">= 6.2"
linux-pam = ">= 1.6"
kf6-kio = ">= 1.0"
kf6-kirigami = ">= 1.0"
libplasma = ">= 1.0"
libx11 = ">= 1.8"
libxcb = ">= 1.16"
libxi = ">= 1.8"
wayland = ">= 1.22"
xcb-util-keysyms = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kscreenlocker-*
tar xf $ROOKPKG_SOURCES/kscreenlocker-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kscreenlocker-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/kscreenlocker-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kscreenlocker-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libKScreenLocker.so" = { mode = 755 }
"usr/libexec/kscreenlocker_greet" = { mode = 755 }
"usr/lib/qt6/plugins/plasma/kcms/systemsettings/" = {}
"usr/share/ksmserver/screenlocker/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.4.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kscreenlocker", "screen-lock", "kde", "plasma", "qt6"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
