[package]
name = "kscreen"
version = "6.4.4"
release = 1
summary = "KDE Plasma display configuration"
description = """
KScreen provides display configuration for KDE Plasma. It allows users
to configure monitor settings including resolution, orientation, and
multi-monitor setups.
"""
homepage = "https://invent.kde.org/plasma/kscreen"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kscreen-6.4.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kdeclarative = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
layer-shell-qt = ">= 6.2"
libkscreen = ">= 6.2"
libplasma = ">= 6.2"
pkgconf = ">= 1.0"
wayland-protocols = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kdeclarative = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
layer-shell-qt = ">= 6.2"
libkscreen = ">= 6.2"
libplasma = ">= 6.2"
kf6-kcrash = ">= 1.0"
kf6-kimageformats = ">= 1.0"
kf6-kirigami = ">= 1.0"
kf6-kitemmodels = ">= 1.0"
kf6-kwindowsystem = ">= 1.0"
libx11 = ">= 1.8"
libxcb = ">= 1.16"
libxi = ">= 1.8"
plasma5support = ">= 1.0"
wayland = ">= 1.22"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kscreen-*
tar xf $ROOKPKG_SOURCES/kscreen-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kscreen-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/kscreen-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kscreen-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/kscreen-console" = { mode = 755 }
"usr/libexec/kscreen_osd_service" = { mode = 755 }
"usr/lib/qt6/plugins/plasma/kcms/systemsettings/" = {}
"usr/share/kpackage/kcms/kcm_kscreen/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.4.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kscreen", "display", "monitor", "kde", "plasma", "qt6"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
