[package]
name = "ksystemstats"
version = "6.4.4"
release = 1
summary = "KDE Plasma system statistics daemon"
description = """
KSystemStats provides a daemon for collecting system statistics
that can be displayed by Plasma System Monitor and other widgets.
"""
homepage = "https://invent.kde.org/plasma/ksystemstats"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/ksystemstats-6.4.4.tar.xz", sha256 = "9a3a74d2cea2077dd87533dc85edfe011b6f6fc2ef1ab0a0a35d550319454667" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-solid = ">= 6.0"
kf6-networkmanager-qt = ">= 6.0"
libksysguard = ">= 6.2"
lm_sensors = ">= 3.6"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-solid = ">= 6.0"
kf6-networkmanager-qt = ">= 6.0"
libksysguard = ">= 6.2"
lm_sensors = ">= 3.6"
kf6-kcrash = ">= 1.0"

[optional_depends]
systemd = ">= 255"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf ksystemstats-*
tar xf $ROOKPKG_SOURCES/ksystemstats-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/ksystemstats-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/ksystemstats-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/ksystemstats-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/ksystemstats" = { mode = 755 }
"usr/lib/qt6/plugins/ksystemstats/" = {}
"usr/share/dbus-1/services/org.kde.ksystemstats.service" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.4.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["ksystemstats", "system-stats", "kde", "plasma", "qt6"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
