[package]
name = "kwallet-pam"
version = "6.4.4"
release = 1
summary = "KDE Wallet PAM integration"
description = """
KWallet PAM provides a PAM module to automatically unlock KDE Wallet
on login. It enables seamless credential management.
"""
homepage = "https://invent.kde.org/plasma/kwallet-pam"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kwallet-pam-6.4.4.tar.xz", sha256 = "e464f9bc73a4db2b593d1b19e1e8aee385d155513e58b6b11470fa78c52efbc1" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
linux-pam = ">= 1.6"
libgcrypt = ">= 1.10"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
linux-pam = ">= 1.6"
libgcrypt = ">= 1.10"
kf6-kwallet = ">= 1.0"
socat = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kwallet-pam-*
tar xf $ROOKPKG_SOURCES/kwallet-pam-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kwallet-pam-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/kwallet-pam-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kwallet-pam-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/security/pam_kwallet5.so" = { mode = 755 }
"usr/libexec/pam_kwallet_init" = { mode = 755 }

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.4.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kwallet-pam", "pam", "wallet", "kde", "plasma"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
