[package]
name = "kwin"
version = "6.4.4"
release = 1
summary = "KDE Plasma window manager and compositor"
description = """
KWin is the window manager and compositor for KDE Plasma. It supports
both X11 and Wayland display protocols, providing window management,
desktop effects, and compositing functionality.
"""
homepage = "https://invent.kde.org/plasma/kwin"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/kwin-6.4.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kauth = ">= 6.0"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kconfigwidgets = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kcrash = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kdeclarative = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kidletime = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-knewstuff = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kpackage = ">= 6.0"
kf6-krunner = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
kdecoration = ">= 6.2"
kglobalacceld = ">= 6.2"
kscreenlocker = ">= 6.2"
kwayland = ">= 6.2"
breeze = ">= 6.2"
libplasma = ">= 6.2"
plasma-activities = ">= 6.2"
layer-shell-qt = ">= 6.2"
libkscreen = ">= 6.2"
wayland = ">= 1.20"
wayland-protocols = ">= 1.25"
plasma-wayland-protocols = ">= 1.10"
libdrm = ">= 2.4"
mesa = ">= 24.0"
libxcb = ">= 1.15"
libxkbcommon = ">= 1.6"
libinput = ">= 1.25"
lcms2 = ">= 2.16"
pipewire = ">= 1.0"
pkgconf = ">= 1.0"
python = ">= 3.12"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kauth = ">= 6.0"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kconfigwidgets = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kcrash = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kdeclarative = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kidletime = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-knewstuff = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kpackage = ">= 6.0"
kf6-krunner = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
kdecoration = ">= 6.2"
kglobalacceld = ">= 6.2"
kscreenlocker = ">= 6.2"
kwayland = ">= 6.2"
breeze = ">= 6.2"
libplasma = ">= 6.2"
plasma-activities = ">= 6.2"
layer-shell-qt = ">= 6.2"
libkscreen = ">= 6.2"
wayland = ">= 1.20"
libdrm = ">= 2.4"
mesa = ">= 24.0"
libxcb = ">= 1.15"
libxkbcommon = ">= 1.6"
libinput = ">= 1.25"
lcms2 = ">= 2.16"
pipewire = ">= 1.0"
aurorae = ">= 1.0"
kf6-kcolorscheme = ">= 1.0"
kf6-kguiaddons = ">= 1.0"
kf6-kirigami = ">= 1.0"
kf6-kitemmodels = ">= 1.0"
kf6-kquickcharts = ">= 1.0"
kf6-kwidgetsaddons = ">= 1.0"
knighttime = ">= 1.0"
libcanberra = ">= 1.0"
libdisplay-info = ">= 1.0"
libei = ">= 1.0"
libepoxy = ">= 1.0"
libqaccessibilityclient-qt6 = ">= 1.0"
libxcvt = ">= 1.0"
systemd = ">= 255"
wireplumber = ">= 1.0"
xcb-util-keysyms = ">= 1.0"
xcb-util-wm = ">= 1.0"

[optional_depends]
plasma-keyboard = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kwin-*
tar xf $ROOKPKG_SOURCES/kwin-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kwin-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/kwin-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kwin-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/kwin_wayland" = { mode = 755 }
"usr/bin/kwin_x11" = { mode = 755 }
"usr/lib/libkwin.so" = { mode = 755 }
"usr/lib/libkwineffects.so" = { mode = 755 }
"usr/lib/libkwinglutils.so" = { mode = 755 }
"usr/lib/qt6/plugins/kwin/" = {}
"usr/lib/qt6/plugins/plasma/kcms/systemsettings/" = {}
"usr/share/kwin/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.4.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kwin", "window-manager", "compositor", "kde", "plasma", "wayland"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
