[package]
name = "kwrited"
version = "6.2.4"
release = 1
summary = "KDE write daemon"
description = """
KWrited listens to system write messages (wall) and shows them
as desktop notifications in KDE Plasma.
"""
homepage = "https://invent.kde.org/plasma/kwrited"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/plasma/6.2.4/kwrited-6.2.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kcoreaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kpty = ">= 6.0"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kcoreaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kpty = ">= 6.0"
kf6-kdbusaddons = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf kwrited-*
tar xf $ROOKPKG_SOURCES/kwrited-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/kwrited-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/kwrited-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/kwrited-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/qt6/plugins/kf6/kded/kwrited.so" = { mode = 755 }

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.2.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["kwrited", "wall", "notifications", "kde", "plasma"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
