[package]
name = "liba52"
version = "0.8.0"
release = 1
summary = "A52/AC3 audio decoder library"
description = """
liba52 is a free library for decoding ATSC A/52 (also known as AC-3) audio
streams. It is used by many media players and encoders to decode surround
sound audio.
"""
homepage = "http://liba52.sourceforge.net/"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://liba52.sourceforge.net/files/a52dec-0.8.0.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf a52dec-*
tar xf $ROOKPKG_SOURCES/a52dec-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/a52dec-*
./configure --prefix=/usr           \
            --mandir=/usr/share/man \
            --enable-shared         \
            --disable-static        \
            CFLAGS="${CFLAGS:--g -O3} -fPIC"
"""

build = """
cd $ROOKPKG_BUILD/a52dec-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/a52dec-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/a52dec-*
make DESTDIR=$ROOKPKG_DESTDIR install
cp liba52/a52_internal.h $ROOKPKG_DESTDIR/usr/include/a52dec
install -v -m644 -D doc/liba52.txt \
    $ROOKPKG_DESTDIR/usr/share/doc/liba52-0.8.0/liba52.txt
"""

[files]
"usr/bin/a52dec" = { mode = 755 }
"usr/bin/extract_a52" = { mode = 755 }
"usr/lib/liba52.so" = { mode = 755 }
"usr/include/a52dec/" = {}
"usr/lib/pkgconfig/a52.pc" = {}
"usr/share/man/man1/a52dec.1" = {}
"usr/share/man/man1/extract_a52.1" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "0.8.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["liba52", "a52", "ac3", "audio", "decoder"]
categories = ["libraries", "multimedia"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
