[package]
name = "libassuan"
version = "3.0.2"
release = 1
summary = "IPC library used by some GnuPG components"
description = """
libassuan is an IPC library used by some of the other GnuPG related packages.
It is designed to facilitate secure IPC between GnuPG components.
"""
homepage = "https://gnupg.org/software/libassuan/"
license = "LGPL-2.1-or-later AND GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://gnupg.org/ftp/gcrypt/libassuan/libassuan-3.0.2.tar.bz2", sha256 = "d2931cdad266e633510f9970e1a2f346055e351bb19f9b78912475b8074c36f6" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
libgpg-error = ">= 1.46"

[depends]
glibc = ">= 2.39"
libgpg-error = ">= 1.46"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libassuan-*
tar xf $ROOKPKG_SOURCES/libassuan-*.tar.bz2
"""

configure = """
cd $ROOKPKG_BUILD/libassuan-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/libassuan-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libassuan-*
make check
"""

install = """
cd $ROOKPKG_BUILD/libassuan-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libassuan.so" = { mode = 755 }
"usr/include/assuan.h" = {}
"usr/lib/pkgconfig/libassuan.pc" = {}
"usr/share/info/assuan.info" = {}
"usr/share/aclocal/libassuan.m4" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "3.0.2"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libassuan", "ipc", "gnupg", "library"]
categories = ["development", "libraries"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
