[package]
name = "libaom"
version = "3.12.1"
release = 1
summary = "AV1 video codec library"
description = """
libaom is the reference implementation of the Alliance for Open Media
AV1 codec. AV1 provides significantly better compression than VP9 and
H.265 at the same quality levels.
"""
homepage = "https://aomedia.org/"
license = "BSD-2-Clause"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://storage.googleapis.com/aom-releases/libaom-3.12.1.tar.gz", sha256 = "9e9775180dec7dfd61a79e00bda3809d43891aee6b2e331ff7f26986207ea22e" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
nasm = ">= 2.15"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libaom-* aom-*
tar xf $ROOKPKG_SOURCES/libaom-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/libaom-* || cd $ROOKPKG_BUILD/aom-*
mkdir -p aom-build
cd aom-build
cmake -D CMAKE_INSTALL_PREFIX=/usr \
      -D CMAKE_BUILD_TYPE=Release  \
      -D BUILD_SHARED_LIBS=1       \
      -D ENABLE_DOCS=no            \
      -G Ninja ..
"""

build = """
cd $ROOKPKG_BUILD/libaom-*/aom-build || cd $ROOKPKG_BUILD/aom-*/aom-build
ninja -j$ROOKPKG_JOBS
"""

check = """
# libaom tests are slow
"""

install = """
cd $ROOKPKG_BUILD/libaom-*/aom-build || cd $ROOKPKG_BUILD/aom-*/aom-build
DESTDIR=$ROOKPKG_DESTDIR ninja install
rm -v $ROOKPKG_DESTDIR/usr/lib/libaom.a
"""

[files]
"usr/bin/aomdec" = { mode = 755 }
"usr/bin/aomenc" = { mode = 755 }
"usr/lib/libaom.so" = { mode = 755 }
"usr/include/aom/" = {}
"usr/lib/pkgconfig/aom.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "3.12.1"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 3.12.1 per BLFS",
    "Use Ninja build system"
]

[[changelog]]
version = "3.11.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libaom", "av1", "video", "codec", "aom"]
categories = ["libraries", "multimedia"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
