[package]
name = "libbytesize"
version = "2.11"
release = 1
summary = "Library for working with byte sizes"
description = """
Libbytesize is a library facilitating operations with sizes in bytes.
It provides functions for parsing, formatting, and arithmetic operations
on byte sizes with unit support (KB, MB, GB, etc.).
"""
homepage = "https://github.com/storaged-project/libbytesize"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/storaged-project/libbytesize/releases/download/2.11/libbytesize-2.11.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
python = ">= 3.12"

[depends]
glibc = ">= 2.39"
gmp = ">= 6.3"
mpfr = ">= 4.2"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libbytesize-*
tar xf $ROOKPKG_SOURCES/libbytesize-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/libbytesize-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/libbytesize-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libbytesize-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/libbytesize-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libbytesize.so" = { mode = 755 }
"usr/include/bytesize/" = {}
"usr/lib/pkgconfig/bytesize.pc" = {}
"usr/share/man/man3/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "2.11"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 2.11 per BLFS"
]

[[changelog]]
version = "2.10"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libbytesize", "bytesize", "size", "formatting"]
categories = ["libraries", "utilities"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
