[package]
name = "libblockdev"
version = "3.3.1"
release = 1
summary = "Library for manipulating block devices"
description = """
Libblockdev is a C library supporting GObject introspection for manipulation
of block devices. It has a plugin-based architecture, supporting LVM, BTRFS,
MDRAID, swap, cryptsetup, and other device types.
"""
homepage = "https://github.com/storaged-project/libblockdev"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/storaged-project/libblockdev/releases/download/3.3.1/libblockdev-3.3.1.tar.gz", sha256 = "a2e2e448a19d420480b8cce5e0752197482a65cb62a9ed55d88b237da36600d1" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
gobject-introspection = ">= 1.80"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.80"
libbytesize = ">= 2.10"
libyaml = ">= 0.2"
cryptsetup = ">= 2.7"
lvm2 = ">= 2.03"
parted = ">= 3.6"
libnvme = ">= 1.10"
systemd = ">= 256"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libblockdev-*
tar xf $ROOKPKG_SOURCES/libblockdev-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/libblockdev-*
./configure --prefix=/usr      \
            --sysconfdir=/etc  \
            --with-python3     \
            --without-escrow   \
            --without-gtk-doc  \
            --without-lvm_dbus \
            --without-nvdimm   \
            --without-tools    \
            --without-smartmontools
"""

build = """
cd $ROOKPKG_BUILD/libblockdev-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libblockdev-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/libblockdev-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libblockdev.so" = { mode = 755 }
"usr/lib/libbd_*.so" = { mode = 755 }
"usr/include/blockdev/" = {}
"usr/lib/pkgconfig/blockdev.pc" = {}
"usr/lib/girepository-1.0/BlockDev-3.0.typelib" = {}
"usr/share/gir-1.0/BlockDev-3.0.gir" = {}

[config_files]
"etc/libblockdev/3/conf.d/" = {}

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "3.3.1"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 3.3.1 per BLFS",
    "Use configure instead of meson"
]

[[changelog]]
version = "3.2.1"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libblockdev", "blockdev", "storage", "lvm", "raid"]
categories = ["libraries", "storage"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
