[package]
name = "libblockdev"
version = "3.2.1"
release = 1
summary = "Library for manipulating block devices"
description = """
Libblockdev is a C library supporting GObject introspection for manipulation
of block devices. It has a plugin-based architecture, supporting LVM, BTRFS,
MDRAID, swap, cryptsetup, and other device types.
"""
homepage = "https://github.com/storaged-project/libblockdev"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/storaged-project/libblockdev/releases/download/3.2.1/libblockdev-3.2.1.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
gobject-introspection = ">= 1.80"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.80"
libbytesize = ">= 2.10"
libyaml = ">= 0.2"
cryptsetup = ">= 2.7"
lvm2 = ">= 2.03"
parted = ">= 3.6"
libnvme = ">= 1.10"
systemd = ">= 256"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/libblockdev-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/libblockdev-*
mkdir -p build
cd build
meson setup ..               \
      --prefix=/usr          \
      --buildtype=release    \
      -D gtk_doc=false
"""

build = """
cd $ROOKPKG_BUILD/libblockdev-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libblockdev-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/libblockdev-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libblockdev.so" = { mode = 755 }
"usr/lib/libbd_*.so" = { mode = 755 }
"usr/include/blockdev/" = {}
"usr/lib/pkgconfig/blockdev.pc" = {}
"usr/lib/girepository-1.0/BlockDev-3.0.typelib" = {}
"usr/share/gir-1.0/BlockDev-3.0.gir" = {}

[config_files]
"etc/libblockdev/3/conf.d/" = {}

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "3.2.1"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libblockdev", "blockdev", "storage", "lvm", "raid"]
categories = ["libraries", "storage"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
