[package]
name = "libdrm"
version = "2.4.124"
release = 1
summary = "Direct Rendering Manager library"
description = """
libdrm provides userspace library interface to the kernel DRM services.
It is required for Mesa, X11, and Wayland to communicate with graphics
drivers.
"""
homepage = "https://dri.freedesktop.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://dri.freedesktop.org/libdrm/libdrm-2.4.124.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/libdrm-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/libdrm-*
mkdir -p build
cd build
meson setup ..                \
      --prefix=/usr           \
      --buildtype=release     \
      -D udev=true            \
      -D valgrind=disabled
"""

build = """
cd $ROOKPKG_BUILD/libdrm-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libdrm-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/libdrm-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libdrm.so" = { mode = 755 }
"usr/lib/libdrm_intel.so" = { mode = 755 }
"usr/lib/libdrm_amdgpu.so" = { mode = 755 }
"usr/lib/libdrm_radeon.so" = { mode = 755 }
"usr/lib/libdrm_nouveau.so" = { mode = 755 }
"usr/include/libdrm/" = {}
"usr/include/xf86drm.h" = {}
"usr/include/xf86drmMode.h" = {}
"usr/lib/pkgconfig/libdrm.pc" = {}
"usr/lib/pkgconfig/libdrm_intel.pc" = {}
"usr/lib/pkgconfig/libdrm_amdgpu.pc" = {}
"usr/lib/pkgconfig/libdrm_radeon.pc" = {}
"usr/lib/pkgconfig/libdrm_nouveau.pc" = {}
"usr/share/libdrm/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "2.4.124"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "Intel, AMD, Radeon, and Nouveau support"
]

[metadata]
keywords = ["libdrm", "drm", "gpu", "graphics", "kernel"]
categories = ["libraries", "graphics"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
