[package]
name = "libepoxy"
version = "1.5.10"
release = 1
summary = "OpenGL function pointer library"
description = """
libepoxy is a library for handling OpenGL function pointer management.
It hides the messy #ifdefs and dlsym calls that you would otherwise need
to do to use modern OpenGL/EGL features.
"""
homepage = "https://github.com/anholt/libepoxy"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/libepoxy-1.5.10.tar.xz", sha256 = "072cda4b59dd098bba8c2363a6247299db1fa89411dc221c8b81b8ee8192e623" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
mesa = ">= 24.0"
systemd = ">= 255"

[depends]
glibc = ">= 2.39"
mesa = ">= 24.0"
libglvnd = ">= 1.0"
libx11 = ">= 1.8"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libepoxy-*
tar xf $ROOKPKG_SOURCES/libepoxy-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/libepoxy-*
mkdir -p build
cd build
meson setup --prefix=/usr --buildtype=release ..
"""

build = """
cd $ROOKPKG_BUILD/libepoxy-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libepoxy-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/libepoxy-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libepoxy.so" = { mode = 755 }
"usr/include/epoxy/" = {}
"usr/lib/pkgconfig/epoxy.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.5.10"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libepoxy", "opengl", "egl", "graphics"]
categories = ["libraries", "graphics"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
