[package]
name = "libgudev"
version = "238"
release = 1
summary = "GObject-based wrapper around libudev"
description = """
Libgudev is a GObject-based wrapper library for libudev, providing
GObject bindings for the udev device enumeration and monitoring
functions, making it easier to use in GTK+ and GNOME applications.
"""
homepage = "https://gitlab.gnome.org/GNOME/libgudev"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.gnome.org/sources/libgudev/238/libgudev-238.tar.xz", sha256 = "61266ab1afc9d73dbc60a8b2af73e99d2fdff47d99544d085760e4fa667b5dd1" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
gobject-introspection = ">= 1.80"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.80"
systemd = ">= 256"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libgudev-*
tar xf $ROOKPKG_SOURCES/libgudev-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/libgudev-*
mkdir -p build
cd build
meson setup --prefix=/usr --buildtype=release ..
"""

build = """
cd $ROOKPKG_BUILD/libgudev-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libgudev-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/libgudev-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libgudev-1.0.so" = { mode = 755 }
"usr/include/gudev-1.0/" = {}
"usr/lib/pkgconfig/gudev-1.0.pc" = {}
"usr/lib/girepository-1.0/GUdev-1.0.typelib" = {}
"usr/share/gir-1.0/GUdev-1.0.gir" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "238"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libgudev", "gudev", "udev", "glib", "gobject"]
categories = ["libraries", "hardware"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
