[package]
name = "libical"
version = "3.0.20"
release = 1
summary = "iCalendar protocol implementation"
description = """
Libical is an Open Source implementation of the iCalendar protocols and
protocol data units. It is used for parsing, generating, and manipulating
iCalendar data used in calendar applications.
"""
homepage = "https://github.com/libical/libical"
license = "LGPL-2.1-only OR MPL-2.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/libical-3.0.20.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
make = ">= 4.0"
gobject-introspection = ">= 1.80"
vala = ">= 0.56"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.80"
icu = ">= 75.1"
libxml2 = ">= 2.12"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libical-*
tar xf $ROOKPKG_SOURCES/libical-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/libical-*
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr  \
      -D CMAKE_BUILD_TYPE=Release   \
      -D SHARED_ONLY=yes            \
      -D ICAL_BUILD_DOCS=false      \
      -D GOBJECT_INTROSPECTION=true \
      -D ICAL_GLIB_VAPI=true        \
      ..
"""

build = """
cd $ROOKPKG_BUILD/libical-*/build
make -j1
"""

check = """
cd $ROOKPKG_BUILD/libical-*/build
make test || true
"""

install = """
cd $ROOKPKG_BUILD/libical-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libical.so" = { mode = 755 }
"usr/lib/libicalss.so" = { mode = 755 }
"usr/lib/libicalvcal.so" = { mode = 755 }
"usr/lib/libical-glib.so" = { mode = 755 }
"usr/include/libical/" = {}
"usr/include/libical-glib/" = {}
"usr/lib/cmake/LibIcal/" = {}
"usr/lib/pkgconfig/libical.pc" = {}
"usr/lib/pkgconfig/libical-glib.pc" = {}
"usr/lib/girepository-1.0/ICalGLib-3.0.typelib" = {}
"usr/share/gir-1.0/ICalGLib-3.0.gir" = {}
"usr/share/vala/vapi/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "3.0.20"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 3.0.20 per BLFS",
    "Switched from ninja to make (use -j1 as recommended by BLFS)"
]

[[changelog]]
version = "3.0.18"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libical", "icalendar", "calendar", "ics"]
categories = ["libraries", "calendar"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
