[package]
name = "libksysguard"
version = "6.2.4"
release = 1
summary = "KDE system monitoring library"
description = """
LibKSysGuard provides a library for system monitoring components.
It is used by Plasma System Monitor and other KDE tools to collect
and display system statistics.
"""
homepage = "https://invent.kde.org/plasma/libksysguard"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/plasma/6.2.4/libksysguard-6.2.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-knewstuff = ">= 6.0"
kf6-kpackage = ">= 6.0"
kf6-kservice = ">= 6.0"
libpcap = ">= 1.10"
lm_sensors = ">= 3.6"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-knewstuff = ">= 6.0"
kf6-kpackage = ">= 6.0"
kf6-kservice = ">= 6.0"
libpcap = ">= 1.10"
lm_sensors = ">= 3.6"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libksysguard-*
tar xf $ROOKPKG_SOURCES/libksysguard-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/libksysguard-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/libksysguard-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/libksysguard-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libKSysGuardFormatter.so" = { mode = 755 }
"usr/lib/libKSysGuardSensorFaces.so" = { mode = 755 }
"usr/lib/libKSysGuardSensors.so" = { mode = 755 }
"usr/lib/libKSysGuardSystemStats.so" = { mode = 755 }
"usr/include/KSysGuard/" = {}
"usr/lib/cmake/KSysGuard/" = {}
"usr/lib/qt6/qml/org/kde/ksysguard/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.2.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libksysguard", "system-monitor", "kde", "plasma", "qt6"]
categories = ["libraries", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
