[package]
name = "libmnl"
version = "1.0.5"
release = 1
summary = "Minimalistic Netlink library"
description = """
libmnl is a minimalistic user-space library oriented to Netlink developers.
It provides helpers for the low-level netlink messaging and helps with
parsing, validating, and constructing netlink messages.
"""
homepage = "https://netfilter.org/projects/libmnl/"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/libmnl-1.0.5.tar.bz2", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libmnl-*
tar xf $ROOKPKG_SOURCES/libmnl-*.tar.bz2
"""

configure = """
cd $ROOKPKG_BUILD/libmnl-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/libmnl-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libmnl-*
make check
"""

install = """
cd $ROOKPKG_BUILD/libmnl-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libmnl.so" = { mode = 755 }
"usr/include/libmnl/" = {}
"usr/lib/pkgconfig/libmnl.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.0.5"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libmnl", "netlink", "netfilter", "iptables"]
categories = ["network", "libraries"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
