[package]
name = "libmbim"
version = "1.32.0"
release = 1
summary = "MBIM protocol library"
description = """
libmbim is a glib-based library for talking to WWAN modems and devices which
speak the Mobile Interface Broadband Model (MBIM) protocol. MBIM is used by
many USB cellular modems.
"""
homepage = "https://www.freedesktop.org/wiki/Software/libmbim/"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://gitlab.freedesktop.org/mobile-broadband/libmbim/-/archive/1.32.0/libmbim-1.32.0.tar.gz", sha256 = "7eca9f5af2eecfdb5e3a2a865a7f29d0ac9532ab187a9c6adce4d85f897eb385" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
glib = ">= 2.70"

[depends]
glibc = ">= 2.39"
glib = ">= 2.70"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libmbim-*
tar xf $ROOKPKG_SOURCES/libmbim-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/libmbim-*
mkdir -p build
cd build
meson setup --prefix=/usr --buildtype=release -D bash_completion=false -D man=false ..
"""

build = """
cd $ROOKPKG_BUILD/libmbim-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libmbim-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/libmbim-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/mbimcli" = { mode = 755 }
"usr/bin/mbim-network" = { mode = 755 }
"usr/lib/libmbim-glib.so" = { mode = 755 }
"usr/include/libmbim-glib/" = {}
"usr/lib/pkgconfig/mbim-glib.pc" = {}
"usr/share/man/man1/mbimcli.1" = {}
"usr/share/man/man1/mbim-network.1" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.32.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "MBIM protocol support for cellular modems"
]

[metadata]
keywords = ["libmbim", "mbim", "modem", "cellular", "usb"]
categories = ["network", "libraries"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
