[package]
name = "libnotify"
version = "0.8.4"
release = 1
summary = "Desktop notification library"
description = """
libnotify is a library that sends desktop notifications to a notification
daemon, as defined in the Desktop Notifications spec. These notifications
can be used to inform the user about an event or display some form of
information without getting in the user's way.
"""
homepage = "https://gitlab.gnome.org/GNOME/libnotify"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.gnome.org/sources/libnotify/0.8/libnotify-0.8.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
glib2 = ">= 2.70"
gdk-pixbuf = ">= 2.42"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.70"
gdk-pixbuf = ">= 2.42"

[optional_depends]
gobject-introspection = ">= 1.80"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/libnotify-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/libnotify-*
mkdir -p build
cd build
meson setup ..                 \
      --prefix=/usr            \
      --buildtype=release      \
      -D introspection=disabled \
      -D man=false             \
      -D gtk_doc=false
"""

build = """
cd $ROOKPKG_BUILD/libnotify-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libnotify-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/libnotify-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/notify-send" = { mode = 755 }
"usr/lib/libnotify.so" = { mode = 755 }
"usr/include/libnotify/" = {}
"usr/lib/pkgconfig/libnotify.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "0.8.4"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libnotify", "notifications", "desktop", "gnome"]
categories = ["libraries", "gnome"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
