[package]
name = "libplasma"
version = "6.4.4"
release = 1
summary = "Plasma library for building UI components"
description = """
LibPlasma provides the core library for Plasma UI components including
Plasma styles, themes, and QML components used throughout the KDE Plasma
desktop environment.
"""
homepage = "https://invent.kde.org/plasma/libplasma"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/libplasma-6.4.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-karchive = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kguiaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kpackage = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
plasma-activities = ">= 6.2"
pkgconf = ">= 1.0"
plasma-wayland-protocols = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-karchive = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kguiaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kpackage = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
plasma-activities = ">= 6.2"
kf6-kcolorscheme = ">= 1.0"
kf6-kglobalaccel = ">= 1.0"
kf6-kwidgetsaddons = ">= 1.0"
libglvnd = ">= 1.0"
libx11 = ">= 1.8"
libxcb = ">= 1.16"
wayland = ">= 1.22"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libplasma-*
tar xf $ROOKPKG_SOURCES/libplasma-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/libplasma-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/libplasma-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/libplasma-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libPlasma.so" = { mode = 755 }
"usr/lib/libPlasmaQuick.so" = { mode = 755 }
"usr/include/Plasma/" = {}
"usr/include/PlasmaQuick/" = {}
"usr/lib/cmake/Plasma/" = {}
"usr/lib/cmake/PlasmaQuick/" = {}
"usr/lib/qt6/qml/org/kde/plasma/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.4.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["plasma", "kde", "libplasma", "qt6"]
categories = ["libraries", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
