[package]
name = "libpipeline"
version = "1.5.8"
release = 1
summary = "Pipeline manipulation library"
description = """
libpipeline is a C library for manipulating pipelines of subprocesses in a
flexible and convenient way. It is used primarily by man-db to run the
groff formatter and pager programs in a pipeline.
"""
homepage = "https://libpipeline.nongnu.org/"
license = "GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/libpipeline-1.5.8.tar.gz", sha256 = "1b1203ca152ccd63983c3f2112f7fe6fa5afd453218ede5153d1b31e11bb8405" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libpipeline-*
tar xf $ROOKPKG_SOURCES/libpipeline-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/libpipeline-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/libpipeline-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libpipeline-*
make check
"""

install = """
cd $ROOKPKG_BUILD/libpipeline-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libpipeline.so.1" = { mode = 755 }
"usr/lib/libpipeline.so" = {}
"usr/include/pipeline.h" = { mode = 644 }
"usr/lib/pkgconfig/libpipeline.pc" = { mode = 644 }

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.5.8"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions"
]

[metadata]
keywords = ["pipeline", "subprocess", "library"]
categories = ["system", "libraries"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
