[package]
name = "libpsl"
version = "0.21.5"
release = 1
summary = "Public Suffix List library"
description = """
Libpsl is a library that can be used to determine the public suffix of a domain
name. This is useful for cookie handling and for other purposes where the
distinction between a domain and its public suffix matters.
"""
homepage = "https://github.com/rockdaboot/libpsl"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/rockdaboot/libpsl/releases/download/0.21.5/libpsl-0.21.5.tar.gz", sha256 = "1dcc9ceae8b128f3c0b3f654decd0e1e891afc6ff81098f227ef260449dae208" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
libidn2 = ">= 2.0"
libunistring = ">= 1.0"

[depends]
glibc = ">= 2.39"
libidn2 = ">= 2.0"
libunistring = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libpsl-*
tar xf $ROOKPKG_SOURCES/libpsl-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/libpsl-*
mkdir -p build
cd build
meson setup --prefix=/usr --buildtype=release ..
"""

build = """
cd $ROOKPKG_BUILD/libpsl-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libpsl-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/libpsl-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/psl" = { mode = 755 }
"usr/lib/libpsl.so" = { mode = 755 }
"usr/include/libpsl.h" = {}
"usr/lib/pkgconfig/libpsl.pc" = {}
"usr/share/publicsuffix/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "0.21.5"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libpsl", "public-suffix", "domain", "cookies"]
categories = ["development", "libraries"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
