[package]
name = "libproxy"
version = "0.5.9"
release = 1
summary = "Automatic proxy configuration management library"
description = """
Libproxy is a library that provides automatic proxy configuration management.
It allows applications to easily determine the proxy settings for HTTP
connections, supporting PAC, WPAD, and system-specific configuration.
"""
homepage = "https://libproxy.github.io/libproxy/"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/libproxy/libproxy/archive/0.5.9/libproxy-0.5.9.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
gobject-introspection = ">= 1.80"
vala = ">= 0.56"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.80"
curl = ">= 8.9"
duktape = ">= 2.7"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/libproxy-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/libproxy-*
mkdir -p build
cd build
meson setup ..               \
      --prefix=/usr          \
      --buildtype=release    \
      -D docs=false
"""

build = """
cd $ROOKPKG_BUILD/libproxy-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libproxy-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/libproxy-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/proxy" = { mode = 755 }
"usr/lib/libproxy.so" = { mode = 755 }
"usr/include/libproxy/" = {}
"usr/lib/pkgconfig/libproxy-1.0.pc" = {}
"usr/lib/girepository-1.0/Libproxy-1.0.typelib" = {}
"usr/share/gir-1.0/Libproxy-1.0.gir" = {}
"usr/share/vala/vapi/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "0.5.9"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libproxy", "proxy", "pac", "wpad", "network"]
categories = ["libraries", "networking"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
