[package]
name = "libqalculate"
version = "5.7.0"
release = 1
summary = "Multi-purpose desktop calculator library"
description = """
Libqalculate is a multi-purpose desktop calculator library. It provides a
powerful and versatile calculation engine that supports units, symbolic
computation, algebra, and arbitrary precision arithmetic.
"""
homepage = "https://qalculate.github.io/"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/Qalculate/libqalculate/releases/download/v5.7.0/libqalculate-5.7.0.tar.gz", sha256 = "b0aa7e7f6b729ad88f41c3562e81bdc349e072f4df0e62ce152304d979702cfe" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
intltool = ">= 0.51"

[depends]
glibc = ">= 2.39"
gmp = ">= 6.3"
mpfr = ">= 4.2"
libxml2 = ">= 2.12"
curl = ">= 8.9"
icu = ">= 75.1"
readline = ">= 8.2"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libqalculate-*
tar xf $ROOKPKG_SOURCES/libqalculate-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/libqalculate-*
./configure --prefix=/usr        \
            --disable-static
"""

build = """
cd $ROOKPKG_BUILD/libqalculate-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libqalculate-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/libqalculate-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/qalc" = { mode = 755 }
"usr/lib/libqalculate.so" = { mode = 755 }
"usr/include/libqalculate/" = {}
"usr/lib/pkgconfig/libqalculate.pc" = {}
"usr/share/qalculate/" = {}
"usr/share/man/man1/qalc.1" = {}
"usr/share/locale/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "5.7.0"
date = "2025-12-16"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 5.7.0 per BLFS"
]

[[changelog]]
version = "5.3.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libqalculate", "qalculate", "calculator", "math"]
categories = ["libraries", "math"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
