[package]
name = "librsvg"
version = "2.61.0"
release = 1
summary = "SVG rendering library"
description = """
librsvg is a library to render SVG files using Cairo. It is used by many
GNOME and GTK applications to display SVG images and icons.
"""
homepage = "https://wiki.gnome.org/Projects/LibRsvg"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.gnome.org/sources/librsvg/2.61/librsvg-2.61.0.tar.xz", sha256 = "dbd0db40a1179a382fbb8cc930837671b973d722ba106a3dee2aad0fd858e2c4" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
rust = ">= 1.70"
vala = ">= 0.56"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.70"
pango = ">= 1.54"
cairo = ">= 1.18"
gdk-pixbuf = ">= 2.42"
libxml2 = ">= 2.12"

[optional_depends]
gobject-introspection = ">= 1.80"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf librsvg-*
tar xf $ROOKPKG_SOURCES/librsvg-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/librsvg-*
mkdir -p build
cd build
meson setup ..                 \
      --prefix=/usr            \
      --buildtype=release
"""

build = """
cd $ROOKPKG_BUILD/librsvg-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/librsvg-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/librsvg-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/rsvg-convert" = { mode = 755 }
"usr/lib/librsvg-2.so" = { mode = 755 }
"usr/include/librsvg-2.0/" = {}
"usr/lib/pkgconfig/librsvg-2.0.pc" = {}
"usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so" = { mode = 755 }
"usr/share/thumbnailers/librsvg.thumbnailer" = {}

[config_files]

[scripts]
pre_install = ""
post_install = """
/sbin/ldconfig
gdk-pixbuf-query-loaders --update-cache
"""
pre_remove = ""
post_remove = """
/sbin/ldconfig
gdk-pixbuf-query-loaders --update-cache
"""
pre_upgrade = ""
post_upgrade = """
/sbin/ldconfig
gdk-pixbuf-query-loaders --update-cache
"""

[[changelog]]
version = "2.59.2"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["librsvg", "svg", "vector", "graphics", "gnome"]
categories = ["libraries", "graphics", "gnome"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
