[package]
name = "libsndfile"
version = "1.2.2"
release = 1
summary = "C library for reading and writing sound files"
description = """
libsndfile is a C library for reading and writing files containing sampled
audio data. It supports many audio file formats including WAV, AIFF, FLAC,
and Ogg/Vorbis.
"""
homepage = "https://libsndfile.github.io/libsndfile/"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/libsndfile-1.2.2.tar.xz", sha256 = "3799ca9924d3125038880367bf1468e53a1b7e3686a934f098b7e1d286cdb80e" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
flac = ">= 1.4"
libogg = ">= 1.3"
libvorbis = ">= 1.3"
opus = ">= 1.4"
lame = ">= 1.0"
python = ">= 3.12"
sqlite = ">= 3.45"

[depends]
glibc = ">= 2.39"
flac = ">= 1.4"
libogg = ">= 1.3"
libvorbis = ">= 1.3"
opus = ">= 1.4"
lame = ">= 1.0"
libFLAC = ">= 1.0"
libmp3lame = ">= 1.0"
libmpg123 = ">= 1.0"
libopus = ">= 1.0"
libvorbisenc = ">= 1.0"

[optional_depends]
alsa-lib = ">= 1.2"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libsndfile-*
tar xf $ROOKPKG_SOURCES/libsndfile-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/libsndfile-*
CFLAGS="-O2 -std=gnu17" ./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/libsndfile-1.2.2
"""

build = """
cd $ROOKPKG_BUILD/libsndfile-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libsndfile-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/libsndfile-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/sndfile-cmp" = { mode = 755 }
"usr/bin/sndfile-concat" = { mode = 755 }
"usr/bin/sndfile-convert" = { mode = 755 }
"usr/bin/sndfile-deinterleave" = { mode = 755 }
"usr/bin/sndfile-info" = { mode = 755 }
"usr/bin/sndfile-interleave" = { mode = 755 }
"usr/bin/sndfile-metadata-get" = { mode = 755 }
"usr/bin/sndfile-metadata-set" = { mode = 755 }
"usr/bin/sndfile-play" = { mode = 755 }
"usr/bin/sndfile-salvage" = { mode = 755 }
"usr/lib/libsndfile.so" = { mode = 755 }
"usr/include/sndfile.h" = {}
"usr/include/sndfile.hh" = {}
"usr/lib/pkgconfig/sndfile.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.2.2"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libsndfile", "audio", "sound", "wav", "flac"]
categories = ["libraries", "multimedia"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
