[package]
name = "libsecret"
version = "0.21.7"
release = 1
summary = "GObject-based library for accessing the Secret Service API"
description = """
libsecret is a library for storing and retrieving passwords and other secrets.
It communicates with the "Secret Service" using D-Bus. It provides a
convenient wrapper for the Secret Service D-Bus API.
"""
homepage = "https://wiki.gnome.org/Projects/Libsecret"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/libsecret-0.21.7.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
glib2 = ">= 2.70"
vala = ">= 0.56"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.70"
libgcrypt = ">= 1.10"
tpm2-tss = ">= 1.0"

[optional_depends]
gobject-introspection = ">= 1.80"
org.freedesktop.secrets = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libsecret-*
tar xf $ROOKPKG_SOURCES/libsecret-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/libsecret-*
mkdir -p build
cd build
meson setup ..                  \
      --prefix=/usr             \
      --buildtype=release       \
      -D manpage=false          \
      -D gtk_doc=false
"""

build = """
cd $ROOKPKG_BUILD/libsecret-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libsecret-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/libsecret-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/secret-tool" = { mode = 755 }
"usr/lib/libsecret-1.so" = { mode = 755 }
"usr/include/libsecret-1/" = {}
"usr/lib/pkgconfig/libsecret-1.pc" = {}
"usr/lib/pkgconfig/libsecret-unstable.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "0.21.6"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libsecret", "secrets", "passwords", "gnome"]
categories = ["libraries", "gnome", "security"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
