[package]
name = "libtool"
version = "2.5.4"
release = 1
summary = "GNU generic library support script"
description = """
GNU Libtool is a generic library support script. Libtool hides the complexity
of using shared libraries behind a consistent, portable interface. It supports
building shared libraries on all platforms with a single unified interface.
"""
homepage = "https://www.gnu.org/software/libtool/"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://ftp.gnu.org/gnu/libtool/libtool-2.5.4.tar.xz", sha256 = "f81f5860666b0bc7d84baddefa60d1cb9fa6fceb2398cc3baca6afaa60266675" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libtool-*
tar xf $ROOKPKG_SOURCES/libtool-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/libtool-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/libtool-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libtool-*
make check
"""

install = """
cd $ROOKPKG_BUILD/libtool-*
make DESTDIR=$ROOKPKG_DESTDIR install

# Remove static library
rm -fv $ROOKPKG_DESTDIR/usr/lib/libltdl.a
"""

[files]
"usr/bin/libtool" = { mode = 755 }
"usr/bin/libtoolize" = { mode = 755 }
"usr/lib/libltdl.so.7" = { mode = 755 }
"usr/lib/libltdl.so" = {}
"usr/include/ltdl.h" = { mode = 644 }
"usr/include/libltdl/" = {}
"usr/share/libtool/" = {}
"usr/share/aclocal/libtool.m4" = { mode = 644 }
"usr/share/aclocal/ltdl.m4" = { mode = 644 }

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "2.5.4"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions",
    "Static library removed"
]

[metadata]
keywords = ["libtool", "shared-library", "build-system"]
categories = ["development", "build-tools"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
