[package]
name = "libunistring"
version = "1.3"
release = 1
summary = "Unicode string library"
description = """
Libunistring provides functions for manipulating Unicode strings and for
manipulating C strings according to the Unicode standard. It is used by
various internationalization libraries.
"""
homepage = "https://www.gnu.org/software/libunistring/"
license = "LGPL-3.0-or-later AND GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://ftp.gnu.org/gnu/libunistring/libunistring-1.3.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libunistring-*
tar xf $ROOKPKG_SOURCES/libunistring-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/libunistring-*
./configure --prefix=/usr            \
            --disable-static         \
            --docdir=/usr/share/doc/libunistring-1.3
"""

build = """
cd $ROOKPKG_BUILD/libunistring-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libunistring-*
make check
"""

install = """
cd $ROOKPKG_BUILD/libunistring-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libunistring.so" = { mode = 755 }
"usr/include/unistr.h" = {}
"usr/include/unistring/" = {}
"usr/share/info/libunistring.info" = {}
"usr/share/doc/libunistring-1.3/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.3"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libunistring", "unicode", "string", "i18n"]
categories = ["development", "libraries"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
