[package]
name = "libuv"
version = "1.51.0"
release = 1
summary = "Multi-platform asynchronous I/O library"
description = """
Libuv is a multi-platform support library with a focus on asynchronous I/O.
It was primarily developed for use by Node.js, but it's also used by many
other projects for cross-platform async I/O.
"""
homepage = "https://libuv.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/libuv-v1.51.0.tar.gz", sha256 = "5f0557b90b1106de71951a3c3931de5e0430d78da1d9a10287ebc7a3f78ef8eb" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
autoconf = ">= 2.71"
automake = ">= 1.16"
libtool = ">= 2.4"

[depends]
glibc = ">= 2.39"
libnsl = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libuv-*
tar xf $ROOKPKG_SOURCES/libuv-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/libuv-*
unset ACLOCAL
sh autogen.sh
./configure --prefix=/usr --disable-static
"""

build = """
cd $ROOKPKG_BUILD/libuv-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libuv-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/libuv-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libuv.so" = { mode = 755 }
"usr/include/uv.h" = {}
"usr/include/uv/" = {}
"usr/lib/pkgconfig/libuv.pc" = {}
"usr/lib/cmake/libuv/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.49.2"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libuv", "async", "io", "event-loop"]
categories = ["libraries", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
