[package]
name = "libvdpau"
version = "1.5"
release = 1
summary = "VDPAU video acceleration library"
description = """
libvdpau is a wrapper library for the Video Decode and Presentation API
for Unix (VDPAU). It provides GPU-accelerated video decoding and
post-processing.
"""
homepage = "https://www.freedesktop.org/wiki/Software/VDPAU/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/libvdpau-1.5.tar.bz2", sha256 = "a5d50a42b8c288febc07151ab643ac8de06a18446965c7241f89b4e810821913" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
xorg-libraries = ">= 7.8"

[depends]
glibc = ">= 2.39"
xorg-libraries = ">= 7.8"
libxext = ">= 1.3"

[optional_depends]
libvdpau-va-gl = ">= 1.0"
mesa-vdpau = ">= 1.0"
nvidia-utils = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libvdpau-*
tar xf $ROOKPKG_SOURCES/libvdpau-*.tar.bz2
"""

configure = """
cd $ROOKPKG_BUILD/libvdpau-*
mkdir -p build
cd build
meson setup ..                \
      --prefix=/usr           \
      --buildtype=release
"""

build = """
cd $ROOKPKG_BUILD/libvdpau-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libvdpau-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/libvdpau-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libvdpau.so" = { mode = 755 }
"usr/lib/vdpau/" = {}
"usr/include/vdpau/" = {}
"usr/lib/pkgconfig/vdpau.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.5"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libvdpau", "vdpau", "video", "acceleration", "gpu"]
categories = ["libraries", "multimedia"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
