[package]
name = "libwebp"
version = "1.6.0"
release = 1
summary = "WebP image library"
description = """
libwebp is a library for encoding and decoding images in WebP format.
WebP is a modern image format that provides superior lossless and lossy
compression for images on the web.
"""
homepage = "https://developers.google.com/speed/webp/"
license = "BSD-3-Clause"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/libwebp-1.6.0.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
giflib = ">= 1.0"

[depends]
glibc = ">= 2.39"
libpng = ">= 1.6"
libjpeg-turbo = ">= 3.0"
libtiff = ">= 4.0"

[optional_depends]
libwebp-utils = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libwebp-*
tar xf $ROOKPKG_SOURCES/libwebp-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/libwebp-*
./configure --prefix=/usr           \
            --enable-libwebpmux     \
            --enable-libwebpdemux   \
            --enable-libwebpdecoder \
            --enable-libwebpextras  \
            --enable-swap-16bit-csp \
            --disable-static
"""

build = """
cd $ROOKPKG_BUILD/libwebp-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libwebp-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/libwebp-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/cwebp" = { mode = 755 }
"usr/bin/dwebp" = { mode = 755 }
"usr/bin/gif2webp" = { mode = 755 }
"usr/bin/img2webp" = { mode = 755 }
"usr/bin/webpinfo" = { mode = 755 }
"usr/bin/webpmux" = { mode = 755 }
"usr/lib/libwebp.so" = { mode = 755 }
"usr/lib/libwebpdecoder.so" = { mode = 755 }
"usr/lib/libwebpdemux.so" = { mode = 755 }
"usr/lib/libwebpmux.so" = { mode = 755 }
"usr/lib/libsharpyuv.so" = { mode = 755 }
"usr/include/webp/" = {}
"usr/lib/pkgconfig/libwebp.pc" = {}
"usr/lib/pkgconfig/libwebpdecoder.pc" = {}
"usr/lib/pkgconfig/libwebpdemux.pc" = {}
"usr/lib/pkgconfig/libwebpmux.pc" = {}
"usr/lib/pkgconfig/libsharpyuv.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.5.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libwebp", "webp", "image", "graphics"]
categories = ["libraries", "graphics"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
