[package]
name = "libxkbcommon"
version = "1.11.0"
release = 1
summary = "Keyboard handling library"
description = """
libxkbcommon is a library for handling of keyboard descriptions, including
loading them from disk, parsing them and handling their state. It is primarily
meant for client toolkits, window systems, and other system applications.
"""
homepage = "https://xkbcommon.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/libxkbcommon-1.11.0.tar.gz", sha256 = "f904e9ee39da16b5faabc2d36aa3615d2f8f64218c484c700e9d9d96c056029a" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
bison = ">= 3.0"
xkeyboard-config = ">= 2.40"
wayland = ">= 1.22"
wayland-protocols = ">= 1.30"
libxml2 = ">= 2.12"

[depends]
glibc = ">= 2.39"
xkeyboard-config = ">= 2.40"
libxcb = ">= 1.17"
wayland = ">= 1.22"
libxml2 = ">= 2.12"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf libxkbcommon-*
tar xf $ROOKPKG_SOURCES/libxkbcommon-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/libxkbcommon-*
mkdir -p build
cd build
meson setup ..                        \
      --prefix=/usr                   \
      --buildtype=release             \
      -Denable-docs=false
"""

build = """
cd $ROOKPKG_BUILD/libxkbcommon-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/libxkbcommon-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/libxkbcommon-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/xkbcli" = { mode = 755 }
"usr/lib/libxkbcommon.so" = { mode = 755 }
"usr/lib/libxkbcommon-x11.so" = { mode = 755 }
"usr/lib/libxkbregistry.so" = { mode = 755 }
"usr/include/xkbcommon/" = {}
"usr/lib/pkgconfig/xkbcommon.pc" = {}
"usr/lib/pkgconfig/xkbcommon-x11.pc" = {}
"usr/lib/pkgconfig/xkbregistry.pc" = {}
"usr/libexec/xkbcommon/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.7.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "X11 and Wayland support enabled"
]

[metadata]
keywords = ["libxkbcommon", "keyboard", "xkb", "input"]
categories = ["libraries", "input"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
