[package]
name = "libyaml"
version = "0.2.5"
release = 1
summary = "YAML 1.1 parsing library"
description = """
LibYAML is a YAML 1.1 parser and emitter written in C. It provides a
complete YAML parsing and generation library that is used by many
programming languages for YAML configuration handling.
"""
homepage = "https://pyyaml.org/wiki/LibYAML"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/yaml-0.2.5.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf yaml-*
tar xf $ROOKPKG_SOURCES/yaml-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/yaml-*
./configure --prefix=/usr        \
            --disable-static
"""

build = """
cd $ROOKPKG_BUILD/yaml-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/yaml-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/yaml-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libyaml.so" = { mode = 755 }
"usr/include/yaml.h" = {}
"usr/lib/pkgconfig/yaml-0.1.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "0.2.5"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["libyaml", "yaml", "parsing", "configuration"]
categories = ["libraries", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
