[package]
name = "lua"
version = "5.4.8"
release = 1
summary = "Powerful, efficient, lightweight scripting language"
description = """
Lua is a powerful, efficient, lightweight, embeddable scripting language.
It supports procedural programming, object-oriented programming, functional
programming, and data-driven programming.
"""
homepage = "https://www.lua.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/lua-5.4.8.tar.gz", sha256 = "4f18ddae154e793e46eeab727c59ef1c0c0c2b744e7b94219710d76f530629ae" }
patch0 = { url = "https://www.linuxfromscratch.org/patches/blfs/12.4/lua-5.4.8-shared_library-1.patch", sha256 = "44324a802822f0a35d095aaad2f5f58fa7b1821ae87ae44dbcfc8a23fcd2e67e" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"
readline = ">= 8.2"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf lua-*
tar xf $ROOKPKG_SOURCES/lua-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/lua-*
# Create pkg-config file
cat > lua.pc << "EOF"
V=5.4
R=5.4.8

prefix=/usr
INSTALL_BIN=${prefix}/bin
INSTALL_INC=${prefix}/include
INSTALL_LIB=${prefix}/lib
INSTALL_MAN=${prefix}/share/man/man1
INSTALL_LMOD=${prefix}/share/lua/${V}
INSTALL_CMOD=${prefix}/lib/lua/${V}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Lua
Description: An Extensible Extension Language
Version: ${R}
Requires:
Libs: -L${libdir} -llua -lm -ldl
Cflags: -I${includedir}
EOF

# Apply shared library patch
patch -Np1 -i $ROOKPKG_SOURCES/lua-5.4.8-shared_library-1.patch
"""

build = """
cd $ROOKPKG_BUILD/lua-*
make linux
"""

check = """
cd $ROOKPKG_BUILD/lua-*
make test || true
"""

install = """
cd $ROOKPKG_BUILD/lua-*
# Note: Lua's Makefile does NOT support DESTDIR, so we must include it in INSTALL_TOP
make INSTALL_TOP=$ROOKPKG_DESTDIR/usr \
     INSTALL_DATA="cp -d" \
     INSTALL_MAN=$ROOKPKG_DESTDIR/usr/share/man/man1 \
     TO_LIB="liblua.so liblua.so.5.4 liblua.so.5.4.8" \
     install

mkdir -pv $ROOKPKG_DESTDIR/usr/share/doc/lua-5.4.8
cp -v doc/*.{html,css,gif,png} $ROOKPKG_DESTDIR/usr/share/doc/lua-5.4.8 2>/dev/null || true
install -v -m644 -D lua.pc $ROOKPKG_DESTDIR/usr/lib/pkgconfig/lua.pc
"""

[files]
"usr/bin/lua" = { mode = 755 }
"usr/bin/luac" = { mode = 755 }
"usr/lib/liblua.so" = { mode = 755 }
"usr/include/lua.h" = {}
"usr/include/luaconf.h" = {}
"usr/include/lualib.h" = {}
"usr/include/lauxlib.h" = {}
"usr/include/lua.hpp" = {}
"usr/lib/pkgconfig/lua.pc" = {}
"usr/share/man/man1/lua.1" = {}
"usr/share/man/man1/luac.1" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "5.4.7"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["lua", "scripting", "embeddable", "lightweight"]
categories = ["development", "languages"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
