[package]
name = "m4"
version = "1.4.20"
release = 1
summary = "GNU macro processor"
description = """
GNU M4 is an implementation of the traditional Unix macro processor. It is
mostly SVR4 compatible although it has some extensions. GNU M4 is required
for building autoconf and many other packages.
"""
homepage = "https://www.gnu.org/software/m4/"
license = "GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://ftp.gnu.org/gnu/m4/m4-1.4.20.tar.xz", sha256 = "e236ea3a1ccf5f6c270b1c4bb60726f371fa49459a8eaaebc90b216b328daf2b" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf m4-*
tar xf $ROOKPKG_SOURCES/m4-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/m4-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/m4-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/m4-*
make check
"""

install = """
cd $ROOKPKG_BUILD/m4-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/m4" = { mode = 755 }

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "1.4.20"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions"
]

[metadata]
keywords = ["m4", "macro", "preprocessor"]
categories = ["development", "build-tools"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
