[package]
name = "mpc"
version = "1.3.1"
release = 1
summary = "Multiple precision complex arithmetic library"
description = """
MPC is a C library for the arithmetic of complex numbers with arbitrarily high
precision and correct rounding of the result. It extends the principles of the
IEEE-754 standard for fixed precision real floating point numbers to complex
numbers. MPC is required for building GCC.
"""
homepage = "https://www.multiprecision.org/mpc/"
license = "LGPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz", sha256 = "ab642492f5cf882b74aa0cb730cd410a81edcdbec895183ce930e706c1c759b8" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
gmp = ">= 6.0"
mpfr = ">= 4.0"

[depends]
glibc = ">= 2.39"
gmp = ">= 6.0"
mpfr = ">= 4.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf mpc-*
tar xf $ROOKPKG_SOURCES/mpc-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/mpc-*
./configure --prefix=/usr \
            --disable-static \
            --docdir=/usr/share/doc/mpc-1.3.1
"""

build = """
cd $ROOKPKG_BUILD/mpc-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/mpc-*
make check
"""

install = """
cd $ROOKPKG_BUILD/mpc-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libmpc.so.3" = { mode = 755 }
"usr/lib/libmpc.so" = {}
"usr/include/mpc.h" = { mode = 644 }
"usr/lib/pkgconfig/mpc.pc" = { mode = 644 }

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.3.1"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions",
    "Static library disabled"
]

[metadata]
keywords = ["mpc", "math", "complex", "library"]
categories = ["system", "libraries"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
