[package]
name = "mtools"
version = "4.0.44"
release = 1
summary = "Utilities to access MS-DOS disks without mounting"
description = """
Mtools is a collection of utilities to access MS-DOS disks from GNU and Unix
without mounting them. It supports Windows floppies, hard drive partitions,
and disk images.
"""
homepage = "https://www.gnu.org/software/mtools/"
license = "GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://ftp.gnu.org/gnu/mtools/mtools-4.0.44.tar.gz", sha256 = "10be76148870f984fa44df297473a4e45184472cdb19a4d05ef17fdb59b5d5a4" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf mtools-*
tar xf $ROOKPKG_SOURCES/mtools-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/mtools-*
./configure --prefix=/usr --sysconfdir=/etc
"""

build = """
cd $ROOKPKG_BUILD/mtools-*
make -j$ROOKPKG_JOBS
"""

check = """
# No test suite
"""

install = """
cd $ROOKPKG_BUILD/mtools-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/" = {}
"usr/share/man/" = {}
"usr/share/info/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "4.0.44"
date = "2025-12-22"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package"
]

[metadata]
keywords = ["mtools", "msdos", "fat", "floppy", "disk"]
categories = ["system", "utilities"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
