[package]
name = "ninja"
version = "1.13.1"
release = 1
summary = "Small build system with a focus on speed"
description = """
Ninja is a small build system with a focus on speed. It differs from other
build systems in two major respects: it is designed to have its input files
generated by a higher-level build system, and it is designed to run builds
as fast as possible. Ninja is used as the backend for Meson and CMake.
"""
homepage = "https://ninja-build.org/"
license = "Apache-2.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/ninja-build/ninja/archive/v1.13.1/ninja-1.13.1.tar.gz", sha256 = "f0055ad0369bf2e372955ba55128d000cfcc21777057806015b45e4accbebf23" }

[patches]

[build_depends]
gcc = ">= 10.0"
python = ">= 3.0"
re2c = ">= 1.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf ninja-*
tar xf $ROOKPKG_SOURCES/ninja-*.tar.gz
"""

configure = """
# ninja uses Python for configuration
"""

build = """
cd $ROOKPKG_BUILD/ninja-*
python3 configure.py --bootstrap --verbose
"""

check = """
cd $ROOKPKG_BUILD/ninja-*
./ninja ninja_test
./ninja_test --gtest_filter=-SubprocessTest.SetWithLots
"""

install = """
cd $ROOKPKG_BUILD/ninja-*
install -vm755 ninja $ROOKPKG_DESTDIR/usr/bin/
install -vDm644 misc/bash-completion $ROOKPKG_DESTDIR/usr/share/bash-completion/completions/ninja
install -vDm644 misc/zsh-completion $ROOKPKG_DESTDIR/usr/share/zsh/site-functions/_ninja
"""

[files]
"usr/bin/ninja" = { mode = 755 }
"usr/share/bash-completion/completions/ninja" = { mode = 644 }
"usr/share/zsh/site-functions/_ninja" = { mode = 644 }

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "1.13.1"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions",
    "Shell completions included"
]

[metadata]
keywords = ["ninja", "build-system", "fast"]
categories = ["development", "build-tools"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
