[package]
name = "npth"
version = "1.8"
release = 1
summary = "New Portable Threads library"
description = """
nPth is a library providing a non-preemptive threads implementation based on
the Pthreads API. It is used by some GnuPG components. nPth provides a
simpler and more portable thread implementation.
"""
homepage = "https://gnupg.org/software/npth/"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/npth-1.8.tar.bz2", sha256 = "8bd24b4f23a3065d6e5b26e98aba9ce783ea4fd781069c1b35d149694e90ca3e" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf npth-*
tar xf $ROOKPKG_SOURCES/npth-*.tar.bz2
"""

configure = """
cd $ROOKPKG_BUILD/npth-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/npth-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/npth-*
make check
"""

install = """
cd $ROOKPKG_BUILD/npth-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libnpth.so" = { mode = 755 }
"usr/bin/npth-config" = { mode = 755 }
"usr/include/npth.h" = {}
"usr/lib/pkgconfig/npth.pc" = {}
"usr/share/aclocal/npth.m4" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.8"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["npth", "threads", "gnupg", "library"]
categories = ["development", "libraries"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
