[package]
name = "nss"
version = "3.115"
release = 1
summary = "Network Security Services"
description = """
NSS (Network Security Services) is a set of libraries designed to support
cross-platform development of security-enabled client and server applications.
It provides a complete implementation of the cryptographic libraries used
by Mozilla products and other applications.
"""
homepage = "https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS"
license = "MPL-2.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/nss-3.115.tar.gz", sha256 = "ac2a47fb33bd79320159144e01c0d4af9a937a2d928c7c77ff06f5d9507861ab" }
patch0 = { url = "https://www.linuxfromscratch.org/patches/blfs/12.4/nss-standalone-1.patch", sha256 = "87bb1af0b11fd41311b9899187f6e4b3fca9940651123c7bc836ec7497d2da84" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
gyp = ">= 1.0"
perl = ">= 5.38"
python = ">= 3.12"

[depends]
glibc = ">= 2.39"
nspr = ">= 4.37"
sqlite = ">= 3.46"
zlib = ">= 1.3"
p11-kit = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf nss-*
tar xf $ROOKPKG_SOURCES/nss-*.tar.gz
cd nss-*
patch -Np1 -i $ROOKPKG_SOURCES/nss-standalone-1.patch
"""

configure = """
# NSS doesn't use configure
"""

build = """
cd $ROOKPKG_BUILD/nss-*/nss
make -j$ROOKPKG_JOBS BUILD_OPT=1        \
     NSPR_INCLUDE_DIR=/usr/include/nspr \
     USE_SYSTEM_ZLIB=1                  \
     ZLIB_LIBS=-lz                      \
     NSS_USE_SYSTEM_SQLITE=1            \
     USE_64=1                           \
     NSS_ENABLE_WERROR=0                \
     NSS_DISABLE_GTESTS=1
"""

check = """
# Tests require setup
"""

install = """
cd $ROOKPKG_BUILD/nss-*/dist

# Install libraries
install -d $ROOKPKG_DESTDIR/usr/lib
install -m755 Linux*/lib/*.so $ROOKPKG_DESTDIR/usr/lib/
install -m644 Linux*/lib/{*.chk,libcrmf.a} $ROOKPKG_DESTDIR/usr/lib/

# Install headers
install -d $ROOKPKG_DESTDIR/usr/include/nss
cp -RL {public,private}/nss/* $ROOKPKG_DESTDIR/usr/include/nss/

# Install binaries
install -d $ROOKPKG_DESTDIR/usr/bin
install -m755 Linux*/bin/{certutil,nss-config,pk12util} $ROOKPKG_DESTDIR/usr/bin/

# Install pkgconfig file
install -d $ROOKPKG_DESTDIR/usr/lib/pkgconfig
install -m644 Linux*/lib/pkgconfig/nss.pc $ROOKPKG_DESTDIR/usr/lib/pkgconfig/
"""

[files]
"usr/bin/certutil" = { mode = 755 }
"usr/bin/pk12util" = { mode = 755 }
"usr/bin/modutil" = { mode = 755 }
"usr/lib/libnss3.so" = { mode = 755 }
"usr/lib/libnssutil3.so" = { mode = 755 }
"usr/lib/libsmime3.so" = { mode = 755 }
"usr/lib/libssl3.so" = { mode = 755 }
"usr/lib/libsoftokn3.so" = { mode = 755 }
"usr/lib/libfreebl3.so" = { mode = 755 }
"usr/lib/libfreeblpriv3.so" = { mode = 755 }
"usr/include/nss/" = {}
"usr/lib/pkgconfig/nss.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "3.115"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["nss", "mozilla", "security", "ssl", "tls", "crypto"]
categories = ["libraries", "security"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
