[package]
name = "ocean-sound-theme"
version = "6.4.4"
release = 1
summary = "KDE Plasma Ocean sound theme"
description = """
Ocean Sound Theme provides the default sound theme for KDE Plasma,
including notification and system sounds.
"""
homepage = "https://invent.kde.org/plasma/ocean-sound-theme"
license = "CC0-1.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/ocean-sound-theme-6.4.4.tar.xz", sha256 = "ddd87c9021947a5eff06e2f92566b9d81fe06ea444430745e896d647994e37eb" }

[patches]

[build_depends]
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf ocean-sound-theme-*
tar xf $ROOKPKG_SOURCES/ocean-sound-theme-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/ocean-sound-theme-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/ocean-sound-theme-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/ocean-sound-theme-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/share/sounds/ocean/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.4.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["ocean-sound-theme", "sounds", "kde", "plasma"]
categories = ["themes", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
