[package]
name = "opencv"
version = "4.10.0"
release = 1
summary = "Open Source Computer Vision Library"
description = """
OpenCV (Open Source Computer Vision Library) is an open source computer vision
and machine learning software library. It provides a common infrastructure for
computer vision applications and accelerated computer vision algorithms.
"""
homepage = "https://opencv.org/"
license = "Apache-2.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/opencv/opencv/archive/4.10.0/opencv-4.10.0.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
python = ">= 3.12"

[depends]
glibc = ">= 2.39"
ffmpeg = ">= 7.0"
gstreamer = ">= 1.24"
gst-plugins-base = ">= 1.24"
libjpeg-turbo = ">= 3.0"
libpng = ">= 1.6"
libtiff = ">= 4.6"
libwebp = ">= 1.4"
openblas = ">= 0.3"
eigen = ">= 3.4"
gtk3 = ">= 3.24"
v4l-utils = ">= 1.26"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/opencv-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/opencv-*
mkdir -p build
cd build
cmake ..                                     \
      -DCMAKE_INSTALL_PREFIX=/usr            \
      -DCMAKE_BUILD_TYPE=Release             \
      -DWITH_FFMPEG=ON                       \
      -DWITH_GSTREAMER=ON                    \
      -DWITH_GTK=ON                          \
      -DWITH_OPENGL=ON                       \
      -DWITH_V4L=ON                          \
      -DBUILD_EXAMPLES=OFF                   \
      -DBUILD_TESTS=OFF                      \
      -DBUILD_PERF_TESTS=OFF                 \
      -DOPENCV_GENERATE_PKGCONFIG=ON         \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/opencv-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
# Tests disabled in build
"""

install = """
cd $ROOKPKG_BUILD/opencv-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/opencv_*" = { mode = 755 }
"usr/lib/libopencv_*.so" = { mode = 755 }
"usr/include/opencv4/" = {}
"usr/lib/cmake/opencv4/" = {}
"usr/lib/pkgconfig/opencv4.pc" = {}
"usr/share/opencv4/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "4.10.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["opencv", "computer-vision", "image-processing", "machine-learning"]
categories = ["libraries", "graphics", "machine-learning"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
