[package]
name = "opencv"
version = "4.12.0"
release = 1
summary = "Open Source Computer Vision Library"
description = """
OpenCV (Open Source Computer Vision Library) is an open source computer vision
and machine learning software library. It provides a common infrastructure for
computer vision applications and accelerated computer vision algorithms.
"""
homepage = "https://opencv.org/"
license = "Apache-2.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/opencv/opencv/archive/4.12.0/opencv-4.12.0.tar.gz", sha256 = "44c106d5bb47efec04e531fd93008b3fcd1d27138985c5baf4eafac0e1ec9e9d" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
python = ">= 3.12"
ant = ">= 1.0"
cuda = ">= 1.0"
cudnn = ">= 1.0"
fmt = ">= 1.0"
glew = ">= 1.0"
hdf5 = ">= 1.0"
java-environment = ">= 1.0"
lapacke = ">= 1.0"
mesa = ">= 24.0"
nlohmann-json = ">= 1.0"
openmpi = ">= 1.0"
pugixml = ">= 1.0"
qt6 = ">= 6.6"
vtk = ">= 1.0"

[depends]
glibc = ">= 2.39"
ffmpeg = ">= 7.0"
gstreamer = ">= 1.24"
gst-plugins-base = ">= 1.24"
libjpeg-turbo = ">= 3.0"
libpng = ">= 1.6"
libtiff = ">= 4.6"
libwebp = ">= 1.4"
openblas = ">= 0.3"
eigen = ">= 3.4"
gtk3 = ">= 3.24"
v4l-utils = ">= 1.26"
abseil-cpp = ">= 1.0"
cblas = ">= 1.0"
freetype = ">= 2.13"
glib2 = ">= 2.78"
harfbuzz = ">= 8.0"
lapack = ">= 1.0"
libdc1394 = ">= 1.0"
libglvnd = ">= 1.0"
openjpeg = ">= 1.0"
protobuf = ">= 1.0"
tbb = ">= 1.0"
verdict = ">= 1.0"
zlib = ">= 1.3"

[optional_depends]
glew = ">= 1.0"
hdf5 = ">= 1.0"
java-runtime = ">= 1.0"
opencl-icd-loader = ">= 1.0"
opencv-samples = ">= 1.0"
qt6 = ">= 6.6"
vtk = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf opencv-*
tar xf $ROOKPKG_SOURCES/opencv-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/opencv-*
mkdir -p build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr            \
      -DCMAKE_BUILD_TYPE=Release             \
      -DENABLE_CXX11=ON                      \
      -DBUILD_PERF_TESTS=OFF                 \
      -DBUILD_TESTS=OFF                      \
      -DBUILD_EXAMPLES=OFF                   \
      -DBUILD_opencv_java=OFF                \
      -DBUILD_opencv_python2=OFF             \
      -DBUILD_opencv_python3=OFF             \
      -DWITH_FFMPEG=ON                       \
      -DWITH_GSTREAMER=OFF                   \
      -DWITH_V4L=ON                          \
      -DWITH_OPENGL=ON                       \
      -DWITH_GTK=OFF                         \
      -DWITH_QT=OFF                          \
      -W no-dev                              \
      ..
"""

build = """
cd $ROOKPKG_BUILD/opencv-*/build
make -j$ROOKPKG_JOBS
"""

check = """
# Tests disabled in build
"""

install = """
cd $ROOKPKG_BUILD/opencv-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/opencv_*" = { mode = 755 }
"usr/lib/libopencv_*.so" = { mode = 755 }
"usr/include/opencv4/" = {}
"usr/lib/cmake/opencv4/" = {}
"usr/lib/pkgconfig/opencv4.pc" = {}
"usr/share/opencv4/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "4.12.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["opencv", "computer-vision", "image-processing", "machine-learning"]
categories = ["libraries", "graphics", "machine-learning"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
