[package]
name = "oxygen-icons"
version = "6.0.0"
release = 1
summary = "Oxygen icon theme for KDE"
description = """
Oxygen Icons is a comprehensive icon theme originally designed for KDE 4.
It features a photorealistic style and provides thousands of icons in
various sizes for applications, places, mimetypes, and actions.
"""
homepage = "https://invent.kde.org/frameworks/oxygen-icons"
license = "LGPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/oxygen-icons-6.0.0.tar.xz", sha256 = "28ec182875dcc15d9278f45ced11026aa392476f1f454871b9e2c837008e5774" }

[patches]

[build_depends]
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"

[depends]
hicolor-icon-theme = ">= 0.17"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf oxygen-icons-*
tar xf $ROOKPKG_SOURCES/oxygen-icons-*.tar.xz
cd oxygen-icons-*
# Enable scalable icons
sed -i '/( oxygen/ s/)/scalable )/' CMakeLists.txt
"""

configure = """
cd $ROOKPKG_BUILD/oxygen-icons-*
mkdir -p build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr     \
      -DCMAKE_PREFIX_PATH="/usr;/usr" \
      -W no-dev ..
"""

build = """
cd $ROOKPKG_BUILD/oxygen-icons-*/build
make -j$ROOKPKG_JOBS
"""

check = """
# No tests
"""

install = """
cd $ROOKPKG_BUILD/oxygen-icons-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/share/icons/oxygen/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "gtk-update-icon-cache /usr/share/icons/oxygen 2>/dev/null || true"
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = "gtk-update-icon-cache /usr/share/icons/oxygen 2>/dev/null || true"

[[changelog]]
version = "6.0.0"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Downgraded to version 6.0.0 to match source mirror"
]

[[changelog]]
version = "6.1.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["oxygen-icons", "oxygen", "icons", "kde"]
categories = ["icons", "themes", "kde"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
