[package]
name = "oxygen-sounds"
version = "6.2.4"
release = 1
summary = "KDE Plasma Oxygen sound theme"
description = """
Oxygen Sounds provides the Oxygen sound theme for KDE Plasma,
as an alternative to the default Ocean sound theme.
"""
homepage = "https://invent.kde.org/plasma/oxygen-sounds"
license = "GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/plasma/6.2.4/oxygen-sounds-6.2.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf oxygen-sounds-*
tar xf $ROOKPKG_SOURCES/oxygen-sounds-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/oxygen-sounds-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/oxygen-sounds-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/oxygen-sounds-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/share/sounds/Oxygen-Oxygen/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.2.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["oxygen-sounds", "sounds", "kde", "plasma"]
categories = ["themes", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
