[package]
name = "patch"
version = "2.8"
release = 1
summary = "Utility to apply diffs to files"
description = """
Patch is a utility used to apply changes (patches) to text files. It takes
a patch file generated by the diff program as input and applies those
differences to one or more original files, producing patched versions.
"""
homepage = "https://www.gnu.org/software/patch/"
license = "GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/patch-2.8.tar.xz", sha256 = "f87cee69eec2b4fcbf60a396b030ad6aa3415f192aa5f7ee84cad5e11f7f5ae3" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
python = ">= 3.12"

[depends]
glibc = ">= 2.39"
attr = ">= 2.5"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf patch-*
tar xf $ROOKPKG_SOURCES/patch-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/patch-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/patch-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/patch-*
make check
"""

install = """
cd $ROOKPKG_BUILD/patch-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/patch" = { mode = 755 }

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "2.8"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions"
]

[metadata]
keywords = ["patch", "diff", "source"]
categories = ["development", "build-tools"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
