[package]
name = "pathspec"
version = "0.12.1"
release = 1
summary = "Utility library for pattern matching of file paths"
description = """
Pathspec is a utility library for pattern matching of file paths. It
supports gitignore-style patterns and is used by various Python tools
for file selection and filtering.
"""
homepage = "https://github.com/cpburnz/python-pathspec"
license = "MPL-2.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/pathspec-0.12.1.tar.gz", sha256 = "a482d51503a1ab33b1c67a6c3813a26953dbdc71c31dacaef9a838c4e29f5712" }

[patches]

[build_depends]
python = ">= 3.12"
flit-core = ">= 3.9"

[depends]
python = ">= 3.12"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf python-pathspec-*
tar xf $ROOKPKG_SOURCES/pathspec-*.tar.gz
"""

configure = """
# Python package, no configure
"""

build = """
cd $ROOKPKG_BUILD/python-pathspec-*
pip3 wheel -w dist --no-build-isolation --no-deps .
"""

check = """
cd $ROOKPKG_BUILD/python-pathspec-*
python3 -m pytest || true
"""

install = """
cd $ROOKPKG_BUILD/python-pathspec-*
pip3 install --no-index --find-links dist --no-cache-dir --prefix=/usr --root=$ROOKPKG_DESTDIR pathspec
"""

[files]
"usr/lib/python3.12/site-packages/pathspec/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "0.12.1"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["pathspec", "pattern", "matching", "gitignore", "python"]
categories = ["python", "utilities"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
