[package]
name = "pcre"
version = "8.45"
release = 1
summary = "Perl Compatible Regular Expressions library"
description = """
PCRE (Perl Compatible Regular Expressions) is a library that implements
regular expression pattern matching using the same syntax and semantics as
Perl 5. This is the legacy PCRE library (version 8.x). For new projects,
consider using PCRE2 instead.
"""
homepage = "https://www.pcre.org/"
license = "BSD-3-Clause"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://sourceforge.net/projects/pcre/files/pcre/8.45/pcre-8.45.tar.bz2/download", sha256 = "4dae6fdcd2bb0bb6c37b5f97c33c2be954da743985369cddac3546e3218bffb8" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]
readline = ">= 8.0"
zlib = ">= 1.3"
bzip2 = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf pcre-*
tar xf $ROOKPKG_SOURCES/download
"""

configure = """
cd $ROOKPKG_BUILD/pcre-*
./configure --prefix=/usr \
    --docdir=/usr/share/doc/pcre-8.45 \
    --enable-unicode-properties \
    --enable-pcre16 \
    --enable-pcre32 \
    --enable-pcregrep-libz \
    --enable-pcregrep-libbz2 \
    --enable-pcretest-libreadline \
    --enable-jit
"""

build = """
cd $ROOKPKG_BUILD/pcre-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/pcre-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/pcre-*
make DESTDIR=$ROOKPKG_DESTDIR install

# Remove static libraries
rm -f $ROOKPKG_DESTDIR/usr/lib/*.a

# Remove libtool archives
rm -f $ROOKPKG_DESTDIR/usr/lib/*.la
"""

[files]
# Libraries
"usr/lib/libpcre.so*" = { mode = 755 }
"usr/lib/libpcre16.so*" = { mode = 755 }
"usr/lib/libpcre32.so*" = { mode = 755 }
"usr/lib/libpcreposix.so*" = { mode = 755 }
"usr/lib/libpcrecpp.so*" = { mode = 755 }
# Headers
"usr/include/pcre.h" = {}
"usr/include/pcreposix.h" = {}
"usr/include/pcre_stringpiece.h" = {}
"usr/include/pcrecpp.h" = {}
"usr/include/pcrecpparg.h" = {}
# pkg-config
"usr/lib/pkgconfig/libpcre.pc" = {}
"usr/lib/pkgconfig/libpcre16.pc" = {}
"usr/lib/pkgconfig/libpcre32.pc" = {}
"usr/lib/pkgconfig/libpcreposix.pc" = {}
"usr/lib/pkgconfig/libpcrecpp.pc" = {}
# Binaries
"usr/bin/pcre-config" = { mode = 755 }
"usr/bin/pcregrep" = { mode = 755 }
"usr/bin/pcretest" = { mode = 755 }
# Man pages
"usr/share/man/man1/pcre-config.1" = {}
"usr/share/man/man1/pcregrep.1" = {}
"usr/share/man/man1/pcretest.1" = {}
"usr/share/man/man3/pcre*.3" = {}
# Documentation
"usr/share/doc/pcre-8.45/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "8.45"
date = "2025-12-26"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Legacy PCRE library for compatibility with older software",
    "JIT compilation enabled",
    "UTF-8/16/32 support enabled"
]

[metadata]
keywords = ["pcre", "regex", "regular-expressions", "perl"]
categories = ["libraries", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
