[package]
name = "pcre2"
version = "10.45"
release = 1
summary = "Perl Compatible Regular Expressions library version 2"
description = """
PCRE2 is the Perl Compatible Regular Expressions library version 2. It
provides functions for implementing regular expression pattern matching
using the same syntax and semantics as Perl 5. It is a major rewrite of
PCRE with a new API.
"""
homepage = "https://github.com/PCRE2Project/pcre2"
license = "BSD-3-Clause"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/pcre2-10.45.tar.bz2", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"
zlib = ">= 1.3"
bzip2 = ">= 1.0"
readline = ">= 8.2"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf pcre2-*
tar xf $ROOKPKG_SOURCES/pcre2-*.tar.bz2
"""

configure = """
cd $ROOKPKG_BUILD/pcre2-*
./configure --prefix=/usr                       \
            --docdir=/usr/share/doc/pcre2-10.45 \
            --enable-unicode                    \
            --enable-jit                        \
            --enable-pcre2-16                   \
            --enable-pcre2-32                   \
            --enable-pcre2grep-libz             \
            --enable-pcre2grep-libbz2           \
            --enable-pcre2test-libreadline      \
            --disable-static
"""

build = """
cd $ROOKPKG_BUILD/pcre2-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/pcre2-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/pcre2-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/pcre2-config" = { mode = 755 }
"usr/bin/pcre2grep" = { mode = 755 }
"usr/bin/pcre2test" = { mode = 755 }
"usr/lib/libpcre2-8.so" = { mode = 755 }
"usr/lib/libpcre2-16.so" = { mode = 755 }
"usr/lib/libpcre2-32.so" = { mode = 755 }
"usr/lib/libpcre2-posix.so" = { mode = 755 }
"usr/include/pcre2.h" = {}
"usr/include/pcre2posix.h" = {}
"usr/lib/pkgconfig/libpcre2-8.pc" = {}
"usr/lib/pkgconfig/libpcre2-16.pc" = {}
"usr/lib/pkgconfig/libpcre2-32.pc" = {}
"usr/lib/pkgconfig/libpcre2-posix.pc" = {}
"usr/share/man/man1/" = {}
"usr/share/man/man3/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "10.45"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["pcre2", "regex", "regular-expressions", "perl"]
categories = ["libraries", "text"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
