[package]
name = "phonon"
version = "4.12.0"
release = 1
summary = "KDE multimedia abstraction layer"
description = """
Phonon is the multimedia API for KDE. It provides a stable API for multimedia
applications to use, abstracting away the underlying media framework (VLC,
GStreamer, etc.).
"""
homepage = "https://invent.kde.org/libraries/phonon"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/phonon-4.12.0.tar.xz", sha256 = "3287ffe0fbcc2d4aa1363f9e15747302d0b080090fe76e5f211d809ecb43f39a" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf phonon-4*
tar xf $ROOKPKG_SOURCES/phonon-4*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/phonon-*
mkdir -p build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr     \
      -DCMAKE_PREFIX_PATH=/usr    \
      -DCMAKE_BUILD_TYPE=Release      \
      -DPHONON_BUILD_QT5=OFF          \
      -DPHONON_BUILD_QT6=ON           \
      -Wno-dev ..
"""

build = """
cd $ROOKPKG_BUILD/phonon-*/build
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/phonon-*/build
make test || true
"""

install = """
cd $ROOKPKG_BUILD/phonon-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libphonon4qt6.so" = { mode = 755 }
"usr/lib/libphonon4qt6experimental.so" = { mode = 755 }
"usr/include/phonon4qt6/" = {}
"usr/lib/cmake/phonon4qt6/" = {}
"usr/lib/pkgconfig/phonon4qt6.pc" = {}
"usr/share/dbus-1/interfaces/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "4.12.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["phonon", "multimedia", "audio", "video", "kde"]
categories = ["libraries", "multimedia", "kde"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
