[package]
name = "phonon-backend-vlc"
version = "0.12.0"
release = 1
summary = "VLC backend for Phonon multimedia framework"
description = """
Phonon Backend VLC provides a backend for the Phonon multimedia framework
using VLC media player. It allows Phonon applications to use VLC for
audio and video playback.
"""
homepage = "https://invent.kde.org/libraries/phonon-vlc"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/phonon/phonon-backend-vlc/0.12.0/phonon-backend-vlc-0.12.0.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
phonon = ">= 4.12"
vlc = ">= 3.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf phonon-backend-vlc-*
tar xf $ROOKPKG_SOURCES/phonon-backend-vlc-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/phonon-backend-vlc-*
mkdir -p build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr     \
      -DCMAKE_PREFIX_PATH=/opt/qt6    \
      -DCMAKE_BUILD_TYPE=Release      \
      -DPHONON_BUILD_QT5=OFF          \
      -DPHONON_BUILD_QT6=ON           \
      -Wno-dev ..
"""

build = """
cd $ROOKPKG_BUILD/phonon-backend-vlc-*/build
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/phonon-backend-vlc-*/build
make test || true
"""

install = """
cd $ROOKPKG_BUILD/phonon-backend-vlc-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/qt6/plugins/phonon4qt6_backend/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "0.12.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["phonon", "vlc", "backend", "multimedia", "kde"]
categories = ["libraries", "multimedia", "kde"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
