[package]
name = "pinentry"
version = "1.3.2"
release = 1
summary = "Collection of passphrase entry dialogs"
description = """
Pinentry is a collection of passphrase entry dialogs which are used by GnuPG
to ask for a passphrase. There are programs for various text-mode and graphical
environments.
"""
homepage = "https://gnupg.org/software/pinentry/"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/pinentry-1.3.2.tar.bz2", sha256 = "8e986ed88561b4da6e9efe0c54fa4ca8923035c99264df0b0464497c5fb94e9e" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
libgpg-error = ">= 1.46"
libassuan = ">= 2.5"
gcr = ">= 1.0"
gtk2-compat = ">= 1.0"
kf6-kguiaddons = ">= 1.0"
kf6-kwindowsystem = ">= 1.0"
kwayland5 = ">= 1.0"

[depends]
glibc = ">= 2.39"
libgpg-error = ">= 1.46"
libassuan = ">= 2.5"
ncurses = ">= 6.0"
glib2 = ">= 2.78"
libsecret = ">= 0.21"
libsecret-1 = ">= 1.0"

[optional_depends]
gtk3 = ">= 3.24"
qt6 = ">= 6.0"
gcr = ">= 1.0"
kf6-kguiaddons = ">= 1.0"
kf6-kwindowsystem = ">= 1.0"
kwayland5 = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf pinentry-*
tar xf $ROOKPKG_SOURCES/pinentry-*.tar.bz2
"""

configure = """
cd $ROOKPKG_BUILD/pinentry-*
./configure --prefix=/usr       \
            --enable-pinentry-tty
"""

build = """
cd $ROOKPKG_BUILD/pinentry-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/pinentry-*
make check
"""

install = """
cd $ROOKPKG_BUILD/pinentry-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/pinentry" = { mode = 755 }
"usr/bin/pinentry-curses" = { mode = 755 }
"usr/bin/pinentry-tty" = { mode = 755 }
"usr/share/info/pinentry.info" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "1.3.2"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "TTY and curses interfaces enabled"
]

[metadata]
keywords = ["pinentry", "gnupg", "passphrase", "dialog"]
categories = ["system", "security"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
