[package]
name = "pixman"
version = "0.46.4"
release = 1
summary = "Pixel manipulation library"
description = """
Pixman is a low-level software library for pixel manipulation, providing
features such as image compositing and trapezoid rasterization. It is used
by Cairo and X server for all software rendering.
"""
homepage = "https://www.pixman.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://www.x.org/pub/individual/lib/pixman-0.46.4.tar.gz", sha256 = "d09c44ebc3bd5bee7021c79f922fe8fb2fb57f7320f55e97ff9914d2346a591c" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
libpng = ">= 1.6"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf pixman-*
tar xf $ROOKPKG_SOURCES/pixman-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/pixman-*
mkdir -p build
cd build
meson setup ..            \
      --prefix=/usr       \
      --buildtype=release
"""

build = """
cd $ROOKPKG_BUILD/pixman-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/pixman-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/pixman-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libpixman-1.so" = { mode = 755 }
"usr/include/pixman-1/" = {}
"usr/lib/pkgconfig/pixman-1.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "0.46.4"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["pixman", "pixel", "graphics", "rendering"]
categories = ["libraries", "graphics"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
