[package]
name = "plasma-pa"
version = "6.2.4"
release = 1
summary = "KDE Plasma PulseAudio/PipeWire volume applet"
description = """
Plasma PA provides the audio volume applet for KDE Plasma. It supports
both PulseAudio and PipeWire for managing audio devices and volume.
"""
homepage = "https://invent.kde.org/plasma/plasma-pa"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/plasma/6.2.4/plasma-pa-6.2.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kdeclarative = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-kstatusnotifieritem = ">= 6.0"
kf6-ksvg = ">= 6.0"
libplasma = ">= 6.2"
plasma5support = ">= 6.2"
pulseaudio = ">= 16.0"
libcanberra = ">= 0.30"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kdeclarative = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-kstatusnotifieritem = ">= 6.0"
kf6-ksvg = ">= 6.0"
libplasma = ">= 6.2"
plasma5support = ">= 6.2"
pulseaudio = ">= 16.0"
libcanberra = ">= 0.30"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf plasma-pa-*
tar xf $ROOKPKG_SOURCES/plasma-pa-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/plasma-pa-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/plasma-pa-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/plasma-pa-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/qt6/plugins/plasma/kcms/systemsettings/" = {}
"usr/lib/qt6/qml/org/kde/plasma/private/volume/" = {}
"usr/share/plasma/plasmoids/org.kde.plasma.volume/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.2.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["plasma-pa", "pulseaudio", "volume", "kde", "plasma", "qt6"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
