[package]
name = "plasma-activities"
version = "6.4.4"
release = 1
summary = "KDE Plasma Activities library"
description = """
Plasma Activities provides runtime and library to organize work in separate
activity workspaces. It allows users to have multiple virtual desktops
with different applications, wallpapers, and widgets per activity.
"""
homepage = "https://invent.kde.org/plasma/plasma-activities"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/plasma-activities-6.4.4.tar.xz", sha256 = "ab810aa594ed3386f6a8564705ea2a46cc62ec367de2039625e030f6af955fe8" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kconfig = ">= 1.0"
kf6-kcoreaddons = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf plasma-activities-*
tar xf $ROOKPKG_SOURCES/plasma-activities-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/plasma-activities-*
mkdir -p build
cd build
cmake ..                              \
      -DCMAKE_INSTALL_PREFIX=/usr     \
      -DCMAKE_BUILD_TYPE=Release      \
      -DBUILD_TESTING=OFF             \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/plasma-activities-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/plasma-activities-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/plasma-activities-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libPlasmaActivities.so" = { mode = 755 }
"usr/include/PlasmaActivities/" = {}
"usr/lib/cmake/PlasmaActivities/" = {}
"usr/lib/qt6/qml/org/kde/activities/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.4.4"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["plasma-activities", "activities", "kde", "plasma"]
categories = ["libraries", "desktop", "kde"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
