[package]
name = "plasma-systemmonitor"
version = "6.4.4"
release = 1
summary = "KDE Plasma system monitor"
description = """
Plasma System Monitor provides a graphical system monitoring application
for KDE Plasma. It displays CPU, memory, disk, and network usage.
"""
homepage = "https://invent.kde.org/plasma/plasma-systemmonitor"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/plasma-systemmonitor-6.4.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kdeclarative = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-kitemmodels = ">= 6.0"
kf6-knewstuff = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
libksysguard = ">= 6.2"
libplasma = ">= 6.2"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kdeclarative = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-kitemmodels = ">= 6.0"
kf6-knewstuff = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
libksysguard = ">= 6.2"
libplasma = ">= 6.2"
kf6-kcrash = ">= 1.0"
kf6-kiconthemes = ">= 1.0"
kf6-kquickcharts = ">= 1.0"
kirigami-addons = ">= 1.0"
ksystemstats = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf plasma-systemmonitor-*
tar xf $ROOKPKG_SOURCES/plasma-systemmonitor-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/plasma-systemmonitor-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/plasma-systemmonitor-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/plasma-systemmonitor-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/plasma-systemmonitor" = { mode = 755 }
"usr/share/applications/org.kde.plasma-systemmonitor.desktop" = {}
"usr/share/ksysguard/sensorfaces/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.4.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["plasma-systemmonitor", "system-monitor", "kde", "plasma"]
categories = ["utilities", "system", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
