[package]
name = "plasma-welcome"
version = "6.2.4"
release = 1
summary = "KDE Plasma welcome wizard"
description = """
Plasma Welcome provides a first-run wizard for new KDE Plasma users,
guiding them through initial setup and configuration.
"""
homepage = "https://invent.kde.org/plasma/plasma-welcome"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/plasma/6.2.4/plasma-welcome-6.2.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-knewstuff = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-krunner = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
plasma-activities = ">= 6.2"
libplasma = ">= 6.2"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-knewstuff = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-krunner = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
plasma-activities = ">= 6.2"
libplasma = ">= 6.2"
kf6-kcmutils = ">= 1.0"
kf6-kjobwidgets = ">= 1.0"
kf6-kuserfeedback = ">= 1.0"
kirigami-addons = ">= 1.0"
plasma-nm = ">= 1.0"
plasma5support = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf plasma-welcome-*
tar xf $ROOKPKG_SOURCES/plasma-welcome-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/plasma-welcome-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/plasma-welcome-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/plasma-welcome-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/plasma-welcome" = { mode = 755 }
"usr/share/applications/org.kde.plasma-welcome.desktop" = {}
"etc/xdg/autostart/org.kde.plasma-welcome.desktop" = {}

[config_files]
"etc/xdg/autostart/org.kde.plasma-welcome.desktop" = {}

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.2.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["plasma-welcome", "welcome", "wizard", "kde", "plasma"]
categories = ["utilities", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
