[package]
name = "plasma-integration"
version = "6.4.4"
release = 1
summary = "KDE Plasma integration for Qt applications"
description = """
Plasma Integration provides Qt platform theme integration for
applications running under KDE Plasma. It ensures Qt applications
use Plasma styling and settings.
"""
homepage = "https://invent.kde.org/plasma/plasma-integration"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/plasma-integration-6.4.4.tar.xz", sha256 = "0d384ff9528d7fe7fd474d01008b256806e0c6cf0e79ccc81f34a08dbc449b2f" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kjobwidgets = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kstatusnotifieritem = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
kwayland = ">= 6.2"
libplasma = ">= 6.2"
breeze = ">= 6.2"
pkgconf = ">= 1.0"
kconfig5 = ">= 1.0"
ki18n5 = ">= 1.0"
kio5 = ">= 1.0"
knotifications5 = ">= 1.0"
kwayland5 = ">= 1.0"
kxmlgui5 = ">= 1.0"
plasma-wayland-protocols = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kjobwidgets = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kstatusnotifieritem = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
kwayland = ">= 6.2"
libplasma = ">= 6.2"
breeze = ">= 6.2"
kf6-kcolorscheme = ">= 1.0"
kf6-kcompletion = ">= 1.0"
kf6-kguiaddons = ">= 1.0"
kf6-kservice = ">= 1.0"
kf6-kwidgetsaddons = ">= 1.0"
kf6-qqc2-desktop-style = ">= 1.0"
libxcb = ">= 1.16"
libxcursor = ">= 1.0"
qqc2-breeze-style = ">= 1.0"
ttf-hack = ">= 1.0"
wayland = ">= 1.22"
xdg-desktop-portal-kde = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf plasma-integration-*
tar xf $ROOKPKG_SOURCES/plasma-integration-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/plasma-integration-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -DBUILD_QT5=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/plasma-integration-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/plasma-integration-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/qt6/plugins/platformthemes/KDEPlasmaPlatformTheme6.so" = { mode = 755 }

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.4.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["plasma-integration", "qt-platform", "kde", "plasma", "qt6"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
