[package]
name = "plasma-nm"
version = "6.2.4"
release = 1
summary = "KDE Plasma NetworkManager applet"
description = """
Plasma NM provides the NetworkManager applet for KDE Plasma. It allows
users to manage network connections, Wi-Fi, VPN, and other network
settings from the system tray.
"""
homepage = "https://invent.kde.org/plasma/plasma-nm"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/plasma/6.2.4/plasma-nm-6.2.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kwallet = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-networkmanager-qt = ">= 6.0"
kf6-modemmanager-qt = ">= 6.0"
kf6-prison = ">= 6.0"
kf6-solid = ">= 6.0"
libplasma = ">= 6.2"
plasma5support = ">= 6.2"
networkmanager = ">= 1.40"
mobile-broadband-provider-info = ">= 20231201"
qca = ">= 2.3"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kwallet = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-networkmanager-qt = ">= 6.0"
kf6-modemmanager-qt = ">= 6.0"
kf6-prison = ">= 6.0"
kf6-solid = ">= 6.0"
libplasma = ">= 6.2"
plasma5support = ">= 6.2"
networkmanager = ">= 1.40"
qca = ">= 2.3"

[optional_depends]
mobile-broadband-provider-info = ">= 20231201"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf plasma-nm-*
tar xf $ROOKPKG_SOURCES/plasma-nm-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/plasma-nm-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/plasma-nm-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/plasma-nm-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libplasmanm_editor.so" = { mode = 755 }
"usr/lib/libplasmanm_internal.so" = { mode = 755 }
"usr/lib/qt6/plugins/plasma/kcms/systemsettings/" = {}
"usr/lib/qt6/plugins/plasma/network/vpn/" = {}
"usr/share/plasma/plasmoids/org.kde.plasma.networkmanagement/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.2.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["plasma-nm", "networkmanager", "kde", "plasma", "qt6"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
