[package]
name = "plasma-desktop"
version = "6.2.4"
release = 1
summary = "KDE Plasma desktop environment"
description = """
Plasma Desktop provides the desktop-specific components for KDE Plasma
including the application menu, desktop folder view, and system settings
modules for configuring the desktop experience.
"""
homepage = "https://invent.kde.org/plasma/plasma-desktop"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/plasma/6.2.4/plasma-desktop-6.2.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-baloo = ">= 6.0"
kf6-kauth = ">= 6.0"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kcrash = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kdeclarative = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-kguiaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-knewstuff = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kpackage = ">= 6.0"
kf6-krunner = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
kf6-solid = ">= 6.0"
breeze = ">= 6.2"
kactivitymanagerd = ">= 6.2"
kpipewire = ">= 6.2"
kwin = ">= 6.2"
libkscreen = ">= 6.2"
libksysguard = ">= 6.2"
libplasma = ">= 6.2"
plasma5support = ">= 6.2"
plasma-activities = ">= 6.2"
plasma-activities-stats = ">= 6.2"
plasma-workspace = ">= 6.2"
libxkbfile = ">= 1.1"
xkeyboard-config = ">= 2.40"
xorg-setxkbmap = ">= 1.3"
pkgconf = ">= 1.0"
intltool = ">= 1.0"
kaccounts-integration = ">= 1.0"
libibus = ">= 1.0"
packagekit = ">= 1.0"
scim = ">= 1.0"
wayland-protocols = ">= 1.0"
xf86-input-libinput = ">= 1.0"
xorg-server = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-baloo = ">= 6.0"
kf6-kauth = ">= 6.0"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kcrash = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kdeclarative = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-kguiaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-knewstuff = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kpackage = ">= 6.0"
kf6-krunner = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-ksvg = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
kf6-solid = ">= 6.0"
breeze = ">= 6.2"
kactivitymanagerd = ">= 6.2"
kpipewire = ">= 6.2"
kwin = ">= 6.2"
libkscreen = ">= 6.2"
libksysguard = ">= 6.2"
libplasma = ">= 6.2"
plasma5support = ">= 6.2"
plasma-activities = ">= 6.2"
plasma-activities-stats = ">= 6.2"
plasma-workspace = ">= 6.2"
libxkbfile = ">= 1.1"
xkeyboard-config = ">= 2.40"
xorg-setxkbmap = ">= 1.3"
emoji-font = ">= 1.0"
kf6-attica = ">= 1.0"
kf6-kbookmarks = ">= 1.0"
kf6-kcodecs = ">= 1.0"
kf6-kcompletion = ">= 1.0"
kf6-kconfigwidgets = ">= 1.0"
kf6-kitemmodels = ">= 1.0"
kf6-kitemviews = ">= 1.0"
kf6-kjobwidgets = ">= 1.0"
kf6-knotifyconfig = ">= 1.0"
kf6-kwidgetsaddons = ">= 1.0"
kf6-sonnet = ">= 1.0"
kirigami-addons = ">= 1.0"
kmenuedit = ">= 1.0"
libcanberra = ">= 1.0"
libwacom = ">= 1.0"
libx11 = ">= 1.8"
libxcb = ">= 1.16"
libxcursor = ">= 1.0"
libxi = ">= 1.8"
libxkbcommon = ">= 1.6"
polkit-kde-agent = ">= 1.0"
powerdevil = ">= 1.0"
sdl2 = ">= 1.0"
systemd = ">= 255"
systemsettings = ">= 1.0"
wayland = ">= 1.22"
xcb-util-keysyms = ">= 1.0"
xdg-user-dirs = ">= 1.0"

[optional_depends]
bluedevil = ">= 1.0"
glib2 = ">= 2.78"
ibus = ">= 1.0"
kaccounts-integration = ">= 1.0"
kscreen = ">= 1.0"
libaccounts-qt = ">= 1.0"
packagekit = ">= 1.0"
plasma-nm = ">= 1.0"
plasma-pa = ">= 1.0"
scim = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf plasma-desktop-*
tar xf $ROOKPKG_SOURCES/plasma-desktop-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/plasma-desktop-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/plasma-desktop-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/plasma-desktop-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libkfontinst.so" = { mode = 755 }
"usr/lib/libkfontinstui.so" = { mode = 755 }
"usr/lib/qt6/plugins/plasma/kcms/systemsettings/" = {}
"usr/lib/qt6/plugins/plasma/kcminit/" = {}
"usr/share/kpackage/kcms/" = {}
"usr/share/plasma/plasmoids/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.2.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["plasma-desktop", "kde", "plasma", "desktop"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
