[package]
name = "plasma-firewall"
version = "6.2.4"
release = 1
summary = "KDE Plasma firewall configuration"
description = """
Plasma Firewall provides a KCM module for configuring firewall rules
using various backends (firewalld, ufw).
"""
homepage = "https://invent.kde.org/plasma/plasma-firewall"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/plasma/6.2.4/plasma-firewall-6.2.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kauth = ">= 6.0"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kirigami = ">= 6.0"
pkgconf = ">= 1.0"
python = ">= 3.12"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kauth = ">= 6.0"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kirigami = ">= 6.0"

[optional_depends]
firewalld = ">= 1.3"
ufw = ">= 0.36"
iproute2 = ">= 1.0"
python = ">= 3.12"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf plasma-firewall-*
tar xf $ROOKPKG_SOURCES/plasma-firewall-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/plasma-firewall-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/plasma-firewall-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/plasma-firewall-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/qt6/plugins/plasma/kcms/systemsettings/" = {}
"usr/libexec/kf6/kauth/" = {}
"usr/share/polkit-1/actions/org.kde.plasma.firewall.policy" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.2.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["plasma-firewall", "firewall", "security", "kde", "plasma"]
categories = ["system", "security", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
