[package]
name = "pluggy"
version = "1.5.0"
release = 1
summary = "Plugin and hook calling mechanism for Python"
description = """
Pluggy is a minimalist production ready plugin system for Python. It is used
by pytest and other projects to enable plugin architectures with a simple
hook-based approach.
"""
homepage = "https://pluggy.readthedocs.io/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "https://github.com/pytest-dev/pluggy/archive/1.5.0/pluggy-1.5.0.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
python = ">= 3.12"
setuptools = ">= 70.0"
setuptools-scm = ">= 8.0"

[depends]
python = ">= 3.12"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf pluggy-*
tar xf $ROOKPKG_SOURCES/pluggy-*.tar.gz
"""

configure = """
# Python package, no configure
"""

build = """
cd $ROOKPKG_BUILD/pluggy-*
pip3 wheel -w dist --no-build-isolation --no-deps .
"""

check = """
# Skip tests to avoid circular dependency with pytest
"""

install = """
cd $ROOKPKG_BUILD/pluggy-*
pip3 install --no-index --find-links dist --no-cache-dir --prefix=/usr --root=$ROOKPKG_DESTDIR pluggy
"""

[files]
"usr/lib/python3.12/site-packages/pluggy/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "1.5.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["pluggy", "plugin", "hooks", "python"]
categories = ["python", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
