[package]
name = "polkit"
version = "126"
release = 1
summary = "Authorization toolkit"
description = """
Polkit provides an authorization API intended to be used by privileged programs
("MECHANISMS") offering service to unprivileged programs ("SUBJECTS") often
through some form of inter-process communication mechanism.
"""
homepage = "https://gitlab.freedesktop.org/polkit/polkit"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/polkit-org/polkit/archive/126/polkit-126.tar.gz", sha256 = "2814a7281989f6baa9e57bd33bbc5e148827e2721ccef22aaf28ab2b376068e8" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
glib = ">= 2.70"
linux-pam = ">= 1.5"
duktape = ">= 2.6"
dbus = ">= 1.14"
glib2 = ">= 2.78"

[depends]
glibc = ">= 2.39"
glib = ">= 2.70"
linux-pam = ">= 1.5"
duktape = ">= 2.6"
expat = ">= 2.6"
glib2 = ">= 2.78"

[optional_depends]
systemd = ">= 250"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf polkit-*
tar xf $ROOKPKG_SOURCES/polkit-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/polkit-*
mkdir -p build
cd build
meson setup ..                         \
      --prefix=/usr                    \
      --buildtype=release              \
      -D man=false                     \
      -D session_tracking=logind       \
      -D os_type=lfs                   \
      -D introspection=false           \
      -D tests=false
"""

build = """
cd $ROOKPKG_BUILD/polkit-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
# Polkit tests require running D-Bus
"""

install = """
cd $ROOKPKG_BUILD/polkit-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/pkaction" = { mode = 755 }
"usr/bin/pkcheck" = { mode = 755 }
"usr/bin/pkexec" = { mode = 4755 }
"usr/bin/pkttyagent" = { mode = 755 }
"usr/lib/polkit-1/polkitd" = { mode = 755 }
"usr/lib/libpolkit-agent-1.so" = { mode = 755 }
"usr/lib/libpolkit-gobject-1.so" = { mode = 755 }
"usr/include/polkit-1/" = {}
"usr/share/polkit-1/" = {}
"usr/share/dbus-1/system.d/org.freedesktop.PolicyKit1.conf" = {}
"usr/share/dbus-1/system-services/org.freedesktop.PolicyKit1.service" = {}

[config_files]
"etc/polkit-1/" = {}

[scripts]
pre_install = """
# Create polkitd user and group
if ! grep -q "^polkitd:" /etc/group 2>/dev/null; then
    groupadd -fg 27 polkitd
fi
if ! grep -q "^polkitd:" /etc/passwd 2>/dev/null; then
    useradd -c "PolicyKit Daemon Owner" -d /etc/polkit-1 -u 27 \
            -g polkitd -s /bin/false polkitd
fi
"""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "126"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "Uses duktape JavaScript engine",
    "systemd-logind session tracking"
]

[metadata]
keywords = ["polkit", "authorization", "security", "privilege"]
categories = ["system", "security"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
