[package]
name = "powershell"
version = "7.5.4"
release = 1
summary = "Cross-platform automation and configuration tool/framework"
description = """
PowerShell is a cross-platform task automation solution made up of a command-line
shell, a scripting language, and a configuration management framework. PowerShell
runs on Windows, Linux, and macOS. It is optimized for dealing with structured data
(JSON, CSV, XML), REST APIs, and object models.
"""
homepage = "https://github.com/PowerShell/PowerShell"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/PowerShell/PowerShell/releases/download/v7.5.4/powershell-7.5.4-linux-x64.tar.gz", sha256 = "1fd7983fe56ca9e6233f126925edb24bf6b6b33e356b69996d925c4db94e2fef" }

[patches]

[build_depends]
tar = ">= 1.35"

[depends]
glibc = ">= 2.28"
gcc-libs = ">= 13.0"
openssl = ">= 3.0"
icu = ">= 74.0"
krb5 = ">= 1.21"
zlib = ">= 1.3"
libunwind = ">= 1.6"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf powershell-*
mkdir -p powershell-7.5.4
cd powershell-7.5.4
tar xf $ROOKPKG_SOURCES/powershell-7.5.4-linux-x64.tar.gz
"""

configure = """
# Pre-built binary - no configuration needed
"""

build = """
# Pre-built binary - no build needed
"""

check = """
# Pre-built binary - no tests
"""

install = """
cd $ROOKPKG_BUILD/powershell-7.5.4

# Install to /opt/microsoft/powershell/7
mkdir -p $ROOKPKG_DESTDIR/opt/microsoft/powershell/7
cp -r . $ROOKPKG_DESTDIR/opt/microsoft/powershell/7/

# Create symlinks in /usr/bin
mkdir -p $ROOKPKG_DESTDIR/usr/bin
ln -sf /opt/microsoft/powershell/7/pwsh $ROOKPKG_DESTDIR/usr/bin/pwsh
ln -sf /opt/microsoft/powershell/7/pwsh $ROOKPKG_DESTDIR/usr/bin/powershell

# Create man page directory and install man page if present
if [ -f pwsh.1 ]; then
    mkdir -p $ROOKPKG_DESTDIR/usr/share/man/man1
    cp pwsh.1 $ROOKPKG_DESTDIR/usr/share/man/man1/
fi

# Create shell completion for bash
mkdir -p $ROOKPKG_DESTDIR/usr/share/bash-completion/completions
cat > $ROOKPKG_DESTDIR/usr/share/bash-completion/completions/pwsh << 'BASH'
# bash completion for pwsh (PowerShell)
_pwsh() {
    local cur="${COMP_WORDS[COMP_CWORD]}"
    local opts="-Command -ConfigurationName -CustomPipeName -EncodedCommand -ExecutionPolicy -File -Help -InputFormat -Interactive -Login -Mta -NoExit -NoLogo -NonInteractive -NoProfile -OutputFormat -SettingsFile -Sta -Version -WindowStyle -WorkingDirectory"
    COMPREPLY=($(compgen -W "$opts" -- "$cur"))
}
complete -F _pwsh -o default pwsh
complete -F _pwsh -o default powershell
BASH

# Create shell completion for zsh
mkdir -p $ROOKPKG_DESTDIR/usr/share/zsh/site-functions
cat > $ROOKPKG_DESTDIR/usr/share/zsh/site-functions/_pwsh << 'ZSH'
#compdef pwsh powershell
_pwsh() {
    _arguments \
        '-Command[Execute the specified commands]:command:' \
        '-ConfigurationName[Specify configuration endpoint]:name:' \
        '-CustomPipeName[Specify custom named pipe]:name:' \
        '-EncodedCommand[Base64 encoded command]:command:' \
        '-ExecutionPolicy[Set execution policy]:policy:(AllSigned Bypass Default RemoteSigned Restricted Undefined Unrestricted)' \
        '-File[Script file to run]:file:_files' \
        '-Help[Show help]' \
        '-InputFormat[Input format]:format:(Text XML)' \
        '-Interactive[Run interactive session]' \
        '-Login[Start as login shell]' \
        '-NoExit[Do not exit after running commands]' \
        '-NoLogo[Hide copyright banner]' \
        '-NonInteractive[Disable interactive prompt]' \
        '-NoProfile[Do not load profile]' \
        '-OutputFormat[Output format]:format:(Text XML)' \
        '-Version[Display version info]' \
        '-WorkingDirectory[Set working directory]:directory:_directories' \
        '*:file:_files'
}
_pwsh "$@"
ZSH
"""

[files]
"usr/bin/pwsh" = { mode = 755 }
"usr/bin/powershell" = { mode = 755 }
"opt/microsoft/powershell/7/" = {}
"usr/share/bash-completion/completions/pwsh" = {}
"usr/share/zsh/site-functions/_pwsh" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "7.5.4"
date = "2025-12-25"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Pre-built binary from Microsoft",
    "Includes bash and zsh completions",
    "Based on .NET 9.0"
]

[metadata]
keywords = ["powershell", "pwsh", "shell", "scripting", "microsoft", "automation"]
categories = ["development", "shells"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
