[package]
name = "powerdevil"
version = "6.2.4"
release = 1
summary = "KDE Plasma power management"
description = """
PowerDevil is the power management daemon for KDE Plasma. It handles
power profiles, battery status, screen brightness, and sleep/hibernate
functionality.
"""
homepage = "https://invent.kde.org/plasma/powerdevil"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/plasma/6.2.4/powerdevil-6.2.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kauth = ">= 6.0"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kcrash = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kidletime = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
kf6-solid = ">= 6.0"
kf6-bluez-qt = ">= 6.0"
kf6-networkmanager-qt = ">= 6.0"
libkscreen = ">= 6.2"
plasma-activities = ">= 6.2"
pkgconf = ">= 1.0"
plasma-wayland-protocols = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kauth = ">= 6.0"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kcrash = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kidletime = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
kf6-solid = ">= 6.0"
kf6-bluez-qt = ">= 6.0"
kf6-networkmanager-qt = ">= 6.0"
libkscreen = ">= 6.2"
plasma-activities = ">= 6.2"
ddcutil = ">= 1.0"
kf6-kitemmodels = ">= 1.0"
kf6-kservice = ">= 1.0"
libplasma = ">= 1.0"
libxcb = ">= 1.16"
plasma-workspace = ">= 1.0"
qcoro = ">= 1.0"
systemd = ">= 255"
wayland = ">= 1.22"

[optional_depends]
kinfocenter = ">= 1.0"
power-profiles-daemon = ">= 1.0"
tlp = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf powerdevil-*
tar xf $ROOKPKG_SOURCES/powerdevil-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/powerdevil-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/powerdevil-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/powerdevil-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libpowerdevilcore.so" = { mode = 755 }
"usr/libexec/org_kde_powerdevil" = { mode = 755 }
"usr/lib/qt6/plugins/plasma/kcms/systemsettings/" = {}
"usr/share/dbus-1/system-services/org.kde.powerdevil.backlighthelper.service" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.2.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["powerdevil", "power-management", "kde", "plasma", "qt6"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
