[package]
name = "pycairo"
version = "1.27.0"
release = 1
summary = "Python bindings for Cairo graphics library"
description = """
PyCairo provides Python bindings for the Cairo graphics library. It allows
Python programs to use Cairo for 2D graphics rendering including vector
graphics, compositing, and anti-aliased text.
"""
homepage = "https://pycairo.readthedocs.io/"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/pygobject/pycairo/releases/download/v1.27.0/pycairo-1.27.0.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
python = ">= 3.12"
meson = ">= 0.60"
ninja = ">= 1.8"

[depends]
glibc = ">= 2.39"
python = ">= 3.12"
cairo = ">= 1.18"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf pycairo-*
tar xf $ROOKPKG_SOURCES/pycairo-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/pycairo-*
mkdir -p build
cd build
meson setup ..              \
      --prefix=/usr         \
      --buildtype=release
"""

build = """
cd $ROOKPKG_BUILD/pycairo-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/pycairo-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/pycairo-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/python3.12/site-packages/cairo/" = {}
"usr/include/pycairo/" = {}
"usr/lib/pkgconfig/py3cairo.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "1.27.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["pycairo", "cairo", "python", "graphics"]
categories = ["python", "graphics"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
