[package]
name = "python-distlib"
version = "0.3.9"
release = 1
summary = "Low-level Python packaging library"
description = """
distlib is a library which implements low-level functions that relate to
packaging and distribution of Python software. It is used by pip and other
packaging tools.
"""
homepage = "https://github.com/pypa/distlib"
license = "PSF-2.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://files.pythonhosted.org/packages/source/d/distlib/distlib-0.3.9.tar.gz", sha256 = "a60f20dea646b8a33f3e7772f74dc0b2d0772d2837ee1342a00645c81edf9403" }

[patches]

[build_depends]
python = ">= 3.12"

[depends]
python = ">= 3.12"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf distlib-*
tar xf $ROOKPKG_SOURCES/distlib-*.tar.gz
"""

configure = """
# Pure Python package, no configuration needed
"""

build = """
cd $ROOKPKG_BUILD/distlib-*
python3 -m py_compile distlib/*.py
"""

check = """
# Skip tests
"""

install = """
cd $ROOKPKG_BUILD/distlib-*

# Get Python site-packages directory
PYTHON_SITELIB=$(python3 -c "import site; print(site.getsitepackages()[0])")

# Install the package
mkdir -p $ROOKPKG_DESTDIR$PYTHON_SITELIB
cp -r distlib $ROOKPKG_DESTDIR$PYTHON_SITELIB/

# Create dist-info directory
mkdir -p $ROOKPKG_DESTDIR$PYTHON_SITELIB/distlib-0.3.9.dist-info
cat > $ROOKPKG_DESTDIR$PYTHON_SITELIB/distlib-0.3.9.dist-info/METADATA << 'EOF'
Metadata-Version: 2.1
Name: distlib
Version: 0.3.9
Summary: Distribution utilities
EOF

cat > $ROOKPKG_DESTDIR$PYTHON_SITELIB/distlib-0.3.9.dist-info/INSTALLER << 'EOF'
rookpkg
EOF
"""

[files]
"usr/lib/python3.13/site-packages/distlib/" = {}
"usr/lib/python3.13/site-packages/distlib-0.3.9.dist-info/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "0.3.9"
date = "2025-12-24"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Required by QEMU build system"
]

[metadata]
keywords = ["python", "distlib", "packaging", "pip"]
categories = ["development", "python"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
