[package]
name = "qcoro"
version = "0.12.0"
release = 1
summary = "C++ Coroutines for Qt"
description = """
QCoro is a library that provides C++ coroutine support for Qt, allowing
developers to use async/await-style programming with Qt's signals and slots,
network requests, and other asynchronous operations.
"""
homepage = "https://github.com/danvratil/qcoro"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/danvratil/qcoro/archive/v0.12.0/qcoro-0.12.0.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf qcoro-*
tar xf $ROOKPKG_SOURCES/qcoro-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/qcoro-*
mkdir -p build
cd build
cmake ..                                    \
      -DCMAKE_INSTALL_PREFIX=/opt/qt6       \
      -DCMAKE_PREFIX_PATH=/opt/qt6          \
      -DCMAKE_BUILD_TYPE=Release            \
      -DBUILD_TESTING=OFF                   \
      -DQCORO_BUILD_EXAMPLES=OFF            \
      -DBUILD_SHARED_LIBS=ON                \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/qcoro-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/qcoro-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/qcoro-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libQCoro6*.so" = { mode = 755 }
"usr/include/qcoro6/" = {}
"usr/lib/cmake/QCoro6*/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "0.10.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["qcoro", "coroutines", "async", "qt"]
categories = ["libraries", "development", "kde"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
