[package]
name = "qqc2-breeze-style"
version = "6.4.4"
release = 1
summary = "Breeze style for Qt Quick Controls 2"
description = """
QQC2-Breeze-Style provides the Breeze visual style for Qt Quick
Controls 2 applications, ensuring visual consistency with the
KDE Plasma desktop.
"""
homepage = "https://invent.kde.org/plasma/qqc2-breeze-style"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/qqc2-breeze-style-6.4.4.tar.xz", sha256 = "fb73e858d079f0a292ed571558f2cd25ef7e83cbecd15f62f5789540c3b0951c" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcolorscheme = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kguiaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-kirigami = ">= 6.0"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcolorscheme = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kguiaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-kirigami = ">= 6.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf qqc2-breeze-style-*
tar xf $ROOKPKG_SOURCES/qqc2-breeze-style-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/qqc2-breeze-style-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/qqc2-breeze-style-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/qqc2-breeze-style-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/qt6/qml/org/kde/breeze/" = {}
"usr/lib/qt6/plugins/kf6/kirigami/platform/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.4.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["qqc2-breeze-style", "qt-quick", "theme", "kde", "plasma"]
categories = ["themes", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
