[package]
name = "qt6"
version = "6.7.3"
release = 1
summary = "Cross-platform application framework"
description = """
Qt is a cross-platform application development framework for creating graphical
user interfaces. Qt 6 is the latest major version with improved performance,
modern C++ features, and better Wayland support.
"""
homepage = "https://www.qt.io/"
license = "LGPL-3.0-only OR GPL-3.0-only"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.qt.io/official_releases/qt/6.7/6.7.3/single/qt-everywhere-src-6.7.3.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
perl = ">= 5.38"
python = ">= 3.12"

[depends]
glibc = ">= 2.39"
zlib = ">= 1.3"
double-conversion = ">= 3.3"
pcre2 = ">= 10.44"
icu = ">= 75.1"
sqlite = ">= 3.46"
openssl = ">= 3.3"
dbus = ">= 1.14"
glib2 = ">= 2.80"
fontconfig = ">= 2.15"
freetype = ">= 2.13"
harfbuzz = ">= 8.5"
libpng = ">= 1.6"
libjpeg-turbo = ">= 3.0"
libxkbcommon = ">= 1.7"
wayland = ">= 1.23"
libdrm = ">= 2.4"
mesa = ">= 24.2"
vulkan-headers = ">= 1.3"
libxcb = ">= 1.17"
xcb-util = ">= 0.4"
xcb-util-image = ">= 0.4"
xcb-util-keysyms = ">= 0.4"
xcb-util-renderutil = ">= 0.3"
xcb-util-wm = ">= 0.4"
xcb-util-cursor = ">= 0.1"
cups = ">= 2.4"
alsa-lib = ">= 1.2"
pulseaudio = ">= 17.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/qt-everywhere-src-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/qt-everywhere-src-*
mkdir -p build
cd build
cmake ..                                    \
      -DCMAKE_INSTALL_PREFIX=/usr           \
      -DCMAKE_BUILD_TYPE=Release            \
      -DINSTALL_BINDIR=lib/qt6/bin          \
      -DINSTALL_PUBLICBINDIR=usr/bin        \
      -DINSTALL_LIBEXECDIR=lib/qt6          \
      -DINSTALL_DOCDIR=share/doc/qt6        \
      -DINSTALL_ARCHDATADIR=lib/qt6         \
      -DINSTALL_DATADIR=share/qt6           \
      -DINSTALL_INCLUDEDIR=include/qt6      \
      -DINSTALL_MKSPECSDIR=lib/qt6/mkspecs  \
      -DINSTALL_EXAMPLESDIR=share/doc/qt6/examples \
      -DQT_FEATURE_journald=OFF             \
      -DQT_FEATURE_openssl_linked=ON        \
      -DQT_FEATURE_vulkan=ON                \
      -DBUILD_qtwebengine=OFF               \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/qt-everywhere-src-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
# Tests require a running display
"""

install = """
cd $ROOKPKG_BUILD/qt-everywhere-src-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install

# Install useful symlinks
mkdir -p $ROOKPKG_DESTDIR/usr/bin
for tool in assistant designer lconvert linguist lrelease lupdate \
            pixeltool qdbusviewer qdbus qdoc qhelpgenerator qtpaths \
            qtplugininfo qmake; do
    if [ -f $ROOKPKG_DESTDIR/usr/lib/qt6/bin/$tool ]; then
        ln -sf ../lib/qt6/bin/$tool $ROOKPKG_DESTDIR/usr/bin/${tool}6
    fi
done
"""

[files]
"usr/lib/qt6/" = {}
"usr/include/qt6/" = {}
"usr/share/qt6/" = {}
"usr/lib/libQt6*.so" = { mode = 755 }
"usr/lib/cmake/Qt6*/" = {}
"usr/lib/pkgconfig/Qt6*.pc" = {}
"usr/bin/" = {}
"usr/share/doc/qt6/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.7.3"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "QtWebEngine built separately"
]

[metadata]
keywords = ["qt6", "qt", "gui", "toolkit", "widgets"]
categories = ["libraries", "development", "gui"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
