[package]
name = "qtwebengine"
version = "6.9.2"
release = 1
summary = "Qt WebEngine - Chromium-based web browser engine"
description = """
Qt WebEngine provides a web browser engine based on Chromium for rendering
web content within Qt applications. It includes the full web platform stack
needed for modern web applications.
"""
homepage = "https://www.qt.io/"
license = "LGPL-3.0-only OR GPL-3.0-only"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/qtwebengine-everywhere-src-6.9.2.tar.xz", sha256 = "99cb0792abc2e39b299d73d8e2aa076b9ebcd55c3f4a4b5fd514eef5a62d03ab" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
perl = ">= 5.38"
python = ">= 3.12"
nodejs = ">= 20.0"
gperf = ">= 3.1"
bison = ">= 3.8"
flex = ">= 2.6"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
nss = ">= 3.100"
alsa-lib = ">= 1.2"
pulseaudio = ">= 17.0"
libdrm = ">= 2.4"
mesa = ">= 24.2"
libxkbcommon = ">= 1.7"
libxslt = ">= 1.1"
minizip = ">= 1.3"
opus = ">= 1.5"
snappy = ">= 1.1"
libwebp = ">= 1.4"
ffmpeg = ">= 7.0"
icu = ">= 75.1"
libevent = ">= 2.1"
libxcb = ">= 1.17"
libx11 = ">= 1.8"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf qtwebengine-everywhere-src-*
tar xf $ROOKPKG_SOURCES/qtwebengine-everywhere-src-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/qtwebengine-everywhere-src-*
mkdir -p build
cd build
cmake ..                                            \
      -DCMAKE_MESSAGE_LOG_LEVEL=STATUS              \
      -DCMAKE_PREFIX_PATH=/opt/qt6                  \
      -DQT_FEATURE_webengine_system_ffmpeg=OFF      \
      -DQT_FEATURE_webengine_system_icu=ON          \
      -DQT_FEATURE_webengine_system_libevent=ON     \
      -DQT_FEATURE_webengine_proprietary_codecs=ON  \
      -DQT_FEATURE_webengine_webrtc_pipewire=ON     \
      -DQT_BUILD_EXAMPLES_BY_DEFAULT=OFF            \
      -DQT_GENERATE_SBOM=OFF                        \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/qtwebengine-everywhere-src-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
# Tests require a running display
"""

install = """
cd $ROOKPKG_BUILD/qtwebengine-everywhere-src-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/libQt6WebEngine*.so" = { mode = 755 }
"usr/lib/qt6/libexec/QtWebEngineProcess" = { mode = 755 }
"usr/lib/qt6/resources/" = {}
"usr/lib/qt6/translations/qtwebengine_locales/" = {}
"usr/include/qt6/QtWebEngine*/" = {}
"usr/lib/cmake/Qt6WebEngine*/" = {}
"usr/lib/pkgconfig/Qt6WebEngine*.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.7.3"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "Built with system FFmpeg and ICU"
]

[metadata]
keywords = ["qtwebengine", "qt", "webengine", "chromium", "browser"]
categories = ["libraries", "web", "gui"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
