[package]
name = "sed"
version = "4.9"
release = 1
summary = "GNU stream editor"
description = """
GNU Sed is a stream editor used to perform basic text transformations on an
input stream (a file or input from a pipeline). It is used extensively in
shell scripts and makefiles to transform text data.
"""
homepage = "https://www.gnu.org/software/sed/"
license = "GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/sed-4.9.tar.xz", sha256 = "6e226b732e1cd739464ad6862bd1a1aba42d7982922da7a53519631d24975181" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
gettext = ">= 0.22"

[depends]
glibc = ">= 2.39"
acl = ">= 2.3"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf sed-*
tar xf $ROOKPKG_SOURCES/sed-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/sed-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/sed-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/sed-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/sed-*
make DESTDIR=$ROOKPKG_DESTDIR install

# Install HTML documentation if available
make html 2>/dev/null || true
if [ -f doc/sed.html ]; then
    install -d -m755 $ROOKPKG_DESTDIR/usr/share/doc/sed-4.9
    install -m644 doc/sed.html $ROOKPKG_DESTDIR/usr/share/doc/sed-4.9
fi
"""

[files]
"usr/bin/sed" = { mode = 755 }

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "4.9"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions"
]

[metadata]
keywords = ["sed", "stream-editor", "text-processing"]
categories = ["system", "utilities"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
