[package]
name = "setuptools-scm"
version = "8.1.0"
release = 1
summary = "Setuptools plugin for VCS-based versioning"
description = """
Setuptools-SCM is a setuptools plugin that extracts version numbers from
version control systems like git. It automatically manages version strings
based on VCS tags and commits.
"""
homepage = "https://github.com/pypa/setuptools_scm"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/setuptools-scm-8.1.0.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
python = ">= 3.12"
setuptools = ">= 70.0"

[depends]
python = ">= 3.12"
setuptools = ">= 70.0"
packaging = ">= 24.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf setuptools_scm-*
tar xf $ROOKPKG_SOURCES/setuptools-scm-*.tar.gz
"""

configure = """
# Python package, no configure
"""

build = """
cd $ROOKPKG_BUILD/setuptools_scm-*
pip3 wheel -w dist --no-build-isolation --no-deps .
"""

check = """
# Skip tests
"""

install = """
cd $ROOKPKG_BUILD/setuptools_scm-*
pip3 install --no-index --find-links dist --no-cache-dir --prefix=/usr --root=$ROOKPKG_DESTDIR setuptools-scm
"""

[files]
"usr/lib/python3.12/site-packages/setuptools_scm/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "8.1.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["setuptools-scm", "setuptools", "vcs", "versioning", "python"]
categories = ["python", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
