[package]
name = "shaderc"
version = "2025.3"
release = 1
summary = "Shader compiler library"
description = """
shaderc is a collection of tools, libraries and tests for shader compilation.
It provides a library for compiling GLSL/HLSL to SPIR-V, used by graphics
applications and game engines.
"""
homepage = "https://github.com/google/shaderc"
license = "Apache-2.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/shaderc-2025.3.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
glslang = ">= 15.0"
spirv-tools = ">= 1.4.303"
spirv-headers = ">= 1.4.303"
python = ">= 3.11"
asciidoctor = ">= 1.0"

[depends]
glibc = ">= 2.39"
glslang = ">= 15.0"
spirv-tools = ">= 1.4.303"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf shaderc-*
tar xf $ROOKPKG_SOURCES/shaderc-*.tar.gz
cd shaderc-*
sed '/build-version/d'   -i glslc/CMakeLists.txt
sed '/third_party/d'     -i CMakeLists.txt
sed 's|SPIRV|glslang/&|' -i libshaderc_util/src/compiler.cc
echo '"2025.3"' > glslc/src/build-version.inc
"""

configure = """
cd $ROOKPKG_BUILD/shaderc-*
mkdir -p build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr              \
      -DCMAKE_BUILD_TYPE=Release               \
      -DSHADERC_SKIP_TESTS=ON                  \
      -DSHADERC_SKIP_EXAMPLES=ON               \
      -DSHADERC_SKIP_COPYRIGHT_CHECK=ON        \
      -Dglslang_SOURCE_DIR=/usr                \
      -DSPIRV-Headers_SOURCE_DIR=/usr          \
      -DSPIRV-Tools_SOURCE_DIR=/usr            \
      ..
"""

build = """
cd $ROOKPKG_BUILD/shaderc-*/build
make -j$ROOKPKG_JOBS
"""

check = """
# Tests skipped
"""

install = """
cd $ROOKPKG_BUILD/shaderc-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/glslc" = { mode = 755 }
"usr/lib/libshaderc_shared.so" = { mode = 755 }
"usr/include/shaderc/" = {}
"usr/lib/pkgconfig/shaderc.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "2024.4"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["shaderc", "shader", "compiler", "glsl", "spirv"]
categories = ["development", "graphics"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
