[package]
name = "shared-mime-info"
version = "2.4"
release = 1
summary = "Shared MIME info database"
description = """
The Shared MIME Info package contains the core database of common types
and a tool for updating the database. It is used by GNOME, KDE, and other
desktop environments to determine file types.
"""
homepage = "https://freedesktop.org/wiki/Software/shared-mime-info/"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://gitlab.freedesktop.org/xdg/shared-mime-info/-/archive/2.4/shared-mime-info-2.4.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
glib2 = ">= 2.70"
libxml2 = ">= 2.12"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.70"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf shared-mime-info-*
tar xf $ROOKPKG_SOURCES/shared-mime-info-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/shared-mime-info-*
mkdir -p build
cd build
meson setup ..               \
      --prefix=/usr          \
      --buildtype=release    \
      -D update-mimedb=true
"""

build = """
cd $ROOKPKG_BUILD/shared-mime-info-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/shared-mime-info-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/shared-mime-info-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/update-mime-database" = { mode = 755 }
"usr/share/mime/" = {}
"usr/share/pkgconfig/shared-mime-info.pc" = {}
"usr/share/man/man1/update-mime-database.1" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "update-mime-database /usr/share/mime"
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = "update-mime-database /usr/share/mime"

[[changelog]]
version = "2.4"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["shared-mime-info", "mime", "types", "xdg"]
categories = ["utilities", "freedesktop"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
