[package]
name = "sound-theme-freedesktop"
version = "0.8"
release = 1
summary = "FreeDesktop sound theme"
description = """
The Sound Theme Freedesktop package contains sound themes for the default
sounds for the GNOME and KDE desktop environments. It provides notification
and event sounds.
"""
homepage = "https://freedesktop.org/wiki/Specifications/sound-theme-spec/"
license = "CC-BY-SA-3.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/sound-theme-freedesktop-0.8.tar.bz2", sha256 = "cb518b20eef05ec2e82dda1fa89a292c1760dc023aba91b8aa69bafac85e8a14" }

[patches]

[build_depends]
make = ">= 4.0"

[depends]

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf sound-theme-freedesktop-*
tar xf $ROOKPKG_SOURCES/sound-theme-freedesktop-*.tar.bz2
"""

configure = """
cd $ROOKPKG_BUILD/sound-theme-freedesktop-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/sound-theme-freedesktop-*
make -j$ROOKPKG_JOBS
"""

check = """
# No tests
"""

install = """
cd $ROOKPKG_BUILD/sound-theme-freedesktop-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/share/sounds/freedesktop/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "0.8"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["sound-theme", "freedesktop", "sounds", "notification"]
categories = ["multimedia", "themes"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
