[package]
name = "sqlite"
version = "3.50.4"
release = 1
summary = "Self-contained SQL database engine"
description = """
SQLite is a C library that implements a self-contained, serverless,
zero-configuration, transactional SQL database engine. It is the most widely
deployed database engine in the world, used in browsers, phones, and many
applications.
"""
homepage = "https://www.sqlite.org/"
license = "Public Domain"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/sqlite-autoconf-3500400.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
tcl = ">= 1.0"

[depends]
glibc = ">= 2.39"
zlib = ">= 1.3"
readline = ">= 8.2"

[optional_depends]

[environment]
CPPFLAGS = "-DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_FTS4=1 -DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_ENABLE_UNLOCK_NOTIFY=1 -DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_SECURE_DELETE=1 -DSQLITE_ENABLE_FTS3_TOKENIZER=1"

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf sqlite-autoconf-*
tar xf $ROOKPKG_SOURCES/sqlite-autoconf-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/sqlite-autoconf-*
./configure --prefix=/usr              \
            --disable-static           \
            --enable-fts5              \
            CFLAGS="$CFLAGS $CPPFLAGS"
"""

build = """
cd $ROOKPKG_BUILD/sqlite-autoconf-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/sqlite-autoconf-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/sqlite-autoconf-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/sqlite3" = { mode = 755 }
"usr/lib/libsqlite3.so" = { mode = 755 }
"usr/include/sqlite3.h" = {}
"usr/include/sqlite3ext.h" = {}
"usr/lib/pkgconfig/sqlite3.pc" = {}
"usr/share/man/man1/sqlite3.1" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "3.46.1"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["sqlite", "database", "sql", "embedded"]
categories = ["libraries", "database"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
