[package]
name = "sudo"
version = "1.9.17p2"
release = 1
summary = "Execute commands as another user"
description = """
Sudo (superuser do) allows a system administrator to give certain users the
ability to run some (or all) commands as root while logging all commands and
arguments. It allows the system administrator to control access on a per-command
basis.
"""
homepage = "https://www.sudo.ws/"
license = "ISC"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://www.sudo.ws/dist/sudo-1.9.17p2.tar.gz", sha256 = "4a38a1ab3adb1199257edc2a7c4a2bd714665eb605b04368843b06dada2cfcfb" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
linux-pam = ">= 1.5"

[depends]
glibc = ">= 2.39"
linux-pam = ">= 1.5"
libldap = ">= 1.0"
zlib = ">= 1.3"

[optional_depends]
openssl = ">= 3.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf sudo-*
tar xf $ROOKPKG_SOURCES/sudo-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/sudo-*
./configure --prefix=/usr                                 \
            --libexecdir=/usr/lib                         \
            --with-secure-path                            \
            --with-env-editor                             \
            --docdir=/usr/share/doc/sudo-1.9.17p2         \
            --with-passprompt="[sudo] password for %p: "
"""

build = """
cd $ROOKPKG_BUILD/sudo-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/sudo-*
env LC_ALL=C make check || true
"""

install = """
cd $ROOKPKG_BUILD/sudo-*
make DESTDIR=$ROOKPKG_DESTDIR install

# Create sudoers.d directory
mkdir -p $ROOKPKG_DESTDIR/etc/sudoers.d

# Create default sudo configuration for wheel group
cat > $ROOKPKG_DESTDIR/etc/sudoers.d/00-sudo << "EOF"
# Allow wheel group members to execute any command
Defaults secure_path="/usr/sbin:/usr/bin"
%wheel ALL=(ALL) ALL
EOF
chmod 440 $ROOKPKG_DESTDIR/etc/sudoers.d/00-sudo

# Create PAM configuration for sudo
mkdir -p $ROOKPKG_DESTDIR/etc/pam.d
cat > $ROOKPKG_DESTDIR/etc/pam.d/sudo << "EOF"
# Begin /etc/pam.d/sudo
auth      include     system-auth
account   include     system-account
session   required    pam_env.so
session   include     system-session
# End /etc/pam.d/sudo
EOF
chmod 644 $ROOKPKG_DESTDIR/etc/pam.d/sudo
"""

[files]
"usr/bin/sudo" = { mode = 4755 }
"usr/bin/sudoedit" = {}
"usr/bin/sudoreplay" = { mode = 755 }
"usr/bin/cvtsudoers" = { mode = 755 }
"usr/sbin/visudo" = { mode = 755 }
"usr/lib/sudo/" = {}
"usr/include/sudo_plugin.h" = {}
"usr/share/doc/sudo-1.9.17p2/" = {}

[config_files]
"etc/sudoers" = { mode = 440 }
"etc/sudoers.d/" = {}
"etc/pam.d/sudo" = {}

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "1.9.17p2"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "PAM support enabled",
    "Wheel group configured"
]

[metadata]
keywords = ["sudo", "privilege", "escalation", "security", "root"]
categories = ["system", "security"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
