[package]
name = "systemd"
version = "257.8"
release = 1
summary = "System and service manager"
description = """
systemd is a suite of basic building blocks for a Linux system. It provides
a system and service manager that runs as PID 1 and starts the rest of the
system. It includes udev, journald, logind, networkd, and many other components.
"""
homepage = "https://systemd.io/"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/systemd/systemd/archive/v257.8/systemd-257.8.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
gperf = ">= 3.0"
libcap = ">= 2.0"
util-linux = ">= 2.40"
kmod = ">= 15"
linux-pam = ">= 1.5"

[depends]
glibc = ">= 2.39"
libcap = ">= 2.0"
util-linux = ">= 2.40"
kmod = ">= 15"
linux-pam = ">= 1.5"

[optional_depends]
cryptsetup = ">= 2.0"
lz4 = ">= 1.0"
xz = ">= 5.0"
zstd = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf systemd-*
tar xf $ROOKPKG_SOURCES/systemd-*.tar.gz
cd systemd-*

# Remove unneeded groups from udev rules
sed -i -e 's/GROUP="render"/GROUP="video"/' \
       -e 's/GROUP="sgx", //' rules.d/50-udev-default.rules.in
"""

configure = """
cd $ROOKPKG_BUILD/systemd-*
mkdir -p build
cd build
meson setup ..                 \
      --prefix=/usr            \
      --buildtype=release      \
      -D default-dnssec=no     \
      -D firstboot=false       \
      -D install-tests=false   \
      -D ldconfig=false        \
      -D man=auto              \
      -D sysusers=false        \
      -D rpmmacrosdir=no       \
      -D homed=disabled        \
      -D userdb=false          \
      -D mode=release          \
      -D pam=enabled           \
      -D pamconfdir=/etc/pam.d \
      -D dev-kvm-mode=0660     \
      -D nobody-group=nogroup  \
      -D sysupdate=disabled    \
      -D ukify=disabled        \
      -D docdir=/usr/share/doc/systemd-257.8
"""

build = """
cd $ROOKPKG_BUILD/systemd-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
# systemd tests require running systemd
"""

install = """
cd $ROOKPKG_BUILD/systemd-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/lib/systemd/systemd" = { mode = 755 }
"usr/bin/systemctl" = { mode = 755 }
"usr/bin/journalctl" = { mode = 755 }
"usr/bin/loginctl" = { mode = 755 }
"usr/bin/hostnamectl" = { mode = 755 }
"usr/bin/timedatectl" = { mode = 755 }
"usr/bin/localectl" = { mode = 755 }
"usr/bin/busctl" = { mode = 755 }
"usr/bin/networkctl" = { mode = 755 }
"usr/bin/resolvectl" = { mode = 755 }
"usr/lib/systemd/systemd-journald" = { mode = 755 }
"usr/lib/systemd/systemd-logind" = { mode = 755 }
"usr/lib/systemd/systemd-networkd" = { mode = 755 }
"usr/lib/systemd/systemd-resolved" = { mode = 755 }
"usr/lib/systemd/systemd-udevd" = { mode = 755 }
"usr/lib/udev/" = {}
"usr/lib/systemd/system/" = {}
"usr/share/dbus-1/" = {}

[config_files]
"etc/systemd/" = {}
"etc/pam.d/systemd-user" = {}

[scripts]
pre_install = ""
post_install = """
/usr/bin/systemd-hwdb update 2>/dev/null || true
/usr/bin/journalctl --update-catalog 2>/dev/null || true
/sbin/ldconfig
"""
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = """
/usr/bin/systemd-hwdb update 2>/dev/null || true
/usr/bin/journalctl --update-catalog 2>/dev/null || true
/sbin/ldconfig
"""

[[changelog]]
version = "257.8"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "PAM support enabled",
    "homed and userdb disabled"
]

[metadata]
keywords = ["systemd", "init", "services", "udev", "journald"]
categories = ["system", "init"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
