[package]
name = "systemsettings"
version = "6.4.4"
release = 1
summary = "KDE Plasma system settings"
description = """
System Settings provides the central configuration application for
KDE Plasma. It allows users to customize all aspects of the desktop
environment in one place.
"""
homepage = "https://invent.kde.org/plasma/systemsettings"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/systemsettings-6.4.4.tar.xz", sha256 = "6b14788bf19397f58f0231cb9ccd57c3218ca71afd2d9f1c745581e13fa57748" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kauth = ">= 6.0"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kcrash = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-kitemmodels = ">= 6.0"
kf6-kitemviews = ">= 6.0"
kf6-kjobwidgets = ">= 6.0"
kf6-krunner = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-kwidgetsaddons = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
plasma-activities = ">= 6.2"
plasma-activities-stats = ">= 6.2"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kauth = ">= 6.0"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kcrash = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kiconthemes = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-kitemmodels = ">= 6.0"
kf6-kitemviews = ">= 6.0"
kf6-kjobwidgets = ">= 6.0"
kf6-krunner = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-kwidgetsaddons = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
plasma-activities = ">= 6.2"
plasma-activities-stats = ">= 6.2"
kf6-kcolorscheme = ">= 1.0"
kf6-kconfigwidgets = ">= 1.0"

[optional_depends]

[environment]
CMAKE_PREFIX_PATH = "/opt/qt6"
LC_ALL = "C.UTF-8"
LANG = "C.UTF-8"

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf systemsettings-*
tar xf $ROOKPKG_SOURCES/systemsettings-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/systemsettings-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/systemsettings-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/systemsettings-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/systemsettings" = { mode = 755 }
"usr/lib/libsystemsettingsview.so" = { mode = 755 }
"usr/share/applications/systemsettings.desktop" = {}
"usr/share/kxmlgui6/systemsettings/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "6.4.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["systemsettings", "settings", "kde", "plasma", "qt6"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
