[package]
name = "taglib"
version = "2.0.2"
release = 1
summary = "Audio meta-data library"
description = """
TagLib is a library for reading and editing the meta-data of several popular
audio formats. It supports ID3v1, ID3v2, Ogg Vorbis comments, APE tags, and
many other formats used in MP3, FLAC, and other audio files.
"""
homepage = "https://taglib.org/"
license = "LGPL-2.1-or-later OR MPL-1.1"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://taglib.org/releases/taglib-2.0.2.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"

[depends]
glibc = ">= 2.39"
zlib = ">= 1.3"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/taglib-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/taglib-*
mkdir -p build
cd build
cmake ..                              \
      -DCMAKE_INSTALL_PREFIX=/usr     \
      -DCMAKE_BUILD_TYPE=Release      \
      -DBUILD_SHARED_LIBS=ON          \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/taglib-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/taglib-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/taglib-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/taglib-config" = { mode = 755 }
"usr/lib/libtag.so" = { mode = 755 }
"usr/lib/libtag_c.so" = { mode = 755 }
"usr/include/taglib/" = {}
"usr/lib/pkgconfig/taglib.pc" = {}
"usr/lib/pkgconfig/taglib_c.pc" = {}
"usr/lib/cmake/taglib/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "2.0.2"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["taglib", "audio", "metadata", "id3", "tags"]
categories = ["libraries", "audio"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
