[package]
name = "trove-classifiers"
version = "2025.8.6.13"
release = 1
summary = "Canonical source for trove classifiers on PyPI"
description = """
Trove Classifiers is the canonical source of classifiers used on PyPI. It
provides the list of valid classifier strings that can be used in Python
package metadata for categorization.
"""
homepage = "https://github.com/pypa/trove-classifiers"
license = "Apache-2.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/trove-classifiers-2025.8.6.13.tar.gz", sha256 = "5a0abad839d2ed810f213ab133d555d267124ddea29f1d8a50d6eca12a50ae6e" }

[patches]

[build_depends]
python = ">= 3.12"
calver = ">= 2022.06"

[depends]
python = ">= 3.12"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf trove_classifiers-*
tar xf $ROOKPKG_SOURCES/trove-classifiers-*.tar.gz
"""

configure = """
# Python package, no configure
"""

build = """
cd $ROOKPKG_BUILD/trove_classifiers-*
pip3 wheel -w dist --no-build-isolation --no-deps .
"""

check = """
# Skip tests
"""

install = """
cd $ROOKPKG_BUILD/trove_classifiers-*
pip3 install --no-index --find-links dist --no-cache-dir --prefix=/usr --root=$ROOKPKG_DESTDIR trove-classifiers
"""

[files]
"usr/lib/python3.12/site-packages/trove-classifiers/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "2025.8.6.13"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Updated to version 2025.8.6.13 to match source mirror"
]

[[changelog]]
version = "2024.10.21.16"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["trove-classifiers", "pypi", "classifiers", "python"]
categories = ["python", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
