[package]
name = "tzdata"
version = "2025b"
release = 1
summary = "Time zone and daylight-saving time data"
description = """
The Time Zone Database (often called tz or zoneinfo) contains code and
data that represent the history of local time for many representative
locations around the globe. It is updated periodically to reflect
changes made by political bodies to time zone boundaries, UTC offsets,
and daylight-saving rules.
"""
homepage = "https://www.iana.org/time-zones"
license = "Public Domain"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/tzdata2025b.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]
ZONEINFO = "/usr/share/zoneinfo"

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf tzdata
mkdir -p tzdata
cd tzdata
tar xf $ROOKPKG_SOURCES/tzdata*.tar.gz
"""

configure = ""

build = """
cd $ROOKPKG_BUILD/tzdata
ZONEINFO=$ROOKPKG_DESTDIR/usr/share/zoneinfo
mkdir -p $ZONEINFO/{posix,right}
for tz in etcetera southamerica northamerica europe africa antarctica \
          asia australasia backward; do
    zic -L /dev/null   -d $ZONEINFO       ${tz}
    zic -L /dev/null   -d $ZONEINFO/posix ${tz}
    zic -L leapseconds -d $ZONEINFO/right ${tz}
done
cp -v zone.tab zone1970.tab iso3166.tab $ZONEINFO
zic -d $ZONEINFO -p America/New_York
"""

check = ""

install = """
# Build step already installs to DESTDIR
true
"""

[files]
"usr/share/zoneinfo/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "2025b"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions"
]

[metadata]
keywords = ["tzdata", "timezone", "zoneinfo", "time"]
categories = ["system", "base"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
