[package]
name = "util-linux"
version = "2.41.1"
release = 1
summary = "Miscellaneous system utilities"
description = """
Util-linux is a collection of essential utilities for any Linux-based operating
system. It includes disk partitioning tools (fdisk, cfdisk), filesystem tools
(mount, umount), hardware clock utilities, login utilities, and many more.
"""
homepage = "https://github.com/util-linux/util-linux"
license = "GPL-2.0-or-later AND LGPL-2.1-or-later AND BSD-3-Clause"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://www.kernel.org/pub/linux/utils/util-linux/v2.41/util-linux-2.41.1.tar.xz", sha256 = "be9ad9a276f4305ab7dd2f5225c8be1ff54352f565ff4dede9628c1aaa7dec57" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]
ncurses = ">= 6.0"
readline = ">= 8.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf util-linux-*
tar xf $ROOKPKG_SOURCES/util-linux-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/util-linux-*
mkdir -pv /var/lib/hwclock
./configure --libdir=/usr/lib \
            --runstatedir=/run \
            --disable-chfn-chsh \
            --disable-login \
            --disable-nologin \
            --disable-su \
            --disable-setpriv \
            --disable-runuser \
            --disable-pylibmount \
            --disable-liblastlog2 \
            --disable-static \
            --without-python \
            ADJTIME_PATH=/var/lib/hwclock/adjtime \
            --docdir=/usr/share/doc/util-linux-2.41.1
"""

build = """
cd $ROOKPKG_BUILD/util-linux-*
make -j$ROOKPKG_JOBS
"""

check = """
# Tests require kernel features not available in all environments
"""

install = """
cd $ROOKPKG_BUILD/util-linux-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/mount" = { mode = 4755 }
"usr/bin/umount" = { mode = 4755 }
"usr/bin/fdisk" = { mode = 755 }
"usr/bin/cfdisk" = { mode = 755 }
"usr/bin/sfdisk" = { mode = 755 }
"usr/bin/lsblk" = { mode = 755 }
"usr/bin/blkid" = { mode = 755 }
"usr/bin/findmnt" = { mode = 755 }
"usr/bin/dmesg" = { mode = 755 }
"usr/bin/more" = { mode = 755 }
"usr/bin/column" = { mode = 755 }
"usr/bin/hexdump" = { mode = 755 }
"usr/bin/uuidgen" = { mode = 755 }
"usr/bin/losetup" = { mode = 755 }
"usr/sbin/mkswap" = { mode = 755 }
"usr/sbin/swapon" = { mode = 755 }
"usr/sbin/swapoff" = { mode = 755 }
"usr/sbin/hwclock" = { mode = 755 }
"usr/lib/libblkid.so.1" = { mode = 755 }
"usr/lib/libblkid.so" = {}
"usr/lib/libuuid.so.1" = { mode = 755 }
"usr/lib/libuuid.so" = {}
"usr/lib/libmount.so.1" = { mode = 755 }
"usr/lib/libmount.so" = {}
"usr/lib/libsmartcols.so.1" = { mode = 755 }
"usr/lib/libsmartcols.so" = {}
"usr/lib/libfdisk.so.1" = { mode = 755 }
"usr/lib/libfdisk.so" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "2.41.1"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions",
    "Login utilities disabled (provided by shadow)",
    "Static libraries disabled"
]

[metadata]
keywords = ["util-linux", "mount", "fdisk", "utilities"]
categories = ["system", "utilities"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
