[package]
name = "vala"
version = "0.56.18"
release = 1
summary = "Compiler for the GObject type system"
description = """
Vala is a programming language that aims to bring modern programming language
features to GNOME developers without imposing any additional runtime requirements
and without using a different ABI compared to applications and libraries written in C.
"""
homepage = "https://wiki.gnome.org/Projects/Vala"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/vala-0.56.18.tar.xz", sha256 = "f2affe7d40ab63db8e7b9ecc3f6bdc9c2fc7e3134c84ff2d795f482fe926a382" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
glib2 = ">= 2.70"
graphviz = ">= 2.0"
autoconf-archive = ">= 1.0"
libxslt = ">= 1.1"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.70"
pkgconf = ">= 1.0"
ttf-font = ">= 1.0"

[optional_depends]
graphviz = ">= 2.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf vala-*
tar xf $ROOKPKG_SOURCES/vala-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/vala-*
./configure --prefix=/usr --disable-valadoc
"""

build = """
cd $ROOKPKG_BUILD/vala-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/vala-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/vala-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/vala" = { mode = 755 }
"usr/bin/valac" = { mode = 755 }
"usr/bin/vala-gen-introspect" = { mode = 755 }
"usr/bin/vapigen" = { mode = 755 }
"usr/lib/libvala-0.56.so" = { mode = 755 }
"usr/include/vala-0.56/" = {}
"usr/lib/pkgconfig/libvala-0.56.pc" = {}
"usr/lib/pkgconfig/vapigen-0.56.pc" = {}
"usr/share/vala-0.56/" = {}
"usr/share/vala/vapi/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "0.56.18"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["vala", "compiler", "gnome", "gobject"]
categories = ["development", "gnome"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
