[package]
name = "vlc"
version = "3.0.21"
release = 1
summary = "VLC media player"
description = """
VLC is a free and open-source cross-platform multimedia player and framework
that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and
various streaming protocols.
"""
homepage = "https://www.videolan.org/vlc/"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/vlc-3.0.21.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
ffmpeg = ">= 7.0"
qt5 = ">= 5.15"
alsa-lib = ">= 1.2"
a52dec = ">= 1.0"
aalib = ">= 1.0"
abseil-cpp = ">= 1.0"
aom = ">= 1.0"
aribb24 = ">= 1.0"
aribb25 = ">= 1.0"
cairo = ">= 1.18"
dav1d = ">= 1.0"
faad2 = ">= 1.0"
ffmpeg4.4 = ">= 1.0"
flac = ">= 1.0"
fluidsynth = ">= 1.0"
fontconfig = ">= 2.14"
freetype = ">= 2.13"
fribidi = ">= 1.0"
gdk-pixbuf2 = ">= 2.42"
glib2 = ">= 2.78"
gst-plugins-base = ">= 1.0"
gtk3 = ">= 3.24"
harfbuzz = ">= 8.0"
libarchive = ">= 3.7"
libavc1394 = ">= 1.0"
libcaca = ">= 1.0"
libcddb = ">= 1.0"
libdc1394 = ">= 1.0"
libdca = ">= 1.0"
libdvbpsi = ">= 1.0"
libglvnd = ">= 1.0"
libgme = ">= 1.0"
libgoom2 = ">= 1.0"
libjpeg-turbo = ">= 3.0"
libkate = ">= 1.0"
libmad = ">= 1.0"
libmatroska = ">= 1.0"
libmicrodns = ">= 1.0"
libmodplug = ">= 1.0"
libmpcdec = ">= 1.0"
libmpeg2 = ">= 1.0"
libmtp = ">= 1.0"
libnfs = ">= 1.0"
libnotify = ">= 1.0"
libogg = ">= 1.0"
libpng = ">= 1.6"
libproxy = ">= 1.0"
librsvg = ">= 2.58"
libsamplerate = ">= 0.2"
libshout = ">= 1.0"
libsoxr = ">= 1.0"
libssh2 = ">= 1.0"
libtheora = ">= 1.0"
libtiger = ">= 1.0"
libupnp = ">= 1.0"
libvorbis = ">= 1.0"
libx11 = ">= 1.8"
libxcb = ">= 1.16"
libxinerama = ">= 1.0"
libxml2 = ">= 2.12"
libxpm = ">= 1.0"
lirc = ">= 1.0"
live-media = ">= 1.0"
mesa = ">= 24.0"
opus = ">= 1.0"
pcsclite = ">= 1.0"
projectm = ">= 1.0"
protobuf = ">= 1.0"
samba = ">= 4.20"
sdl12-compat = ">= 1.0"
sdl_image = ">= 1.0"
speex = ">= 1.0"
speexdsp = ">= 1.0"
srt = ">= 1.0"
systemd = ">= 255"
taglib = ">= 1.0"
twolame = ">= 1.0"
wayland = ">= 1.22"
wayland-protocols = ">= 1.0"
xosd = ">= 1.0"
zlib = ">= 1.3"
zvbi = ">= 1.0"

[depends]
glibc = ">= 2.39"
ffmpeg = ">= 7.0"
qt5 = ">= 5.15"
alsa-lib = ">= 1.2"
dbus = ">= 1.12"
libva = ">= 2.20"
libvdpau = ">= 1.5"
lua = ">= 5.4"
gnutls = ">= 3.8"
libgcrypt = ">= 1.10"
libsecret = ">= 0.21"
xcb-util = ">= 0.4"
xcb-util-keysyms = ">= 0.4"
pulseaudio = ">= 17.0"
vlc-gui-qt = ">= 1.0"

[optional_depends]
libaom = ">= 3.0"
libvpx = ">= 1.14"
x264 = ">= 0.164"
x265 = ">= 3.5"
vlc-gui-ncurses = ">= 1.0"
vlc-gui-skins2 = ">= 1.0"
vlc-plugin-aalib = ">= 1.0"
vlc-plugin-aom = ">= 1.0"
vlc-plugin-aribb24 = ">= 1.0"
vlc-plugin-aribb25 = ">= 1.0"
vlc-plugin-ass = ">= 1.0"
vlc-plugin-avahi = ">= 1.0"
vlc-plugin-bluray = ">= 1.0"
vlc-plugin-caca = ">= 1.0"
vlc-plugin-cddb = ">= 1.0"
vlc-plugin-chromecast = ">= 1.0"
vlc-plugin-dca = ">= 1.0"
vlc-plugin-dvb = ">= 1.0"
vlc-plugin-dvd = ">= 1.0"
vlc-plugin-ffmpeg = ">= 1.0"
vlc-plugin-firewire = ">= 1.0"
vlc-plugin-fluidsynth = ">= 1.0"
vlc-plugin-freetype = ">= 1.0"
vlc-plugin-gme = ">= 1.0"
vlc-plugin-gstreamer = ">= 1.0"
vlc-plugin-jack = ">= 1.0"
vlc-plugin-kate = ">= 1.0"
vlc-plugin-kwallet = ">= 1.0"
vlc-plugin-libsecret = ">= 1.0"
vlc-plugin-lirc = ">= 1.0"
vlc-plugin-live555 = ">= 1.0"
vlc-plugin-mad = ">= 1.0"
vlc-plugin-matroska = ">= 1.0"
vlc-plugin-mdns = ">= 1.0"
vlc-plugin-modplug = ">= 1.0"
vlc-plugin-mpeg2 = ">= 1.0"
vlc-plugin-mtp = ">= 1.0"
vlc-plugin-musepack = ">= 1.0"
vlc-plugin-nfs = ">= 1.0"
vlc-plugin-notify = ">= 1.0"
vlc-plugin-quicksync = ">= 1.0"
vlc-plugin-samplerate = ">= 1.0"
vlc-plugin-sdl = ">= 1.0"
vlc-plugin-sftp = ">= 1.0"
vlc-plugin-smb = ">= 1.0"
vlc-plugin-soxr = ">= 1.0"
vlc-plugin-srt = ">= 1.0"
vlc-plugin-svg = ">= 1.0"
vlc-plugin-udev = ">= 1.0"
vlc-plugin-upnp = ">= 1.0"
vlc-plugin-x264 = ">= 1.0"
vlc-plugin-x265 = ">= 1.0"
vlc-plugin-zvbi = ">= 1.0"
vlc-plugins-all = ">= 1.0"
vlc-plugins-extra = ">= 1.0"
vlc-plugins-visualization = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf vlc-*
tar xf $ROOKPKG_SOURCES/vlc-*.tar.xz
cd vlc-*
patch -Np1 -i $ROOKPKG_SOURCES/vlc-3.0.21-taglib-1.patch
patch -Np1 -i $ROOKPKG_SOURCES/vlc-3.0.21-fedora_ffmpeg7-1.patch
"""

configure = """
cd $ROOKPKG_BUILD/vlc-*
BUILDCC=gcc ./configure --prefix=/usr   \
            --disable-opencv            \
            --disable-vpx               \
            --disable-lua               \
            --disable-mad               \
            --disable-a52
"""

build = """
cd $ROOKPKG_BUILD/vlc-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/vlc-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/vlc-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/vlc" = { mode = 755 }
"usr/bin/cvlc" = { mode = 755 }
"usr/bin/nvlc" = { mode = 755 }
"usr/bin/qvlc" = {}
"usr/bin/rvlc" = { mode = 755 }
"usr/bin/svlc" = { mode = 755 }
"usr/bin/vlc-wrapper" = { mode = 755 }
"usr/lib/libvlc.so" = { mode = 755 }
"usr/lib/libvlccore.so" = { mode = 755 }
"usr/lib/vlc/" = {}
"usr/include/vlc/" = {}
"usr/lib/pkgconfig/libvlc.pc" = {}
"usr/lib/pkgconfig/vlc-plugin.pc" = {}
"usr/share/vlc/" = {}
"usr/share/applications/vlc.desktop" = {}
"usr/share/icons/hicolor/*/apps/vlc.*" = {}

[config_files]

[scripts]
pre_install = ""
post_install = """
/sbin/ldconfig
update-desktop-database
"""
pre_remove = ""
post_remove = """
/sbin/ldconfig
update-desktop-database
"""
pre_upgrade = ""
post_upgrade = """
/sbin/ldconfig
update-desktop-database
"""

[[changelog]]
version = "3.0.21"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["vlc", "media", "player", "video", "audio"]
categories = ["multimedia", "applications"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
