[package]
name = "wacomtablet"
version = "6.4.4"
release = 1
summary = "KDE Plasma Wacom tablet configuration"
description = """
Wacom Tablet provides a KDE Plasma applet and configuration module
for Wacom graphics tablets.
"""
homepage = "https://invent.kde.org/plasma/wacomtablet"
license = "GPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/wacomtablet-6.4.4.tar.xz", sha256 = "79c3d6b2ac730de0abec46db272bfcb07a89a382a4981bd3d3ce494d625f5469" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kwidgetsaddons = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
plasma-activities = ">= 6.2"
libplasma = ">= 6.2"
libwacom = ">= 2.10"
xf86-input-wacom = ">= 1.2"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kcmutils = ">= 6.0"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kdbusaddons = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kwidgetsaddons = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kxmlgui = ">= 6.0"
plasma-activities = ">= 6.2"
libplasma = ">= 6.2"
libwacom = ">= 2.10"
xf86-input-wacom = ">= 1.2"
kf6-kio = ">= 1.0"
kf6-kirigami = ">= 1.0"
kf6-kservice = ">= 1.0"
kf6-ksvg = ">= 1.0"
libxcb = ">= 1.16"
libxi = ">= 1.8"
plasma5support = ">= 1.0"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf wacomtablet-*
tar xf $ROOKPKG_SOURCES/wacomtablet-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/wacomtablet-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/wacomtablet-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/wacomtablet-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/bin/kde_wacom_tabletfinder" = { mode = 755 }
"usr/lib/qt6/plugins/plasma/kcms/systemsettings/" = {}
"usr/share/plasma/plasmoids/org.kde.plasma.wacomtablet/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.4.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["wacomtablet", "wacom", "tablet", "kde", "plasma"]
categories = ["utilities", "input", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
