[package]
name = "wayland-protocols"
version = "1.45"
release = 1
summary = "Wayland protocol extensions"
description = """
wayland-protocols contains Wayland protocols that add functionality not
available in the Wayland core protocol. These extensions allow compositors
and clients to communicate about features like xdg-shell, input methods,
and screen capture.
"""
homepage = "https://wayland.freedesktop.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.45/downloads/wayland-protocols-1.45.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
meson = ">= 0.60"
ninja = ">= 1.8"
wayland = ">= 1.22"

[depends]
wayland = ">= 1.22"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf wayland-protocols-*
tar xf $ROOKPKG_SOURCES/wayland-protocols-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/wayland-protocols-*
mkdir build && cd build
meson setup --prefix=/usr --buildtype=release ..
"""

build = """
cd $ROOKPKG_BUILD/wayland-protocols-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
# Tests disabled
"""

install = """
cd $ROOKPKG_BUILD/wayland-protocols-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/share/wayland-protocols/" = {}
"usr/lib/pkgconfig/wayland-protocols.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "1.39"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["wayland-protocols", "wayland", "xdg-shell"]
categories = ["wayland", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
