[package]
name = "xbitmaps"
version = "1.1.3"
release = 1
summary = "X.Org bitmap images"
description = """
Xbitmaps provides bitmap images commonly used by X.Org applications. These
include cursor bitmaps and other decorative images used by traditional X11
applications.
"""
homepage = "https://xorg.freedesktop.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "https://xorg.freedesktop.org/releases/individual/data/xbitmaps-1.1.3.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
make = ">= 4.0"

[depends]

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
tar xf $ROOKPKG_SOURCES/xbitmaps-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/xbitmaps-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/xbitmaps-*
make -j$ROOKPKG_JOBS
"""

check = """
# No tests
"""

install = """
cd $ROOKPKG_BUILD/xbitmaps-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/include/X11/bitmaps/" = {}
"usr/share/pkgconfig/xbitmaps.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "1.1.3"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["xbitmaps", "bitmaps", "images", "xorg"]
categories = ["data", "xorg"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
