[package]
name = "xcb-util-wm"
version = "0.4.2"
release = 1
summary = "XCB utility library for window manager hints"
description = """
The xcb-util-wm package provides client and window manager helper libraries
on top of libxcb for EWMH and ICCCM properties.
"""
homepage = "https://xcb.freedesktop.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://xcb.freedesktop.org/dist/xcb-util-wm-0.4.2.tar.xz", sha256 = "62c34e21d06264687faea7edbf63632c9f04d55e72114571edd6d89c90c86b76" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
libxcb = ">= 1.17"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
libxcb = ">= 1.17"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf xcb-util-wm-*
tar xf $ROOKPKG_SOURCES/xcb-util-wm-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/xcb-util-wm-*
./configure --prefix=/usr        \\
            --sysconfdir=/etc    \\
            --localstatedir=/var \\
            --disable-static
"""

build = """
cd $ROOKPKG_BUILD/xcb-util-wm-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/xcb-util-wm-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/xcb-util-wm-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libxcb-ewmh.so" = { mode = 755 }
"usr/lib/libxcb-icccm.so" = { mode = 755 }
"usr/include/xcb/" = {}
"usr/lib/pkgconfig/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "0.4.2"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["xcb-util", "xcb", "x11", "ewmh", "icccm"]
categories = ["x11", "libraries"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
