[package]
name = "xcb-proto"
version = "1.17.0"
release = 1
summary = "XCB protocol descriptions"
description = """
xcb-proto provides the XML-XCB protocol descriptions that libxcb uses to
generate the majority of its code and API.
"""
homepage = "https://xcb.freedesktop.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "https://xorg.freedesktop.org/archive/individual/proto/xcb-proto-1.17.0.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
python = ">= 3.11"

[depends]
python = ">= 3.11"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf xcb-proto-*
tar xf $ROOKPKG_SOURCES/xcb-proto-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/xcb-proto-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/xcb-proto-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/xcb-proto-*
make check || true
"""

install = """
cd $ROOKPKG_BUILD/xcb-proto-*
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/share/xcb/" = {}
"usr/lib/pkgconfig/xcb-proto.pc" = {}
"usr/lib/python*/site-packages/xcbgen/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "1.17.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["xcb-proto", "xcb", "x11", "protocol"]
categories = ["x11", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
