[package]
name = "xdg-desktop-portal-kde"
version = "6.2.4"
release = 1
summary = "KDE backend for xdg-desktop-portal"
description = """
XDG Desktop Portal KDE provides the KDE backend for xdg-desktop-portal.
It enables sandboxed applications (Flatpak, Snap) to access desktop
features like file chooser, screen sharing, and notifications.
"""
homepage = "https://invent.kde.org/plasma/xdg-desktop-portal-kde"
license = "LGPL-2.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://download.kde.org/stable/plasma/6.2.4/xdg-desktop-portal-kde-6.2.4.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"
extra-cmake-modules = ">= 6.0"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-kguiaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-kstatusnotifieritem = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kwallet = ">= 6.0"
kpipewire = ">= 6.2"
kwayland = ">= 6.2"
libplasma = ">= 6.2"
plasma5support = ">= 6.2"
plasma-activities = ">= 6.2"
xdg-desktop-portal = ">= 1.18"
wayland = ">= 1.20"
pkgconf = ">= 1.0"

[depends]
glibc = ">= 2.39"
qt6 = ">= 6.7"
kf6-kconfig = ">= 6.0"
kf6-kcoreaddons = ">= 6.0"
kf6-kglobalaccel = ">= 6.0"
kf6-kguiaddons = ">= 6.0"
kf6-ki18n = ">= 6.0"
kf6-kio = ">= 6.0"
kf6-kirigami = ">= 6.0"
kf6-knotifications = ">= 6.0"
kf6-kservice = ">= 6.0"
kf6-kstatusnotifieritem = ">= 6.0"
kf6-kwindowsystem = ">= 6.0"
kf6-kwallet = ">= 6.0"
kpipewire = ">= 6.2"
kwayland = ">= 6.2"
libplasma = ">= 6.2"
plasma5support = ">= 6.2"
plasma-activities = ">= 6.2"
xdg-desktop-portal = ">= 1.18"
wayland = ">= 1.20"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf xdg-desktop-portal-kde-*
tar xf $ROOKPKG_SOURCES/xdg-desktop-portal-kde-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/xdg-desktop-portal-kde-*
mkdir -p build
cd build
cmake .. \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_TESTING=OFF \
      -G Ninja
"""

build = """
cd $ROOKPKG_BUILD/xdg-desktop-portal-kde-*/build
ninja -j$ROOKPKG_JOBS
"""

check = ""

install = """
cd $ROOKPKG_BUILD/xdg-desktop-portal-kde-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/libexec/xdg-desktop-portal-kde" = { mode = 755 }
"usr/share/dbus-1/services/org.freedesktop.impl.portal.desktop.kde.service" = {}
"usr/share/xdg-desktop-portal/portals/kde.portal" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "6.2.4"
date = "2025-12-17"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["xdg-desktop-portal-kde", "flatpak", "portal", "kde", "plasma"]
categories = ["system", "desktop", "kde"]

[security]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
