[package]
name = "xdg-desktop-portal"
version = "1.20.3"
release = 1
summary = "Portal frontend service for Flatpak and sandboxed apps"
description = """
XDG Desktop Portal provides a portal frontend service for Flatpak and other
sandboxed desktop applications. It allows them to access desktop features
like file choosers, screenshot, and printing in a secure manner.
"""
homepage = "https://github.com/flatpak/xdg-desktop-portal"
license = "LGPL-2.1-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/xdg-desktop-portal-1.20.3.tar.xz", sha256 = "4bfb164937f59107eb1a3cc21abaa948d903c76f3b99fac210cea38ce1da9edc" }

[patches]

[build_depends]
gcc = ">= 10.0"
meson = ">= 0.60"
ninja = ">= 1.8"
flatpak = ">= 1.0"
gst-plugins-good = ">= 1.0"
libportal = ">= 1.0"
umockdev = ">= 1.0"

[depends]
glibc = ">= 2.39"
glib2 = ">= 2.80"
dbus = ">= 1.14"
pipewire = ">= 1.2"
fuse3 = ">= 3.16"
json-glib = ">= 1.8"
geoclue = ">= 2.7"
bubblewrap = ">= 0.9"
systemd = ">= 256"
gdk-pixbuf2 = ">= 2.42"
gst-plugins-base = ">= 1.0"
gstreamer = ">= 1.24"
libgudev = ">= 1.0"
rtkit = ">= 1.0"

[optional_depends]
xdg-desktop-portal-impl = ">= 1.0"

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf xdg-desktop-portal-[0-9]*
tar xf $ROOKPKG_SOURCES/xdg-desktop-portal-1*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/xdg-desktop-portal-*
mkdir build && cd build
meson setup ..               \
      --prefix=/usr          \
      --buildtype=release    \
      -D documentation=disabled \
      -D man-pages=disabled   \
      -D tests=disabled       \
      -D flatpak-interfaces=disabled \
      -D geoclue=disabled
"""

build = """
cd $ROOKPKG_BUILD/xdg-desktop-portal-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/xdg-desktop-portal-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/xdg-desktop-portal-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/libexec/xdg-desktop-portal" = { mode = 755 }
"usr/libexec/xdg-document-portal" = { mode = 755 }
"usr/libexec/xdg-permission-store" = { mode = 755 }
"usr/share/dbus-1/" = {}
"usr/lib/systemd/user/" = {}
"usr/share/xdg-desktop-portal/" = {}
"usr/share/pkgconfig/xdg-desktop-portal.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "1.20.3"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["xdg-desktop-portal", "portal", "flatpak", "sandbox"]
categories = ["desktop", "freedesktop"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
