[package]
name = "xdotool"
version = "3.20211022.1"
release = 1
summary = "Command-line X11 automation tool"
description = """
Xdotool lets you simulate keyboard input and mouse activity, move and resize
windows, and more. It does this using X11's XTEST extension and other Xlib
functions. It can be used for desktop automation and testing.
"""
homepage = "https://github.com/jordansissel/xdotool"
license = "BSD-3-Clause"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/jordansissel/xdotool/releases/download/v3.20211022.1/xdotool-3.20211022.1.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"
libx11 = ">= 1.8"
libxtst = ">= 1.2"
libxinerama = ">= 1.1"
libxkbcommon = ">= 1.7"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf xdotool-*
tar xf $ROOKPKG_SOURCES/xdotool-*.tar.gz
"""

configure = """
# xdotool doesn't use configure
"""

build = """
cd $ROOKPKG_BUILD/xdotool-*
make -j$ROOKPKG_JOBS
"""

check = """
# Tests require running X server
"""

install = """
cd $ROOKPKG_BUILD/xdotool-*
make PREFIX=/usr DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/bin/xdotool" = { mode = 755 }
"usr/lib/libxdo.so" = { mode = 755 }
"usr/include/xdo.h" = {}
"usr/lib/pkgconfig/libxdo.pc" = {}
"usr/share/man/man1/xdotool.1" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "3.20211022.1"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["xdotool", "x11", "automation", "testing"]
categories = ["utilities", "xorg"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
