[package]
name = "xkeyboard-config"
version = "2.45"
release = 1
summary = "X Keyboard Extension configuration database"
description = """
Xkeyboard-config provides the XKB (X Keyboard Extension) configuration database.
It contains keyboard layouts, types, and compatibility files for various
languages and keyboard types used by X11 and Wayland.
"""
homepage = "https://xorg.freedesktop.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/xkeyboard-config-2.45.tar.xz", sha256 = "169e075a92d957a57787c199e84e359df2931b7196c1c5b4a3d576ee6235a87c" }

[patches]

[build_depends]
meson = ">= 0.60"
ninja = ">= 1.8"
python = ">= 3.12"
gettext = ">= 0.22"

[depends]

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf xkeyboard-config-*
tar xf $ROOKPKG_SOURCES/xkeyboard-config-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/xkeyboard-config-*
mkdir build && cd build
meson setup --prefix=/usr --buildtype=release ..
"""

build = """
cd $ROOKPKG_BUILD/xkeyboard-config-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/xkeyboard-config-*/build
ninja test || true
"""

install = """
cd $ROOKPKG_BUILD/xkeyboard-config-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/share/X11/xkb/" = {}
"usr/share/pkgconfig/xkeyboard-config.pc" = {}
"usr/share/man/man7/xkeyboard-config.7" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "2.43"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["xkeyboard-config", "xkb", "keyboard", "layouts"]
categories = ["data", "xorg"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
