[package]
name = "xorgproto"
version = "2024.1"
release = 1
summary = "X Window System protocol headers"
description = """
xorgproto provides the protocol headers for the X Window System. These are
needed for building X libraries and applications.
"""
homepage = "https://www.x.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/xorgproto-2024.1.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
meson = ">= 0.60"
ninja = ">= 1.8"

[depends]

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf xorgproto-*
tar xf $ROOKPKG_SOURCES/xorgproto-*.tar.xz
"""

configure = """
cd $ROOKPKG_BUILD/xorgproto-*
mkdir -p build
cd build
meson setup ..            \
      --prefix=/usr       \
      --buildtype=release
"""

build = """
cd $ROOKPKG_BUILD/xorgproto-*/build
ninja -j$ROOKPKG_JOBS
"""

check = """
# No tests
"""

install = """
cd $ROOKPKG_BUILD/xorgproto-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
"""

[files]
"usr/include/X11/" = {}
"usr/share/pkgconfig/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "2024.1"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["xorgproto", "x11", "protocol", "headers"]
categories = ["x11", "development"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
