[package]
name = "xorg-libraries"
version = "7.8"
release = 1
summary = "X.Org client libraries"
description = """
Meta-package for the core X.Org client libraries including libX11, libXext,
libXrender, libXrandr, libXi, libXcursor, libXcomposite, libXdamage, and
other essential X11 libraries.
"""
homepage = "https://www.x.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
# BLFS: 32 X11 libraries in build order
source0 = { url = "http://corvidae.social/RookerySource/xtrans-1.6.0.tar.gz", sha256 = "FIXME" }
source1 = { url = "http://corvidae.social/RookerySource/libX11-1.8.12.tar.xz", sha256 = "FIXME" }
source2 = { url = "http://corvidae.social/RookerySource/libXext-1.3.6.tar.xz", sha256 = "FIXME" }
source3 = { url = "http://corvidae.social/RookerySource/libFS-1.0.10.tar.gz", sha256 = "FIXME" }
source4 = { url = "http://corvidae.social/RookerySource/libICE-1.1.2.tar.xz", sha256 = "FIXME" }
source5 = { url = "http://corvidae.social/RookerySource/libSM-1.2.6.tar.xz", sha256 = "FIXME" }
source6 = { url = "http://corvidae.social/RookerySource/libXScrnSaver-1.2.4.tar.xz", sha256 = "FIXME" }
source7 = { url = "http://corvidae.social/RookerySource/libXt-1.3.1.tar.xz", sha256 = "FIXME" }
source8 = { url = "http://corvidae.social/RookerySource/libXmu-1.2.1.tar.xz", sha256 = "FIXME" }
source9 = { url = "http://corvidae.social/RookerySource/libXpm-3.5.17.tar.xz", sha256 = "FIXME" }
source10 = { url = "http://corvidae.social/RookerySource/libXaw-1.0.16.tar.xz", sha256 = "FIXME" }
source11 = { url = "http://corvidae.social/RookerySource/libXfixes-6.0.1.tar.xz", sha256 = "FIXME" }
source12 = { url = "http://corvidae.social/RookerySource/libXcomposite-0.4.6.tar.xz", sha256 = "FIXME" }
source13 = { url = "http://corvidae.social/RookerySource/libXrender-0.9.12.tar.xz", sha256 = "FIXME" }
source14 = { url = "http://corvidae.social/RookerySource/libXcursor-1.2.3.tar.xz", sha256 = "FIXME" }
source15 = { url = "http://corvidae.social/RookerySource/libXdamage-1.1.6.tar.xz", sha256 = "FIXME" }
source16 = { url = "http://corvidae.social/RookerySource/libfontenc-1.1.8.tar.xz", sha256 = "FIXME" }
source17 = { url = "http://corvidae.social/RookerySource/libXfont2-2.0.7.tar.xz", sha256 = "FIXME" }
source18 = { url = "http://corvidae.social/RookerySource/libXft-2.3.9.tar.xz", sha256 = "FIXME" }
source19 = { url = "http://corvidae.social/RookerySource/libXi-1.8.2.tar.xz", sha256 = "FIXME" }
source20 = { url = "http://corvidae.social/RookerySource/libXinerama-1.1.5.tar.xz", sha256 = "FIXME" }
source21 = { url = "http://corvidae.social/RookerySource/libXrandr-1.5.4.tar.xz", sha256 = "FIXME" }
source22 = { url = "http://corvidae.social/RookerySource/libXres-1.2.2.tar.xz", sha256 = "FIXME" }
source23 = { url = "http://corvidae.social/RookerySource/libXtst-1.2.5.tar.xz", sha256 = "FIXME" }
source24 = { url = "http://corvidae.social/RookerySource/libXv-1.0.13.tar.xz", sha256 = "FIXME" }
source25 = { url = "http://corvidae.social/RookerySource/libXvMC-1.0.14.tar.xz", sha256 = "FIXME" }
source26 = { url = "http://corvidae.social/RookerySource/libXxf86dga-1.1.6.tar.xz", sha256 = "FIXME" }
source27 = { url = "http://corvidae.social/RookerySource/libXxf86vm-1.1.6.tar.xz", sha256 = "FIXME" }
source28 = { url = "http://corvidae.social/RookerySource/libpciaccess-0.18.1.tar.xz", sha256 = "FIXME" }
source29 = { url = "http://corvidae.social/RookerySource/libxkbfile-1.1.3.tar.xz", sha256 = "FIXME" }
source30 = { url = "http://corvidae.social/RookerySource/libxshmfence-1.3.3.tar.xz", sha256 = "FIXME" }
source31 = { url = "http://corvidae.social/RookerySource/libXpresent-1.0.1.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
xorgproto = ">= 2024.1"
libxcb = ">= 1.17"
fontconfig = ">= 2.15"
freetype = ">= 2.13"
util-macros = ">= 1.20"

[depends]
glibc = ">= 2.39"
libxcb = ">= 1.17"
fontconfig = ">= 2.15"
freetype = ">= 2.13"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
# Extract all 32 libraries (some use .tar.gz)
for pkg in xtrans libX11 libXext libFS libICE libSM libXScrnSaver libXt libXmu \
           libXpm libXaw libXfixes libXcomposite libXrender libXcursor libXdamage \
           libfontenc libXfont2 libXft libXi libXinerama libXrandr libXres libXtst \
           libXv libXvMC libXxf86dga libXxf86vm libpciaccess libxkbfile libxshmfence \
           libXpresent; do
    rm -rf ${pkg}-*
    tar xf $ROOKPKG_SOURCES/${pkg}-*.tar.* 2>/dev/null || true
done
"""

configure = """
cd $ROOKPKG_BUILD
# Configure all 32 libraries in correct build order
# Note: libpciaccess uses meson, handled separately in build step
for pkg in xtrans libICE libSM libXt libX11 libXext libFS libXScrnSaver libXmu \
           libXpm libXaw libXfixes libXcomposite libXrender libXcursor libXdamage \
           libfontenc libXfont2 libXft libXi libXinerama libXrandr libXres libXtst \
           libXv libXvMC libXxf86dga libXxf86vm libxkbfile libxshmfence libXpresent; do
    cd ${pkg}-*
    case $pkg in
        libXt)
            ./configure --prefix=/usr --sysconfdir=/etc --disable-static \
                        --with-appdefaultdir=/etc/X11/app-defaults
            ;;
        libXfont2)
            ./configure --prefix=/usr --sysconfdir=/etc --disable-static \
                        --disable-devel-docs
            ;;
        libXpm)
            ./configure --prefix=/usr --sysconfdir=/etc --disable-static \
                        --disable-open-zfile
            ;;
        *)
            ./configure --prefix=/usr --sysconfdir=/etc --disable-static
            ;;
    esac
    cd ..
done
"""

build = """
cd $ROOKPKG_BUILD
# Build autotools-based libraries
for pkg in xtrans libICE libSM libXt libX11 libXext libFS libXScrnSaver libXmu \
           libXpm libXaw libXfixes libXcomposite libXrender libXcursor libXdamage \
           libfontenc libXfont2 libXft libXi libXinerama libXrandr libXres libXtst \
           libXv libXvMC libXxf86dga libXxf86vm libxkbfile libxshmfence libXpresent; do
    cd ${pkg}-*
    make -j$ROOKPKG_JOBS
    cd ..
done
# Build libpciaccess with meson
cd libpciaccess-*
mkdir -p build && cd build
meson setup --prefix=/usr --buildtype=release ..
ninja -j$ROOKPKG_JOBS
cd ../..
"""

check = """
# Tests require running X server
"""

install = """
cd $ROOKPKG_BUILD
# Install autotools-based libraries
for pkg in xtrans libICE libSM libXt libX11 libXext libFS libXScrnSaver libXmu \
           libXpm libXaw libXfixes libXcomposite libXrender libXcursor libXdamage \
           libfontenc libXfont2 libXft libXi libXinerama libXrandr libXres libXtst \
           libXv libXvMC libXxf86dga libXxf86vm libxkbfile libxshmfence libXpresent; do
    cd ${pkg}-*
    make DESTDIR=$ROOKPKG_DESTDIR install
    cd ..
done
# Install libpciaccess
cd libpciaccess-*/build
DESTDIR=$ROOKPKG_DESTDIR ninja install
cd ../..
"""

[files]
"usr/lib/libX11.so" = { mode = 755 }
"usr/lib/libXext.so" = { mode = 755 }
"usr/lib/libXrender.so" = { mode = 755 }
"usr/lib/libXrandr.so" = { mode = 755 }
"usr/lib/libXi.so" = { mode = 755 }
"usr/lib/libXcursor.so" = { mode = 755 }
"usr/lib/libXcomposite.so" = { mode = 755 }
"usr/lib/libXdamage.so" = { mode = 755 }
"usr/lib/libXfixes.so" = { mode = 755 }
"usr/lib/libXft.so" = { mode = 755 }
"usr/lib/libXinerama.so" = { mode = 755 }
"usr/lib/libXtst.so" = { mode = 755 }
"usr/lib/libXv.so" = { mode = 755 }
"usr/lib/libXxf86vm.so" = { mode = 755 }
"usr/lib/libSM.so" = { mode = 755 }
"usr/lib/libICE.so" = { mode = 755 }
"usr/lib/libXt.so" = { mode = 755 }
"usr/lib/libXmu.so" = { mode = 755 }
"usr/lib/libXpm.so" = { mode = 755 }
"usr/lib/libXaw.so" = { mode = 755 }
"usr/include/X11/" = {}
"usr/lib/pkgconfig/x11.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "7.8"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "Includes all core X11 client libraries"
]

[metadata]
keywords = ["xorg", "x11", "libraries", "libx11"]
categories = ["x11", "libraries"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
