[package]
name = "xorg-apps"
version = "7.8"
release = 1
summary = "X.Org applications"
description = """
Meta-package for essential X.Org applications including xauth, xhost, xrdb,
xset, xsetroot, xrandr, xinput, and other X11 utilities.
"""
homepage = "https://www.x.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "http://corvidae.social/RookerySource/iceauth-1.0.10.tar.xz", sha256 = "FIXME" }
source1 = { url = "http://corvidae.social/RookerySource/mkfontscale-1.2.3.tar.xz", sha256 = "FIXME" }
source2 = { url = "http://corvidae.social/RookerySource/sessreg-1.1.4.tar.xz", sha256 = "FIXME" }
source3 = { url = "http://corvidae.social/RookerySource/setxkbmap-1.3.4.tar.xz", sha256 = "FIXME" }
source4 = { url = "http://corvidae.social/RookerySource/smproxy-1.0.8.tar.xz", sha256 = "FIXME" }
source5 = { url = "http://corvidae.social/RookerySource/xauth-1.1.4.tar.xz", sha256 = "FIXME" }
source6 = { url = "http://corvidae.social/RookerySource/xcmsdb-1.0.7.tar.xz", sha256 = "FIXME" }
source7 = { url = "http://corvidae.social/RookerySource/xcursorgen-1.0.9.tar.xz", sha256 = "FIXME" }
source8 = { url = "http://corvidae.social/RookerySource/xdpyinfo-1.4.0.tar.xz", sha256 = "FIXME" }
source9 = { url = "http://corvidae.social/RookerySource/xdriinfo-1.0.8.tar.xz", sha256 = "FIXME" }
source10 = { url = "http://corvidae.social/RookerySource/xev-1.2.6.tar.xz", sha256 = "FIXME" }
source11 = { url = "http://corvidae.social/RookerySource/xgamma-1.0.8.tar.xz", sha256 = "FIXME" }
source12 = { url = "http://corvidae.social/RookerySource/xhost-1.0.10.tar.xz", sha256 = "FIXME" }
source13 = { url = "http://corvidae.social/RookerySource/xinput-1.6.4.tar.xz", sha256 = "FIXME" }
source14 = { url = "http://corvidae.social/RookerySource/xkbcomp-1.4.7.tar.xz", sha256 = "FIXME" }
source15 = { url = "http://corvidae.social/RookerySource/xkbevd-1.1.6.tar.xz", sha256 = "FIXME" }
source16 = { url = "http://corvidae.social/RookerySource/xkbutils-1.0.6.tar.xz", sha256 = "FIXME" }
source17 = { url = "http://corvidae.social/RookerySource/xkill-1.0.6.tar.xz", sha256 = "FIXME" }
source18 = { url = "http://corvidae.social/RookerySource/xlsatoms-1.1.4.tar.xz", sha256 = "FIXME" }
source19 = { url = "http://corvidae.social/RookerySource/xlsclients-1.1.5.tar.xz", sha256 = "FIXME" }
source20 = { url = "http://corvidae.social/RookerySource/xmessage-1.0.7.tar.xz", sha256 = "FIXME" }
source21 = { url = "http://corvidae.social/RookerySource/xmodmap-1.0.11.tar.xz", sha256 = "FIXME" }
source22 = { url = "http://corvidae.social/RookerySource/xpr-1.2.0.tar.xz", sha256 = "FIXME" }
source23 = { url = "http://corvidae.social/RookerySource/xprop-1.2.8.tar.xz", sha256 = "FIXME" }
source24 = { url = "http://corvidae.social/RookerySource/xrandr-1.5.3.tar.xz", sha256 = "FIXME" }
source25 = { url = "http://corvidae.social/RookerySource/xrdb-1.2.2.tar.xz", sha256 = "FIXME" }
source26 = { url = "http://corvidae.social/RookerySource/xrefresh-1.1.0.tar.xz", sha256 = "FIXME" }
source27 = { url = "http://corvidae.social/RookerySource/xset-1.2.5.tar.xz", sha256 = "FIXME" }
source28 = { url = "http://corvidae.social/RookerySource/xsetroot-1.1.3.tar.xz", sha256 = "FIXME" }
source29 = { url = "http://corvidae.social/RookerySource/xvinfo-1.1.5.tar.xz", sha256 = "FIXME" }
source30 = { url = "http://corvidae.social/RookerySource/xwd-1.0.9.tar.xz", sha256 = "FIXME" }
source31 = { url = "http://corvidae.social/RookerySource/xwininfo-1.1.6.tar.xz", sha256 = "FIXME" }
source32 = { url = "http://corvidae.social/RookerySource/xwud-1.0.7.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"
xorg-libraries = ">= 7.8"
util-macros = ">= 1.20"

[depends]
glibc = ">= 2.39"
xorg-libraries = ">= 7.8"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
for pkg in iceauth mkfontscale sessreg setxkbmap smproxy xauth xcmsdb \
           xcursorgen xdpyinfo xdriinfo xev xgamma xhost xinput xkbcomp \
           xkbevd xkbutils xkill xlsatoms xlsclients xmessage xmodmap \
           xpr xprop xrandr xrdb xrefresh xset xsetroot xvinfo xwd \
           xwininfo xwud; do
    rm -rf ${pkg}-*
    tar xf $ROOKPKG_SOURCES/${pkg}-*.tar.xz
done
"""

configure = """
cd $ROOKPKG_BUILD
for pkg in iceauth mkfontscale sessreg setxkbmap smproxy xauth xcmsdb \
           xcursorgen xdpyinfo xdriinfo xev xgamma xhost xinput xkbcomp \
           xkbevd xkbutils xkill xlsatoms xlsclients xmessage xmodmap \
           xpr xprop xrandr xrdb xrefresh xset xsetroot xvinfo xwd \
           xwininfo xwud; do
    cd ${pkg}-*
    ./configure --prefix=/usr --sysconfdir=/etc
    cd ..
done
"""

build = """
cd $ROOKPKG_BUILD
for pkg in iceauth mkfontscale sessreg setxkbmap smproxy xauth xcmsdb \
           xcursorgen xdpyinfo xdriinfo xev xgamma xhost xinput xkbcomp \
           xkbevd xkbutils xkill xlsatoms xlsclients xmessage xmodmap \
           xpr xprop xrandr xrdb xrefresh xset xsetroot xvinfo xwd \
           xwininfo xwud; do
    cd ${pkg}-*
    make -j$ROOKPKG_JOBS
    cd ..
done
"""

check = """
# No tests
"""

install = """
cd $ROOKPKG_BUILD
for pkg in iceauth mkfontscale sessreg setxkbmap smproxy xauth xcmsdb \
           xcursorgen xdpyinfo xdriinfo xev xgamma xhost xinput xkbcomp \
           xkbevd xkbutils xkill xlsatoms xlsclients xmessage xmodmap \
           xpr xprop xrandr xrdb xrefresh xset xsetroot xvinfo xwd \
           xwininfo xwud; do
    cd ${pkg}-*
    make DESTDIR=$ROOKPKG_DESTDIR install
    cd ..
done
# Remove broken xkeystone script (per BLFS)
rm -f $ROOKPKG_DESTDIR/usr/bin/xkeystone
"""

[files]
"usr/bin/xauth" = { mode = 755 }
"usr/bin/xhost" = { mode = 755 }
"usr/bin/xrdb" = { mode = 755 }
"usr/bin/xset" = { mode = 755 }
"usr/bin/xsetroot" = { mode = 755 }
"usr/bin/xrandr" = { mode = 755 }
"usr/bin/xinput" = { mode = 755 }
"usr/bin/xprop" = { mode = 755 }
"usr/bin/xwininfo" = { mode = 755 }
"usr/bin/xdpyinfo" = { mode = 755 }
"usr/bin/xkill" = { mode = 755 }
"usr/bin/setxkbmap" = { mode = 755 }
"usr/bin/xmodmap" = { mode = 755 }
"usr/bin/xev" = { mode = 755 }
"usr/share/man/man1/" = {}

[config_files]

[scripts]
pre_install = ""
post_install = ""
pre_remove = ""
post_remove = ""
pre_upgrade = ""
post_upgrade = ""

[[changelog]]
version = "7.8"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "Includes essential X11 applications"
]

[metadata]
keywords = ["xorg", "x11", "apps", "utilities"]
categories = ["x11", "utilities"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
