[package]
name = "xorg-fonts"
version = "7.8"
release = 1
summary = "X.Org fonts"
description = """
Meta-package for essential X.Org fonts including encodings, font-util,
font-alias, and core bitmap fonts needed for X applications.
"""
homepage = "https://www.x.org/"
license = "MIT"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "noarch"

[sources]
source0 = { url = "https://xorg.freedesktop.org/archive/individual/font/font-util-1.4.1.tar.xz", sha256 = "FIXME" }
source1 = { url = "https://xorg.freedesktop.org/archive/individual/font/encodings-1.1.0.tar.xz", sha256 = "FIXME" }
source2 = { url = "https://xorg.freedesktop.org/archive/individual/font/font-adobe-utopia-type1-1.0.5.tar.xz", sha256 = "FIXME" }
source3 = { url = "https://xorg.freedesktop.org/archive/individual/font/font-bh-ttf-1.0.4.tar.xz", sha256 = "FIXME" }
source4 = { url = "https://xorg.freedesktop.org/archive/individual/font/font-bh-type1-1.0.4.tar.xz", sha256 = "FIXME" }
source5 = { url = "https://xorg.freedesktop.org/archive/individual/font/font-ibm-type1-1.0.4.tar.xz", sha256 = "FIXME" }
source6 = { url = "https://xorg.freedesktop.org/archive/individual/font/font-misc-ethiopic-1.0.5.tar.xz", sha256 = "FIXME" }
source7 = { url = "https://xorg.freedesktop.org/archive/individual/font/font-xfree86-type1-1.0.5.tar.xz", sha256 = "FIXME" }
source8 = { url = "https://xorg.freedesktop.org/archive/individual/font/font-alias-1.0.5.tar.xz", sha256 = "FIXME" }

[patches]

[build_depends]
make = ">= 4.0"
util-macros = ">= 1.20"
mkfontscale = ">= 1.2"

[depends]

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
for pkg in font-util encodings font-adobe-utopia-type1 font-bh-ttf font-bh-type1 \
           font-ibm-type1 font-misc-ethiopic font-xfree86-type1 font-alias; do
    rm -rf ${pkg}-*
    tar xf $ROOKPKG_SOURCES/${pkg}-*.tar.xz
done
"""

configure = """
cd $ROOKPKG_BUILD
for pkg in font-util encodings font-adobe-utopia-type1 font-bh-ttf font-bh-type1 \
           font-ibm-type1 font-misc-ethiopic font-xfree86-type1 font-alias; do
    cd ${pkg}-*
    ./configure --prefix=/usr
    cd ..
done
"""

build = """
cd $ROOKPKG_BUILD
for pkg in font-util encodings font-adobe-utopia-type1 font-bh-ttf font-bh-type1 \
           font-ibm-type1 font-misc-ethiopic font-xfree86-type1 font-alias; do
    cd ${pkg}-*
    make -j$ROOKPKG_JOBS
    cd ..
done
"""

check = """
# No tests
"""

install = """
cd $ROOKPKG_BUILD
for pkg in font-util encodings font-adobe-utopia-type1 font-bh-ttf font-bh-type1 \
           font-ibm-type1 font-misc-ethiopic font-xfree86-type1 font-alias; do
    cd ${pkg}-*
    make DESTDIR=$ROOKPKG_DESTDIR install
    cd ..
done
"""

[files]
"usr/share/fonts/X11/" = {}
"usr/share/fonts/X11/encodings/" = {}
"usr/bin/bdftruncate" = { mode = 755 }
"usr/bin/ucs2any" = { mode = 755 }
"usr/share/aclocal/fontutil.m4" = {}
"usr/lib/pkgconfig/fontutil.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = """
mkfontdir /usr/share/fonts/X11/misc
mkfontscale /usr/share/fonts/X11/misc
fc-cache -f
"""
pre_remove = ""
post_remove = "fc-cache -f"
pre_upgrade = ""
post_upgrade = """
mkfontdir /usr/share/fonts/X11/misc
mkfontscale /usr/share/fonts/X11/misc
fc-cache -f
"""

[[changelog]]
version = "7.8"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions",
    "Includes essential X11 fonts"
]

[metadata]
keywords = ["xorg", "x11", "fonts"]
categories = ["x11", "fonts"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
