[package]
name = "zlib"
version = "1.3.1"
release = 1
summary = "General-purpose lossless data compression library"
description = """
zlib is a general-purpose lossless data-compression library. It provides
in-memory compression and decompression functions, including integrity
checks of the uncompressed data. zlib is used by many programs including
the Linux kernel, and is one of the most fundamental compression libraries.
"""
homepage = "https://zlib.net/"
license = "Zlib"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://zlib.net/zlib-1.3.1.tar.gz", sha256 = "9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23" }

[patches]
# No patches needed

[build_depends]
gcc = ">= 10.0"
make = ">= 4.0"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf zlib-*
tar xf $ROOKPKG_SOURCES/zlib-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/zlib-*
./configure --prefix=/usr
"""

build = """
cd $ROOKPKG_BUILD/zlib-*
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/zlib-*
make check
"""

install = """
cd $ROOKPKG_BUILD/zlib-*
make DESTDIR=$ROOKPKG_DESTDIR install

# Remove static library
rm -fv $ROOKPKG_DESTDIR/usr/lib/libz.a
"""

[files]
"usr/lib/libz.so.1" = { mode = 755 }
"usr/lib/libz.so" = {}
"usr/include/zlib.h" = { mode = 644 }
"usr/include/zconf.h" = { mode = 644 }
"usr/lib/pkgconfig/zlib.pc" = { mode = 644 }

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "1.3.1"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on LFS 12.4 build instructions",
    "Static library removed"
]

[metadata]
keywords = ["compression", "zlib", "library", "deflate"]
categories = ["system", "libraries"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
