[package]
name = "zxing-cpp"
version = "2.3.0"
release = 1
summary = "ZXing barcode scanning library for C++"
description = """
ZXing-C++ is a C++ port of ZXing, an open-source, multi-format 1D/2D barcode
image processing library. It can decode most barcode formats including QR codes,
Data Matrix, Aztec, and UPC/EAN codes.
"""
homepage = "https://github.com/zxing-cpp/zxing-cpp"
license = "Apache-2.0"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
source0 = { url = "https://github.com/zxing-cpp/zxing-cpp/archive/v2.3.0/zxing-cpp-2.3.0.tar.gz", sha256 = "FIXME" }

[patches]

[build_depends]
gcc = ">= 10.0"
cmake = ">= 3.20"
ninja = ">= 1.8"

[depends]
glibc = ">= 2.39"

[optional_depends]

[environment]

[build]
prep = """
cd $ROOKPKG_BUILD
rm -rf zxing-cpp-*
tar xf $ROOKPKG_SOURCES/zxing-cpp-*.tar.gz
"""

configure = """
cd $ROOKPKG_BUILD/zxing-cpp-*
mkdir -p build
cd build
cmake ..                              \
      -DCMAKE_INSTALL_PREFIX=/usr     \
      -DCMAKE_BUILD_TYPE=Release      \
      -DZXING_EXAMPLES=OFF            \
      -W no-dev
"""

build = """
cd $ROOKPKG_BUILD/zxing-cpp-*/build
make -j$ROOKPKG_JOBS
"""

check = """
cd $ROOKPKG_BUILD/zxing-cpp-*/build
make test || true
"""

install = """
cd $ROOKPKG_BUILD/zxing-cpp-*/build
make DESTDIR=$ROOKPKG_DESTDIR install
"""

[files]
"usr/lib/libZXing.so" = { mode = 755 }
"usr/include/ZXing/" = {}
"usr/lib/cmake/ZXing/" = {}
"usr/lib/pkgconfig/zxing.pc" = {}

[config_files]

[scripts]
pre_install = ""
post_install = "/sbin/ldconfig"
pre_remove = ""
post_remove = "/sbin/ldconfig"
pre_upgrade = ""
post_upgrade = "/sbin/ldconfig"

[[changelog]]
version = "2.3.0"
date = "2025-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial Rookery OS package",
    "Based on BLFS 12.4 build instructions"
]

[metadata]
keywords = ["zxing-cpp", "zxing", "barcode", "qr-code", "decoder"]
categories = ["libraries", "graphics"]

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"

[security]
